--cpu=Cortex-M4.fp
"..\output\startup_stm32f427_437xx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_exti.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\my_init.o"
"..\output\algorithm.o"
"..\output\flag.o"
"..\output\kinematic.o"
"..\output\tim3_events.o"
"..\output\remote_code.o"
"..\output\angle_pid.o"
"..\output\motor.o"
"..\output\speed_pid.o"
"..\output\remote.o"
"..\output\judge.o"
"..\output\bsp_led.o"
"..\output\referee.o"
"..\output\bsp_dbus.o"
"..\output\can.o"
"..\output\uart5.o"
"..\output\timer.o"
"..\output\steering_engine.o"
"..\output\stepper_motor.o"
"..\output\limit_switch.o"
"..\output\power.o"
"..\output\key.o"
"..\output\led.o"
"..\output\bsp_debug_usart.o"
"E:\keil\core\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"..\output\jansson_config.o"
--library_type=microlib --strict --scatter "..\Output\RM_typeA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\RM_typeA.map" -o ..\Output\RM_typeA.axf