
T1B64 000:670 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T1B64 000:670 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T1B64 000:670 Logging started @ 2022-06-14 15:19 (0001ms, 0271ms total)
T1B64 000:671 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1B64 000:671 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0537ms total)
T1B64 000:937 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1B64 000:937 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer_NEUQ_HAL_RMUTdemo1.0 (2)\Engineer_RMUT\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 0541ms total)
T1B64 000:941 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T1B64 000:942 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1B64 000:942 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0542ms total)
T1B64 000:942 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T1B64 000:942 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1B64 000:942 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0543ms total)
T1B64 000:943 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1B64 000:943 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1B64 000:943 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0543ms total)
T1B64 000:943 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T1B64 000:944 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T1B64 000:944 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0569ms total)
T1B64 000:969 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0570ms total)
T1B64 000:970 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T1B64 000:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T1B64 000:970 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1B64 000:970 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1B64 000:971 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T1B64 000:971 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T1B64 000:971 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1B64 000:971 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0572ms total)
T1B64 000:972 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T1B64 000:972 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T1B64 000:972 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T1B64 000:972 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T1B64 000:972 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0573ms total)
T1B64 000:973 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0573ms total)
T1B64 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0574ms total)
T1B64 000:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1B64 000:974 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0590ms total)
T1B64 000:990 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0590ms total)
T1B64 000:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T1B64 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T1B64 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T1B64 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T1B64 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T1B64 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T1B64 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T1B64 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1B64 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1B64 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0593ms total)
T1B64 000:993 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T1B64 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1B64 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T1B64 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T1B64 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1B64 000:995 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0595ms total)
T1B64 000:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1B64 001:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1B64 001:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0611ms total)
T1B64 001:161 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0611ms total)
T1B64 001:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T1B64 001:162 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0612ms total)
T1B64 004:013 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0613ms total)
T1B64 004:023 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T1B64 004:031 JLINK_ReadMem (0x20000088, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000088) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1B64 004:115 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 00 41  returns 0x00 (0001ms, 0614ms total)
T1B64 004:134 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 9A 99 99 3F  returns 0x00 (0000ms, 0614ms total)
T1B64 004:150 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0614ms total)
T1B64 004:167 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B64 004:335 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B64 004:357 JLINK_ReadMem (0x200008C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B64 004:396 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B64 004:450 JLINK_ReadMem (0x200009FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1B64 004:475 JLINK_ReadMem (0x20000A8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A8C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1B64 004:501 JLINK_ReadMem (0x2000096C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000096C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1B64 004:614 JLINK_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 70  returns 0x00 (0001ms, 0618ms total)
T1B64 004:634 JLINK_ReadMem (0x20000094, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000094) - Data: 00 00 00 00 00 00 00 00 70 70 6B 70  returns 0x00 (0000ms, 0618ms total)
T1B64 004:655 JLINK_ReadMem (0x20000AD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (32 bytes @ 0x20000AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T1B64 004:702 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 14 00 20  returns 0x00 (0002ms, 0620ms total)
T1B64 004:741 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1B64 004:761 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T1B64 004:840 JLINK_ReadMem (0x20000682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (2 bytes @ 0x20000682) - Data: 00 00  returns 0x00 (0001ms, 0622ms total)
T1B64 004:867 JLINK_ReadMem (0x20000680, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000680) - Data: 00 00  returns 0x00 (0000ms, 0622ms total)
T1B64 004:886 JLINK_ReadMem (0x20000B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1B64 004:909 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1B64 004:933 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1B64 004:954 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1B64 004:975 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B64 005:003 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B64 005:117 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B64 005:209 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B64 005:352 JLINK_ReadMem (0x20000CEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1B64 005:404 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 70 41  returns 0x00 (0001ms, 0627ms total)
T1B64 005:417 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 33 33 B3 3F  returns 0x00 (0000ms, 0627ms total)
T1B64 005:432 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 80 40  returns 0x00 (0000ms, 0627ms total)
T1B64 005:464 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1B64 005:491 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1B64 005:511 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 B0 41  returns 0x00 (0000ms, 0629ms total)
T1B64 005:513 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: E8 04 00 00  returns 0x00 (0000ms, 0629ms total)
T1B64 005:517 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 46 06 00 00  returns 0x00 (0000ms, 0629ms total)
T1B64 005:557 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1B64 005:607 JLINK_ReadMem (0x2000068C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000068C) - Data: 00 00  returns 0x00 (0001ms, 0631ms total)
T1B64 005:613 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0631ms total)
T1B64 005:616 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0631ms total)
T1B64 005:618 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 9A 99 19 3E  returns 0x00 (0000ms, 0631ms total)
T1B64 005:622 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 20 42  returns 0x00 (0000ms, 0631ms total)
T1B64 005:626 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: CD CC 6C 40  returns 0x00 (0000ms, 0631ms total)
T1B64 005:628 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 66 66 86 40  returns 0x00 (0000ms, 0631ms total)
T1B64 005:635 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 20 42  returns 0x00 (0000ms, 0631ms total)
T1B64 005:669 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1B64 005:673 JLINK_ReadMem (0x20000090, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000090) - Data: 01  returns 0x00 (0001ms, 0633ms total)
T1B64 005:678 JLINK_ReadMem (0x200009C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1B64 005:682 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0633ms total)
T1B64 005:690 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T1B64 005:693 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T1B64 005:699 JLINK_ReadMem (0x200008B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B4) - Data: B8 0B 00 00  returns 0x00 (0000ms, 0634ms total)
T1B64 005:716 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: 70 17 00 00  returns 0x00 (0000ms, 0634ms total)
T1B64 005:737 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T4D48 006:327 JLINK_SetBPEx(Addr = 0x08004E00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T4D48 006:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T4D48 006:432 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T4D48 006:434 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T4D48 006:434 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T4D48 006:434 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T4D48 006:435 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T4D48 006:435 JLINK_ReadReg(R15 (PC))  returns 0x08004E00 (0000ms, 0639ms total)
T4D48 006:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T4D48 006:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T4D48 006:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0639ms total)
T4D48 006:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T4D48 006:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0640ms total)
T4D48 006:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T4D48 006:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T4D48 006:437 JLINK_ReadReg(R0)  returns 0x20000E00 (0000ms, 0641ms total)
T4D48 006:437 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0641ms total)
T4D48 006:437 JLINK_ReadReg(R2)  returns 0x20001000 (0000ms, 0641ms total)
T4D48 006:437 JLINK_ReadReg(R3)  returns 0x20001000 (0001ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R5)  returns 0x20000DA0 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R10)  returns 0x08005520 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R12)  returns 0x20000DE0 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R13 (SP))  returns 0x20001400 (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 0642ms total)
T4D48 006:438 JLINK_ReadReg(R15 (PC))  returns 0x08004E00 (0000ms, 0642ms total)
T4D48 006:439 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T4D48 006:439 JLINK_ReadReg(MSP)  returns 0x20001400 (0000ms, 0643ms total)
T4D48 006:439 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0643ms total)
T4D48 006:439 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0643ms total)
T4D48 006:439 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0646ms total)
T4D48 006:442 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0647ms total)
T4D48 006:443 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0648ms total)
T4D48 006:444 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T4D48 006:445 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T1B64 006:510 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0650ms total)
T1B64 006:530 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T1B64 006:552 JLINK_ReadMem (0x20000088, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000088) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1B64 006:592 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 00 41  returns 0x00 (0001ms, 0651ms total)
T1B64 006:593 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 9A 99 99 3F  returns 0x00 (0000ms, 0651ms total)
T1B64 006:593 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0651ms total)
T1B64 006:593 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0651ms total)
T1B64 006:699 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0651ms total)
T1B64 006:718 JLINK_ReadMem (0x200008C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1B64 006:762 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T1B64 006:784 JLINK_ReadMem (0x200009FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1B64 006:785 JLINK_ReadMem (0x20000A8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T1B64 006:785 JLINK_ReadMem (0x2000096C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000096C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1B64 006:787 JLINK_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 70  returns 0x00 (0000ms, 0654ms total)
T1B64 006:787 JLINK_ReadMem (0x20000094, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000094) - Data: 00 00 00 00 00 00 00 00 70 70 70 70  returns 0x00 (0000ms, 0654ms total)
T1B64 006:787 JLINK_ReadMem (0x20000AD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (32 bytes @ 0x20000AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1B64 006:788 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 14 00 20  returns 0x00 (0001ms, 0656ms total)
T1B64 006:789 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1B64 006:789 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1B64 006:790 JLINK_ReadMem (0x20000682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (2 bytes @ 0x20000682) - Data: 00 00  returns 0x00 (0001ms, 0657ms total)
T1B64 006:791 JLINK_ReadMem (0x20000680, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000680) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T1B64 006:791 JLINK_ReadMem (0x20000B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1B64 006:792 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1B64 006:793 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1B64 006:793 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1B64 006:794 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1B64 006:795 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1B64 006:795 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1B64 006:795 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1B64 006:796 JLINK_ReadMem (0x20000CEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1B64 006:797 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 70 41  returns 0x00 (0001ms, 0663ms total)
T1B64 006:798 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 33 33 B3 3F  returns 0x00 (0000ms, 0663ms total)
T1B64 006:798 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 80 40  returns 0x00 (0001ms, 0664ms total)
T1B64 006:799 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T1B64 006:799 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1B64 006:801 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 B0 41  returns 0x00 (0000ms, 0665ms total)
T1B64 006:801 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1B64 006:801 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1B64 006:803 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1B64 006:808 JLINK_ReadMem (0x2000068C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000068C) - Data: 00 00  returns 0x00 (0000ms, 0667ms total)
T1B64 006:808 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0667ms total)
T1B64 006:808 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0667ms total)
T1B64 006:808 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 9A 99 19 3E  returns 0x00 (0000ms, 0667ms total)
T1B64 006:809 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 20 42  returns 0x00 (0000ms, 0667ms total)
T1B64 006:809 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: CD CC 6C 40  returns 0x00 (0000ms, 0667ms total)
T1B64 006:809 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 66 66 86 40  returns 0x00 (0000ms, 0667ms total)
T1B64 006:809 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 20 42  returns 0x00 (0000ms, 0667ms total)
T1B64 006:811 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1B64 006:812 JLINK_ReadMem (0x20000090, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000090) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T1B64 006:812 JLINK_ReadMem (0x200009C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T1B64 006:812 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T1B64 006:812 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T1B64 006:812 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T1B64 038:809 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T1B64 063:047 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0671ms total)
T1B64 063:047  (0003ms, 0672ms total)
T1B64 063:047 Closed (0003ms, 0672ms total)
