T5A2C 000:034.658   SEGGER J-Link V7.22a Log File
T5A2C 000:034.761   DLL Compiled: Jun  9 2021 16:33:57
T5A2C 000:034.769   Logging started @ 2023-03-02 10:19
T5A2C 000:034.775 - 34.778ms
T5A2C 000:034.786 JLINK_SetWarnOutHandler(...)
T5A2C 000:034.794 - 0.010ms
T5A2C 000:034.800 JLINK_OpenEx(...)
T5A2C 000:036.390   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A2C 000:036.892   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A2C 000:039.086   Hardware: V7.00
T5A2C 000:039.105   S/N: 20090928
T5A2C 000:039.113   OEM: SEGGER
T5A2C 000:039.121   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5A2C 000:040.291   TELNET listener socket opened on port 19021
T5A2C 000:040.359   WEBSRV Starting webserver
T5A2C 000:040.507   WEBSRV Webserver running on local port 19080
T5A2C 000:040.521 - 5.724ms returns "O.K."
T5A2C 000:040.536 JLINK_SetErrorOutHandler(...)
T5A2C 000:040.562 - 0.029ms
T5A2C 000:040.584 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\RoboMaster_Board_C\Engineer2023\Chassis\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T5A2C 000:047.745   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A2C 000:047.875   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5A2C 000:048.412   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5A2C 000:089.334 - 48.762ms returns 0x00
T5A2C 000:092.715 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T5A2C 000:094.486   Device "STM32F407IG" selected.
T5A2C 000:094.828 - 2.099ms returns 0x00
T5A2C 000:094.847 JLINK_GetHardwareVersion()
T5A2C 000:094.856 - 0.011ms returns 70000
T5A2C 000:094.863 JLINK_GetDLLVersion()
T5A2C 000:094.869 - 0.008ms returns 72201
T5A2C 000:094.876 JLINK_GetOEMString(...)
T5A2C 000:094.882 JLINK_GetFirmwareString(...)
T5A2C 000:094.890 - 0.010ms
T5A2C 000:098.575 JLINK_GetDLLVersion()
T5A2C 000:098.589 - 0.016ms returns 72201
T5A2C 000:098.596 JLINK_GetCompileDateTime()
T5A2C 000:098.602 - 0.008ms
T5A2C 000:099.900 JLINK_GetFirmwareString(...)
T5A2C 000:099.932 - 0.037ms
T5A2C 000:101.168 JLINK_GetHardwareVersion()
T5A2C 000:101.179 - 0.014ms returns 70000
T5A2C 000:102.384 JLINK_GetSN()
T5A2C 000:102.396 - 0.015ms returns 20090928
T5A2C 000:104.849 JLINK_GetOEMString(...)
T5A2C 000:107.501 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A2C 000:108.447 - 0.952ms returns 0x00
T5A2C 000:108.461 JLINK_HasError()
T5A2C 000:108.490 JLINK_SetSpeed(5000)
T5A2C 000:108.746 - 0.259ms
T5A2C 000:108.755 JLINK_GetId()
T5A2C 000:110.203   InitTarget() start
T5A2C 000:110.222    J-Link Script File: Executing InitTarget()
T5A2C 000:126.741   InitTarget() end
T5A2C 000:128.950   Found SW-DP with ID 0x2BA01477
T5A2C 000:132.902   Old FW that does not support reading DPIDR via DAP jobs
T5A2C 000:139.248   DPv0 detected
T5A2C 000:140.588   Scanning AP map to find all available APs
T5A2C 000:144.873   AP[1]: Stopped AP scan as end of AP map has been reached
T5A2C 000:146.172   AP[0]: AHB-AP (IDR: 0x24770011)
T5A2C 000:147.550   Iterating through AP map to find AHB-AP to use
T5A2C 000:154.448   AP[0]: Core found
T5A2C 000:155.855   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A2C 000:159.481   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5A2C 000:160.702   Found Cortex-M4 r0p1, Little endian.
T5A2C 000:262.204   -- Max. mem block: 0x00002C18
T5A2C 000:262.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 000:263.047   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A2C 000:265.824   FPUnit: 6 code (BP) slots and 2 literal slots
T5A2C 000:265.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A2C 000:266.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 000:266.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:267.474   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A2C 000:267.992   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A2C 000:268.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A2C 000:269.057   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A2C 000:269.527   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A2C 000:271.506   CoreSight components:
T5A2C 000:272.863   ROMTbl[0] @ E00FF000
T5A2C 000:272.941   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A2C 000:274.091   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A2C 000:276.166   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5A2C 000:276.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A2C 000:278.643   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5A2C 000:278.663   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A2C 000:281.181   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5A2C 000:281.207   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A2C 000:283.288   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5A2C 000:283.305   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A2C 000:285.323   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5A2C 000:285.341   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A2C 000:287.339   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5A2C 000:287.877 - 179.269ms returns 0x2BA01477
T5A2C 000:288.035 JLINK_GetDLLVersion()
T5A2C 000:288.041 - 0.009ms returns 72201
T5A2C 000:288.048 JLINK_CORE_GetFound()
T5A2C 000:288.056 - 0.013ms returns 0xE0000FF
T5A2C 000:288.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A2C 000:288.073   Value=0xE00FF000
T5A2C 000:288.082 - 0.018ms returns 0
T5A2C 000:289.554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A2C 000:289.569   Value=0xE00FF000
T5A2C 000:289.578 - 0.028ms returns 0
T5A2C 000:289.587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A2C 000:289.593   Value=0xE0041000
T5A2C 000:289.601 - 0.016ms returns 0
T5A2C 000:289.607 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A2C 000:289.613   Value=0x00000000
T5A2C 000:289.621 - 0.037ms returns 0
T5A2C 000:289.648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A2C 000:289.654   Value=0xE0040000
T5A2C 000:289.662 - 0.016ms returns 0
T5A2C 000:289.668 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A2C 000:289.674   Value=0xE0000000
T5A2C 000:289.682 - 0.016ms returns 0
T5A2C 000:289.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A2C 000:289.694   Value=0xE0001000
T5A2C 000:289.701 - 0.015ms returns 0
T5A2C 000:289.707 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A2C 000:289.714   Value=0xE0002000
T5A2C 000:289.722 - 0.017ms returns 0
T5A2C 000:289.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A2C 000:289.733   Value=0xE000E000
T5A2C 000:289.741 - 0.015ms returns 0
T5A2C 000:289.747 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A2C 000:289.753   Value=0xE000EDF0
T5A2C 000:289.760 - 0.016ms returns 0
T5A2C 000:289.779 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5A2C 000:289.809   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5A2C 000:290.329   Data:  21 00 11 10
T5A2C 000:290.343 - 0.566ms returns 1 (0x1)
T5A2C 000:290.352 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5A2C 000:290.362   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5A2C 000:290.854   Data:  11 00 00 11
T5A2C 000:290.868 - 0.519ms returns 1 (0x1)
T5A2C 000:290.875 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A2C 000:290.882   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A2C 000:291.304   Data:  41 C2 0F 41
T5A2C 000:291.317   Debug reg: CPUID
T5A2C 000:291.325 - 0.452ms returns 1 (0x1)
T5A2C 000:291.332 JLINK_HasError()
T5A2C 000:291.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A2C 000:291.345 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A2C 000:291.352 JLINK_Reset()
T5A2C 000:291.368   CPU is running
T5A2C 000:291.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A2C 000:291.872   CPU is running
T5A2C 000:291.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 000:293.865   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A2C 000:295.752   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A2C 000:295.771   CPU is running
T5A2C 000:295.782   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A2C 000:348.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 000:349.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 000:349.878   CPU is running
T5A2C 000:349.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A2C 000:350.372   CPU is running
T5A2C 000:350.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 000:356.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 000:360.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A2C 000:360.739   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A2C 000:361.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:361.749 - 70.403ms
T5A2C 000:361.767 JLINK_Halt()
T5A2C 000:361.773 - 0.008ms returns 0x00
T5A2C 000:361.780 JLINK_IsHalted()
T5A2C 000:361.786 - 0.008ms returns TRUE
T5A2C 000:361.793 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A2C 000:361.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 000:362.290   Data:  03 00 03 00
T5A2C 000:362.315   Debug reg: DHCSR
T5A2C 000:362.324 - 0.533ms returns 1 (0x1)
T5A2C 000:362.372 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A2C 000:362.378   Debug reg: DHCSR
T5A2C 000:362.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A2C 000:363.095 - 0.734ms returns 0 (0x00000000)
T5A2C 000:363.112 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A2C 000:363.119   Debug reg: DEMCR
T5A2C 000:363.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 000:363.753 - 0.650ms returns 0 (0x00000000)
T5A2C 000:369.548 JLINK_GetHWStatus(...)
T5A2C 000:369.800 - 0.263ms returns 0
T5A2C 000:374.105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A2C 000:374.124 - 0.022ms returns 0x06
T5A2C 000:374.131 JLINK_GetNumBPUnits(Type = 0xF0)
T5A2C 000:374.137 - 0.008ms returns 0x2000
T5A2C 000:374.143 JLINK_GetNumWPUnits()
T5A2C 000:374.149 - 0.008ms returns 4
T5A2C 000:377.684 JLINK_GetSpeed()
T5A2C 000:377.700 - 0.019ms returns 4000
T5A2C 000:380.135 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A2C 000:380.163   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A2C 000:380.700   Data:  02 00 00 00
T5A2C 000:380.712 - 0.580ms returns 1 (0x1)
T5A2C 000:380.719 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A2C 000:380.729   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A2C 000:381.296   Data:  02 00 00 00
T5A2C 000:381.305 - 0.588ms returns 1 (0x1)
T5A2C 000:381.313 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5A2C 000:381.319   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A2C 000:381.333   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A2C 000:382.185 - 0.882ms returns 0x1C
T5A2C 000:382.201 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5A2C 000:382.212   CPU_ReadMem(28 bytes @ 0xE0001000)
T5A2C 000:382.944   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A2C 000:382.960 - 0.762ms returns 0
T5A2C 000:382.971 JLINK_Halt()
T5A2C 000:382.977 - 0.009ms returns 0x00
T5A2C 000:382.983 JLINK_IsHalted()
T5A2C 000:382.989 - 0.008ms returns TRUE
T5A2C 000:384.880 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A2C 000:384.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A2C 000:385.095   CPU_WriteMem(384 bytes @ 0x20000000)
T5A2C 000:390.148 - 5.282ms returns 0x180
T5A2C 000:390.223 JLINK_HasError()
T5A2C 000:390.233 JLINK_WriteReg(R0, 0x08000000)
T5A2C 000:390.242 - 0.012ms returns 0
T5A2C 000:390.248 JLINK_WriteReg(R1, 0x0A037A00)
T5A2C 000:390.254 - 0.008ms returns 0
T5A2C 000:390.261 JLINK_WriteReg(R2, 0x00000001)
T5A2C 000:390.267 - 0.008ms returns 0
T5A2C 000:390.273 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:390.279 - 0.008ms returns 0
T5A2C 000:390.285 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:390.291 - 0.008ms returns 0
T5A2C 000:390.297 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:390.303 - 0.008ms returns 0
T5A2C 000:390.309 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:390.315 - 0.008ms returns 0
T5A2C 000:390.321 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:390.327 - 0.008ms returns 0
T5A2C 000:390.333 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:390.353 - 0.022ms returns 0
T5A2C 000:390.359 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:390.365 - 0.008ms returns 0
T5A2C 000:390.371 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:390.377 - 0.008ms returns 0
T5A2C 000:390.383 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:390.389 - 0.008ms returns 0
T5A2C 000:390.395 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:390.401 - 0.008ms returns 0
T5A2C 000:390.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:390.423 - 0.018ms returns 0
T5A2C 000:390.429 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:390.435 - 0.008ms returns 0
T5A2C 000:390.441 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A2C 000:390.447 - 0.008ms returns 0
T5A2C 000:390.453 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:390.459 - 0.008ms returns 0
T5A2C 000:390.465 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:390.471 - 0.008ms returns 0
T5A2C 000:390.477 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:390.483 - 0.008ms returns 0
T5A2C 000:390.489 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:390.495 - 0.008ms returns 0
T5A2C 000:390.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:390.511   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:391.022 - 0.531ms returns 0x00000001
T5A2C 000:391.038 JLINK_Go()
T5A2C 000:391.048   CPU_WriteMem(2 bytes @ 0x20000000)
T5A2C 000:391.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:392.125   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A2C 000:392.142   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A2C 000:392.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A2C 000:392.159   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A2C 000:392.167   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A2C 000:392.176   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A2C 000:394.485   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A2C 000:398.069 - 7.043ms
T5A2C 000:398.088 JLINK_IsHalted()
T5A2C 000:401.302   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:401.758 - 3.681ms returns TRUE
T5A2C 000:401.777 JLINK_ReadReg(R15 (PC))
T5A2C 000:401.788 - 0.014ms returns 0x20000000
T5A2C 000:401.796 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A2C 000:401.802 - 0.009ms returns 0x00
T5A2C 000:401.808 JLINK_ReadReg(R0)
T5A2C 000:401.815 - 0.009ms returns 0x00000000
T5A2C 000:402.165 JLINK_HasError()
T5A2C 000:402.179 JLINK_WriteReg(R0, 0x08000000)
T5A2C 000:402.187 - 0.011ms returns 0
T5A2C 000:402.194 JLINK_WriteReg(R1, 0x00004000)
T5A2C 000:402.200 - 0.008ms returns 0
T5A2C 000:402.206 JLINK_WriteReg(R2, 0x000000FF)
T5A2C 000:402.212 - 0.008ms returns 0
T5A2C 000:402.218 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:402.224 - 0.008ms returns 0
T5A2C 000:402.230 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:402.236 - 0.008ms returns 0
T5A2C 000:402.242 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:402.248 - 0.008ms returns 0
T5A2C 000:402.254 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:402.260 - 0.008ms returns 0
T5A2C 000:402.267 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:402.272 - 0.008ms returns 0
T5A2C 000:402.278 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:402.284 - 0.008ms returns 0
T5A2C 000:402.291 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:402.296 - 0.008ms returns 0
T5A2C 000:402.302 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:402.308 - 0.008ms returns 0
T5A2C 000:402.314 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:402.320 - 0.008ms returns 0
T5A2C 000:402.327 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:402.332 - 0.008ms returns 0
T5A2C 000:402.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:402.345 - 0.009ms returns 0
T5A2C 000:402.351 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:402.357 - 0.008ms returns 0
T5A2C 000:402.363 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A2C 000:402.369 - 0.008ms returns 0
T5A2C 000:402.375 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:402.381 - 0.008ms returns 0
T5A2C 000:402.387 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:402.393 - 0.008ms returns 0
T5A2C 000:402.399 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:402.405 - 0.008ms returns 0
T5A2C 000:402.411 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:402.417 - 0.008ms returns 0
T5A2C 000:402.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:402.430 - 0.009ms returns 0x00000002
T5A2C 000:402.436 JLINK_Go()
T5A2C 000:402.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:406.206 - 3.790ms
T5A2C 000:406.232 JLINK_IsHalted()
T5A2C 000:409.443   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:409.938 - 3.710ms returns TRUE
T5A2C 000:409.947 JLINK_ReadReg(R15 (PC))
T5A2C 000:409.954 - 0.009ms returns 0x20000000
T5A2C 000:409.961 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A2C 000:410.013 - 0.058ms returns 0x00
T5A2C 000:410.023 JLINK_ReadReg(R0)
T5A2C 000:410.029 - 0.008ms returns 0x00000001
T5A2C 000:410.036 JLINK_HasError()
T5A2C 000:410.042 JLINK_WriteReg(R0, 0x08000000)
T5A2C 000:410.049 - 0.008ms returns 0
T5A2C 000:410.055 JLINK_WriteReg(R1, 0x00004000)
T5A2C 000:410.061 - 0.008ms returns 0
T5A2C 000:410.067 JLINK_WriteReg(R2, 0x000000FF)
T5A2C 000:410.072 - 0.008ms returns 0
T5A2C 000:410.079 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:410.084 - 0.008ms returns 0
T5A2C 000:410.091 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:410.097 - 0.008ms returns 0
T5A2C 000:410.103 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:410.109 - 0.008ms returns 0
T5A2C 000:410.115 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:410.120 - 0.008ms returns 0
T5A2C 000:410.127 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:410.132 - 0.008ms returns 0
T5A2C 000:410.138 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:410.144 - 0.008ms returns 0
T5A2C 000:410.150 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:410.156 - 0.008ms returns 0
T5A2C 000:410.162 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:410.168 - 0.008ms returns 0
T5A2C 000:410.174 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:410.180 - 0.008ms returns 0
T5A2C 000:410.186 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:410.192 - 0.008ms returns 0
T5A2C 000:410.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:410.204 - 0.009ms returns 0
T5A2C 000:410.211 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:410.217 - 0.008ms returns 0
T5A2C 000:410.223 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5A2C 000:410.229 - 0.008ms returns 0
T5A2C 000:410.235 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:410.241 - 0.008ms returns 0
T5A2C 000:410.247 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:410.253 - 0.008ms returns 0
T5A2C 000:410.259 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:410.264 - 0.008ms returns 0
T5A2C 000:410.271 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:410.276 - 0.008ms returns 0
T5A2C 000:410.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:410.289 - 0.009ms returns 0x00000003
T5A2C 000:410.295 JLINK_Go()
T5A2C 000:410.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:413.998 - 3.731ms
T5A2C 000:414.034 JLINK_IsHalted()
T5A2C 000:414.517 - 0.496ms returns FALSE
T5A2C 000:414.534 JLINK_HasError()
T5A2C 000:426.026 JLINK_IsHalted()
T5A2C 000:426.591 - 0.568ms returns FALSE
T5A2C 000:426.600 JLINK_HasError()
T5A2C 000:428.048 JLINK_IsHalted()
T5A2C 000:428.565 - 0.534ms returns FALSE
T5A2C 000:428.589 JLINK_HasError()
T5A2C 000:431.062 JLINK_IsHalted()
T5A2C 000:431.610 - 0.558ms returns FALSE
T5A2C 000:431.625 JLINK_HasError()
T5A2C 000:433.025 JLINK_IsHalted()
T5A2C 000:433.489 - 0.475ms returns FALSE
T5A2C 000:433.506 JLINK_HasError()
T5A2C 000:437.050 JLINK_IsHalted()
T5A2C 000:437.559 - 0.513ms returns FALSE
T5A2C 000:437.568 JLINK_HasError()
T5A2C 000:439.037 JLINK_IsHalted()
T5A2C 000:439.504 - 0.476ms returns FALSE
T5A2C 000:439.519 JLINK_HasError()
T5A2C 000:441.049 JLINK_IsHalted()
T5A2C 000:441.546 - 0.506ms returns FALSE
T5A2C 000:441.560 JLINK_HasError()
T5A2C 000:443.036 JLINK_IsHalted()
T5A2C 000:443.531 - 0.504ms returns FALSE
T5A2C 000:443.545 JLINK_HasError()
T5A2C 000:445.163 JLINK_IsHalted()
T5A2C 000:445.739 - 0.592ms returns FALSE
T5A2C 000:445.760 JLINK_HasError()
T5A2C 000:447.150 JLINK_IsHalted()
T5A2C 000:447.571 - 0.425ms returns FALSE
T5A2C 000:447.579 JLINK_HasError()
T5A2C 000:449.144 JLINK_IsHalted()
T5A2C 000:449.727 - 0.588ms returns FALSE
T5A2C 000:449.738 JLINK_HasError()
T5A2C 000:454.163 JLINK_IsHalted()
T5A2C 000:454.676 - 0.525ms returns FALSE
T5A2C 000:454.693 JLINK_HasError()
T5A2C 000:456.171 JLINK_IsHalted()
T5A2C 000:456.695 - 0.529ms returns FALSE
T5A2C 000:456.705 JLINK_HasError()
T5A2C 000:459.154 JLINK_IsHalted()
T5A2C 000:459.651 - 0.508ms returns FALSE
T5A2C 000:459.666 JLINK_HasError()
T5A2C 000:461.272 JLINK_IsHalted()
T5A2C 000:461.783 - 0.520ms returns FALSE
T5A2C 000:461.798 JLINK_HasError()
T5A2C 000:463.257 JLINK_IsHalted()
T5A2C 000:463.766 - 0.525ms returns FALSE
T5A2C 000:463.787 JLINK_HasError()
T5A2C 000:468.261 JLINK_IsHalted()
T5A2C 000:468.778 - 0.522ms returns FALSE
T5A2C 000:468.788 JLINK_HasError()
T5A2C 000:470.255 JLINK_IsHalted()
T5A2C 000:470.733 - 0.486ms returns FALSE
T5A2C 000:470.745 JLINK_HasError()
T5A2C 000:472.257 JLINK_IsHalted()
T5A2C 000:472.738 - 0.490ms returns FALSE
T5A2C 000:472.752 JLINK_HasError()
T5A2C 000:475.261 JLINK_IsHalted()
T5A2C 000:475.723 - 0.478ms returns FALSE
T5A2C 000:475.743 JLINK_HasError()
T5A2C 000:477.440 JLINK_IsHalted()
T5A2C 000:477.898 - 0.465ms returns FALSE
T5A2C 000:477.910 JLINK_HasError()
T5A2C 000:482.453 JLINK_IsHalted()
T5A2C 000:483.064 - 0.625ms returns FALSE
T5A2C 000:483.084 JLINK_HasError()
T5A2C 000:484.433 JLINK_IsHalted()
T5A2C 000:484.926 - 0.503ms returns FALSE
T5A2C 000:484.940 JLINK_HasError()
T5A2C 000:486.418 JLINK_IsHalted()
T5A2C 000:486.900 - 0.494ms returns FALSE
T5A2C 000:486.916 JLINK_HasError()
T5A2C 000:489.452 JLINK_IsHalted()
T5A2C 000:490.055 - 0.614ms returns FALSE
T5A2C 000:490.071 JLINK_HasError()
T5A2C 000:491.487 JLINK_IsHalted()
T5A2C 000:492.055 - 0.578ms returns FALSE
T5A2C 000:492.070 JLINK_HasError()
T5A2C 000:493.585 JLINK_IsHalted()
T5A2C 000:494.030 - 0.451ms returns FALSE
T5A2C 000:494.042 JLINK_HasError()
T5A2C 000:498.591 JLINK_IsHalted()
T5A2C 000:499.117 - 0.549ms returns FALSE
T5A2C 000:499.144 JLINK_HasError()
T5A2C 000:500.564 JLINK_IsHalted()
T5A2C 000:501.059 - 0.505ms returns FALSE
T5A2C 000:501.073 JLINK_HasError()
T5A2C 000:502.588 JLINK_IsHalted()
T5A2C 000:503.093 - 0.522ms returns FALSE
T5A2C 000:503.115 JLINK_HasError()
T5A2C 000:505.570 JLINK_IsHalted()
T5A2C 000:506.074 - 0.513ms returns FALSE
T5A2C 000:506.087 JLINK_HasError()
T5A2C 000:507.163 JLINK_IsHalted()
T5A2C 000:507.648 - 0.492ms returns FALSE
T5A2C 000:507.661 JLINK_HasError()
T5A2C 000:509.652 JLINK_IsHalted()
T5A2C 000:510.134 - 0.493ms returns FALSE
T5A2C 000:510.150 JLINK_HasError()
T5A2C 000:511.647 JLINK_IsHalted()
T5A2C 000:512.119 - 0.479ms returns FALSE
T5A2C 000:512.131 JLINK_HasError()
T5A2C 000:513.656 JLINK_IsHalted()
T5A2C 000:514.106 - 0.454ms returns FALSE
T5A2C 000:514.116 JLINK_HasError()
T5A2C 000:517.655 JLINK_IsHalted()
T5A2C 000:518.221 - 0.582ms returns FALSE
T5A2C 000:518.242 JLINK_HasError()
T5A2C 000:519.657 JLINK_IsHalted()
T5A2C 000:520.158 - 0.509ms returns FALSE
T5A2C 000:520.171 JLINK_HasError()
T5A2C 000:521.649 JLINK_IsHalted()
T5A2C 000:522.093 - 0.462ms returns FALSE
T5A2C 000:522.116 JLINK_HasError()
T5A2C 000:523.737 JLINK_IsHalted()
T5A2C 000:524.170 - 0.441ms returns FALSE
T5A2C 000:524.183 JLINK_HasError()
T5A2C 000:529.731 JLINK_IsHalted()
T5A2C 000:530.322 - 0.607ms returns FALSE
T5A2C 000:530.348 JLINK_HasError()
T5A2C 000:531.714 JLINK_IsHalted()
T5A2C 000:532.192 - 0.494ms returns FALSE
T5A2C 000:532.213 JLINK_HasError()
T5A2C 000:534.741 JLINK_IsHalted()
T5A2C 000:535.202 - 0.469ms returns FALSE
T5A2C 000:535.215 JLINK_HasError()
T5A2C 000:536.714 JLINK_IsHalted()
T5A2C 000:537.195 - 0.490ms returns FALSE
T5A2C 000:537.210 JLINK_HasError()
T5A2C 000:538.299 JLINK_IsHalted()
T5A2C 000:538.775 - 0.482ms returns FALSE
T5A2C 000:538.786 JLINK_HasError()
T5A2C 000:540.339 JLINK_IsHalted()
T5A2C 000:540.834 - 0.508ms returns FALSE
T5A2C 000:540.852 JLINK_HasError()
T5A2C 000:545.330 JLINK_IsHalted()
T5A2C 000:545.823 - 0.506ms returns FALSE
T5A2C 000:545.840 JLINK_HasError()
T5A2C 000:547.333 JLINK_IsHalted()
T5A2C 000:547.819 - 0.502ms returns FALSE
T5A2C 000:547.841 JLINK_HasError()
T5A2C 000:550.335 JLINK_IsHalted()
T5A2C 000:550.793 - 0.466ms returns FALSE
T5A2C 000:550.806 JLINK_HasError()
T5A2C 000:552.335 JLINK_IsHalted()
T5A2C 000:552.813 - 0.481ms returns FALSE
T5A2C 000:552.820 JLINK_HasError()
T5A2C 000:554.412 JLINK_IsHalted()
T5A2C 000:554.923 - 0.524ms returns FALSE
T5A2C 000:554.941 JLINK_HasError()
T5A2C 000:556.411 JLINK_IsHalted()
T5A2C 000:556.883 - 0.479ms returns FALSE
T5A2C 000:556.894 JLINK_HasError()
T5A2C 000:558.414 JLINK_IsHalted()
T5A2C 000:558.887 - 0.483ms returns FALSE
T5A2C 000:558.903 JLINK_HasError()
T5A2C 000:560.412 JLINK_IsHalted()
T5A2C 000:560.851 - 0.457ms returns FALSE
T5A2C 000:560.874 JLINK_HasError()
T5A2C 000:562.408 JLINK_IsHalted()
T5A2C 000:562.877 - 0.479ms returns FALSE
T5A2C 000:562.894 JLINK_HasError()
T5A2C 000:566.470 JLINK_IsHalted()
T5A2C 000:566.938 - 0.477ms returns FALSE
T5A2C 000:566.951 JLINK_HasError()
T5A2C 000:568.410 JLINK_IsHalted()
T5A2C 000:568.850 - 0.457ms returns FALSE
T5A2C 000:568.872 JLINK_HasError()
T5A2C 000:570.506 JLINK_IsHalted()
T5A2C 000:571.033 - 0.532ms returns FALSE
T5A2C 000:571.042 JLINK_HasError()
T5A2C 000:572.509 JLINK_IsHalted()
T5A2C 000:573.062 - 0.565ms returns FALSE
T5A2C 000:573.080 JLINK_HasError()
T5A2C 000:577.517 JLINK_IsHalted()
T5A2C 000:578.087 - 0.580ms returns FALSE
T5A2C 000:578.103 JLINK_HasError()
T5A2C 000:580.513 JLINK_IsHalted()
T5A2C 000:581.035 - 0.526ms returns FALSE
T5A2C 000:581.044 JLINK_HasError()
T5A2C 000:582.510 JLINK_IsHalted()
T5A2C 000:583.032 - 0.530ms returns FALSE
T5A2C 000:583.046 JLINK_HasError()
T5A2C 000:584.514 JLINK_IsHalted()
T5A2C 000:585.034 - 0.530ms returns FALSE
T5A2C 000:585.049 JLINK_HasError()
T5A2C 000:586.613 JLINK_IsHalted()
T5A2C 000:587.155 - 0.556ms returns FALSE
T5A2C 000:587.175 JLINK_HasError()
T5A2C 000:588.603 JLINK_IsHalted()
T5A2C 000:589.099 - 0.507ms returns FALSE
T5A2C 000:589.116 JLINK_HasError()
T5A2C 000:592.582 JLINK_IsHalted()
T5A2C 000:593.100 - 0.535ms returns FALSE
T5A2C 000:593.123 JLINK_HasError()
T5A2C 000:595.600 JLINK_IsHalted()
T5A2C 000:596.084 - 0.489ms returns FALSE
T5A2C 000:596.095 JLINK_HasError()
T5A2C 000:597.601 JLINK_IsHalted()
T5A2C 000:598.053 - 0.458ms returns FALSE
T5A2C 000:598.064 JLINK_HasError()
T5A2C 000:599.607 JLINK_IsHalted()
T5A2C 000:600.081 - 0.480ms returns FALSE
T5A2C 000:600.092 JLINK_HasError()
T5A2C 000:601.601 JLINK_IsHalted()
T5A2C 000:602.122 - 0.532ms returns FALSE
T5A2C 000:602.140 JLINK_HasError()
T5A2C 000:603.711 JLINK_IsHalted()
T5A2C 000:604.270 - 0.574ms returns FALSE
T5A2C 000:604.290 JLINK_HasError()
T5A2C 000:607.815 JLINK_IsHalted()
T5A2C 000:608.384 - 0.577ms returns FALSE
T5A2C 000:608.398 JLINK_HasError()
T5A2C 000:609.725 JLINK_IsHalted()
T5A2C 000:610.339 - 0.627ms returns FALSE
T5A2C 000:610.357 JLINK_HasError()
T5A2C 000:611.725 JLINK_IsHalted()
T5A2C 000:612.242 - 0.523ms returns FALSE
T5A2C 000:612.252 JLINK_HasError()
T5A2C 000:613.733 JLINK_IsHalted()
T5A2C 000:614.237 - 0.517ms returns FALSE
T5A2C 000:614.254 JLINK_HasError()
T5A2C 000:615.724 JLINK_IsHalted()
T5A2C 000:616.297 - 0.591ms returns FALSE
T5A2C 000:616.327 JLINK_HasError()
T5A2C 000:617.838 JLINK_IsHalted()
T5A2C 000:618.332 - 0.498ms returns FALSE
T5A2C 000:618.341 JLINK_HasError()
T5A2C 000:619.853 JLINK_IsHalted()
T5A2C 000:620.312 - 0.464ms returns FALSE
T5A2C 000:620.322 JLINK_HasError()
T5A2C 000:621.854 JLINK_IsHalted()
T5A2C 000:622.321 - 0.471ms returns FALSE
T5A2C 000:622.330 JLINK_HasError()
T5A2C 000:626.862 JLINK_IsHalted()
T5A2C 000:627.401 - 0.557ms returns FALSE
T5A2C 000:627.425 JLINK_HasError()
T5A2C 000:628.847 JLINK_IsHalted()
T5A2C 000:629.343 - 0.505ms returns FALSE
T5A2C 000:629.357 JLINK_HasError()
T5A2C 000:631.862 JLINK_IsHalted()
T5A2C 000:632.448 - 0.593ms returns FALSE
T5A2C 000:632.460 JLINK_HasError()
T5A2C 000:633.975 JLINK_IsHalted()
T5A2C 000:634.459 - 0.492ms returns FALSE
T5A2C 000:634.474 JLINK_HasError()
T5A2C 000:635.988 JLINK_IsHalted()
T5A2C 000:636.573 - 0.593ms returns FALSE
T5A2C 000:636.586 JLINK_HasError()
T5A2C 000:639.995 JLINK_IsHalted()
T5A2C 000:640.500 - 0.521ms returns FALSE
T5A2C 000:640.521 JLINK_HasError()
T5A2C 000:641.997 JLINK_IsHalted()
T5A2C 000:642.517 - 0.524ms returns FALSE
T5A2C 000:642.527 JLINK_HasError()
T5A2C 000:643.984 JLINK_IsHalted()
T5A2C 000:644.400 - 0.426ms returns FALSE
T5A2C 000:644.416 JLINK_HasError()
T5A2C 000:646.995 JLINK_IsHalted()
T5A2C 000:647.562 - 0.592ms returns FALSE
T5A2C 000:647.595 JLINK_HasError()
T5A2C 000:649.186 JLINK_IsHalted()
T5A2C 000:649.724 - 0.557ms returns FALSE
T5A2C 000:649.749 JLINK_HasError()
T5A2C 000:651.178 JLINK_IsHalted()
T5A2C 000:651.725 - 0.553ms returns FALSE
T5A2C 000:651.736 JLINK_HasError()
T5A2C 000:654.969 JLINK_IsHalted()
T5A2C 000:655.536 - 0.576ms returns FALSE
T5A2C 000:655.551 JLINK_HasError()
T5A2C 000:657.000 JLINK_IsHalted()
T5A2C 000:657.447 - 0.452ms returns FALSE
T5A2C 000:657.457 JLINK_HasError()
T5A2C 000:659.000 JLINK_IsHalted()
T5A2C 000:659.486 - 0.492ms returns FALSE
T5A2C 000:659.496 JLINK_HasError()
T5A2C 000:661.001 JLINK_IsHalted()
T5A2C 000:661.579 - 0.584ms returns FALSE
T5A2C 000:661.589 JLINK_HasError()
T5A2C 000:663.100 JLINK_IsHalted()
T5A2C 000:663.597 - 0.507ms returns FALSE
T5A2C 000:663.611 JLINK_HasError()
T5A2C 000:665.111 JLINK_IsHalted()
T5A2C 000:665.547 - 0.451ms returns FALSE
T5A2C 000:665.567 JLINK_HasError()
T5A2C 000:667.113 JLINK_IsHalted()
T5A2C 000:667.584 - 0.488ms returns FALSE
T5A2C 000:667.609 JLINK_HasError()
T5A2C 000:671.114 JLINK_IsHalted()
T5A2C 000:671.725 - 0.617ms returns FALSE
T5A2C 000:671.735 JLINK_HasError()
T5A2C 000:673.111 JLINK_IsHalted()
T5A2C 000:673.722 - 0.622ms returns FALSE
T5A2C 000:673.737 JLINK_HasError()
T5A2C 000:675.110 JLINK_IsHalted()
T5A2C 000:675.730 - 0.630ms returns FALSE
T5A2C 000:675.746 JLINK_HasError()
T5A2C 000:677.186 JLINK_IsHalted()
T5A2C 000:677.721 - 0.547ms returns FALSE
T5A2C 000:677.737 JLINK_HasError()
T5A2C 000:679.112 JLINK_IsHalted()
T5A2C 000:679.651 - 0.554ms returns FALSE
T5A2C 000:679.672 JLINK_HasError()
T5A2C 000:681.316 JLINK_IsHalted()
T5A2C 000:681.793 - 0.483ms returns FALSE
T5A2C 000:681.804 JLINK_HasError()
T5A2C 000:686.265 JLINK_IsHalted()
T5A2C 000:686.834 - 0.577ms returns FALSE
T5A2C 000:686.847 JLINK_HasError()
T5A2C 000:688.259 JLINK_IsHalted()
T5A2C 000:688.695 - 0.439ms returns FALSE
T5A2C 000:688.702 JLINK_HasError()
T5A2C 000:690.264 JLINK_IsHalted()
T5A2C 000:690.755 - 0.499ms returns FALSE
T5A2C 000:690.767 JLINK_HasError()
T5A2C 000:692.262 JLINK_IsHalted()
T5A2C 000:692.752 - 0.500ms returns FALSE
T5A2C 000:692.768 JLINK_HasError()
T5A2C 000:694.354 JLINK_IsHalted()
T5A2C 000:694.830 - 0.483ms returns FALSE
T5A2C 000:694.842 JLINK_HasError()
T5A2C 000:696.709 JLINK_IsHalted()
T5A2C 000:697.184 - 0.491ms returns FALSE
T5A2C 000:697.204 JLINK_HasError()
T5A2C 000:698.721 JLINK_IsHalted()
T5A2C 000:699.203 - 0.493ms returns FALSE
T5A2C 000:699.218 JLINK_HasError()
T5A2C 000:700.726 JLINK_IsHalted()
T5A2C 000:701.210 - 0.491ms returns FALSE
T5A2C 000:701.238 JLINK_HasError()
T5A2C 000:705.784 JLINK_IsHalted()
T5A2C 000:706.374 - 0.600ms returns FALSE
T5A2C 000:706.390 JLINK_HasError()
T5A2C 000:707.790 JLINK_IsHalted()
T5A2C 000:708.295 - 0.515ms returns FALSE
T5A2C 000:708.311 JLINK_HasError()
T5A2C 000:709.778 JLINK_IsHalted()
T5A2C 000:710.361 - 0.606ms returns FALSE
T5A2C 000:710.389 JLINK_HasError()
T5A2C 000:712.268 JLINK_IsHalted()
T5A2C 000:712.793 - 0.537ms returns FALSE
T5A2C 000:712.812 JLINK_HasError()
T5A2C 000:714.281 JLINK_IsHalted()
T5A2C 000:714.800 - 0.533ms returns FALSE
T5A2C 000:714.819 JLINK_HasError()
T5A2C 000:716.255 JLINK_IsHalted()
T5A2C 000:716.699 - 0.449ms returns FALSE
T5A2C 000:716.709 JLINK_HasError()
T5A2C 000:720.261 JLINK_IsHalted()
T5A2C 000:720.776 - 0.524ms returns FALSE
T5A2C 000:720.790 JLINK_HasError()
T5A2C 000:722.252 JLINK_IsHalted()
T5A2C 000:722.743 - 0.508ms returns FALSE
T5A2C 000:722.765 JLINK_HasError()
T5A2C 000:724.256 JLINK_IsHalted()
T5A2C 000:724.777 - 0.532ms returns FALSE
T5A2C 000:724.792 JLINK_HasError()
T5A2C 000:726.375 JLINK_IsHalted()
T5A2C 000:726.876 - 0.511ms returns FALSE
T5A2C 000:726.891 JLINK_HasError()
T5A2C 000:728.373 JLINK_IsHalted()
T5A2C 000:728.842 - 0.474ms returns FALSE
T5A2C 000:728.851 JLINK_HasError()
T5A2C 000:730.368 JLINK_IsHalted()
T5A2C 000:730.876 - 0.520ms returns FALSE
T5A2C 000:730.893 JLINK_HasError()
T5A2C 000:732.362 JLINK_IsHalted()
T5A2C 000:732.901 - 0.549ms returns FALSE
T5A2C 000:732.916 JLINK_HasError()
T5A2C 000:736.375 JLINK_IsHalted()
T5A2C 000:736.913 - 0.550ms returns FALSE
T5A2C 000:736.932 JLINK_HasError()
T5A2C 000:738.347 JLINK_IsHalted()
T5A2C 000:738.806 - 0.483ms returns FALSE
T5A2C 000:738.835 JLINK_HasError()
T5A2C 000:740.372 JLINK_IsHalted()
T5A2C 000:740.876 - 0.513ms returns FALSE
T5A2C 000:740.890 JLINK_HasError()
T5A2C 000:742.494 JLINK_IsHalted()
T5A2C 000:743.057 - 0.572ms returns FALSE
T5A2C 000:743.070 JLINK_HasError()
T5A2C 000:744.493 JLINK_IsHalted()
T5A2C 000:745.005 - 0.520ms returns FALSE
T5A2C 000:745.018 JLINK_HasError()
T5A2C 000:748.501 JLINK_IsHalted()
T5A2C 000:749.085 - 0.597ms returns FALSE
T5A2C 000:749.103 JLINK_HasError()
T5A2C 000:750.500 JLINK_IsHalted()
T5A2C 000:751.048 - 0.560ms returns FALSE
T5A2C 000:751.064 JLINK_HasError()
T5A2C 000:752.499 JLINK_IsHalted()
T5A2C 000:753.048 - 0.563ms returns FALSE
T5A2C 000:753.071 JLINK_HasError()
T5A2C 000:754.491 JLINK_IsHalted()
T5A2C 000:755.046 - 0.568ms returns FALSE
T5A2C 000:755.063 JLINK_HasError()
T5A2C 000:756.497 JLINK_IsHalted()
T5A2C 000:757.047 - 0.566ms returns FALSE
T5A2C 000:757.068 JLINK_HasError()
T5A2C 000:758.605 JLINK_IsHalted()
T5A2C 000:759.099 - 0.501ms returns FALSE
T5A2C 000:759.111 JLINK_HasError()
T5A2C 000:760.611 JLINK_IsHalted()
T5A2C 000:761.114 - 0.517ms returns FALSE
T5A2C 000:761.132 JLINK_HasError()
T5A2C 000:762.620 JLINK_IsHalted()
T5A2C 000:763.102 - 0.494ms returns FALSE
T5A2C 000:763.118 JLINK_HasError()
T5A2C 000:764.610 JLINK_IsHalted()
T5A2C 000:765.062 - 0.461ms returns FALSE
T5A2C 000:765.077 JLINK_HasError()
T5A2C 000:768.620 JLINK_IsHalted()
T5A2C 000:769.141 - 0.532ms returns FALSE
T5A2C 000:769.159 JLINK_HasError()
T5A2C 000:770.605 JLINK_IsHalted()
T5A2C 000:771.069 - 0.474ms returns FALSE
T5A2C 000:771.100 JLINK_HasError()
T5A2C 000:772.605 JLINK_IsHalted()
T5A2C 000:773.101 - 0.503ms returns FALSE
T5A2C 000:773.113 JLINK_HasError()
T5A2C 000:774.617 JLINK_IsHalted()
T5A2C 000:775.097 - 0.491ms returns FALSE
T5A2C 000:775.112 JLINK_HasError()
T5A2C 000:776.598 JLINK_IsHalted()
T5A2C 000:777.106 - 0.519ms returns FALSE
T5A2C 000:777.122 JLINK_HasError()
T5A2C 000:778.599 JLINK_IsHalted()
T5A2C 000:779.081 - 0.491ms returns FALSE
T5A2C 000:779.095 JLINK_HasError()
T5A2C 000:782.616 JLINK_IsHalted()
T5A2C 000:783.135 - 0.532ms returns FALSE
T5A2C 000:783.153 JLINK_HasError()
T5A2C 000:784.607 JLINK_IsHalted()
T5A2C 000:785.112 - 0.519ms returns FALSE
T5A2C 000:785.130 JLINK_HasError()
T5A2C 000:786.628 JLINK_IsHalted()
T5A2C 000:787.141 - 0.527ms returns FALSE
T5A2C 000:787.160 JLINK_HasError()
T5A2C 000:788.716 JLINK_IsHalted()
T5A2C 000:789.134 - 0.422ms returns FALSE
T5A2C 000:789.142 JLINK_HasError()
T5A2C 000:790.715 JLINK_IsHalted()
T5A2C 000:793.856   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:794.343 - 3.632ms returns TRUE
T5A2C 000:794.353 JLINK_ReadReg(R15 (PC))
T5A2C 000:794.362 - 0.011ms returns 0x20000000
T5A2C 000:794.369 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A2C 000:794.393 - 0.027ms returns 0x00
T5A2C 000:794.400 JLINK_ReadReg(R0)
T5A2C 000:794.405 - 0.008ms returns 0x00000000
T5A2C 000:794.736 JLINK_HasError()
T5A2C 000:794.747 JLINK_WriteReg(R0, 0x00000001)
T5A2C 000:794.755 - 0.010ms returns 0
T5A2C 000:794.762 JLINK_WriteReg(R1, 0x00004000)
T5A2C 000:794.767 - 0.008ms returns 0
T5A2C 000:794.774 JLINK_WriteReg(R2, 0x000000FF)
T5A2C 000:794.785 - 0.015ms returns 0
T5A2C 000:794.792 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:794.797 - 0.008ms returns 0
T5A2C 000:794.803 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:794.809 - 0.008ms returns 0
T5A2C 000:794.815 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:794.820 - 0.008ms returns 0
T5A2C 000:794.826 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:794.832 - 0.008ms returns 0
T5A2C 000:794.838 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:794.844 - 0.008ms returns 0
T5A2C 000:794.850 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:794.855 - 0.008ms returns 0
T5A2C 000:794.906 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:794.915 - 0.011ms returns 0
T5A2C 000:794.921 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:794.926 - 0.008ms returns 0
T5A2C 000:794.932 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:794.938 - 0.008ms returns 0
T5A2C 000:794.944 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:794.950 - 0.008ms returns 0
T5A2C 000:794.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:794.962 - 0.008ms returns 0
T5A2C 000:794.968 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:794.973 - 0.008ms returns 0
T5A2C 000:794.979 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A2C 000:794.985 - 0.008ms returns 0
T5A2C 000:794.991 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:794.997 - 0.008ms returns 0
T5A2C 000:795.003 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:795.008 - 0.008ms returns 0
T5A2C 000:795.014 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:795.020 - 0.008ms returns 0
T5A2C 000:795.026 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:795.031 - 0.008ms returns 0
T5A2C 000:795.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:795.044 - 0.009ms returns 0x00000004
T5A2C 000:795.051 JLINK_Go()
T5A2C 000:795.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:798.812 - 3.772ms
T5A2C 000:798.829 JLINK_IsHalted()
T5A2C 000:802.000   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:802.457 - 3.636ms returns TRUE
T5A2C 000:802.471 JLINK_ReadReg(R15 (PC))
T5A2C 000:802.478 - 0.010ms returns 0x20000000
T5A2C 000:802.484 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A2C 000:802.490 - 0.008ms returns 0x00
T5A2C 000:802.497 JLINK_ReadReg(R0)
T5A2C 000:802.502 - 0.008ms returns 0x00000000
T5A2C 000:857.424 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A2C 000:857.441   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A2C 000:857.464   CPU_WriteMem(384 bytes @ 0x20000000)
T5A2C 000:862.580 - 5.164ms returns 0x180
T5A2C 000:862.609 JLINK_HasError()
T5A2C 000:862.616 JLINK_WriteReg(R0, 0x08000000)
T5A2C 000:862.624 - 0.010ms returns 0
T5A2C 000:862.631 JLINK_WriteReg(R1, 0x0A037A00)
T5A2C 000:862.637 - 0.008ms returns 0
T5A2C 000:862.643 JLINK_WriteReg(R2, 0x00000002)
T5A2C 000:862.648 - 0.008ms returns 0
T5A2C 000:862.654 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:862.660 - 0.008ms returns 0
T5A2C 000:862.666 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:862.672 - 0.008ms returns 0
T5A2C 000:862.678 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:862.683 - 0.008ms returns 0
T5A2C 000:862.690 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:862.696 - 0.008ms returns 0
T5A2C 000:862.702 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:862.707 - 0.008ms returns 0
T5A2C 000:862.714 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:862.719 - 0.008ms returns 0
T5A2C 000:862.725 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:862.731 - 0.008ms returns 0
T5A2C 000:862.737 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:862.743 - 0.008ms returns 0
T5A2C 000:862.749 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:862.754 - 0.008ms returns 0
T5A2C 000:862.760 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:862.766 - 0.008ms returns 0
T5A2C 000:862.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:862.778 - 0.009ms returns 0
T5A2C 000:862.784 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:862.790 - 0.008ms returns 0
T5A2C 000:862.796 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A2C 000:862.802 - 0.009ms returns 0
T5A2C 000:862.808 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:862.814 - 0.008ms returns 0
T5A2C 000:862.820 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:862.825 - 0.008ms returns 0
T5A2C 000:862.831 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:862.837 - 0.008ms returns 0
T5A2C 000:862.843 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:862.848 - 0.008ms returns 0
T5A2C 000:862.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:862.864   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:863.478 - 0.640ms returns 0x00000005
T5A2C 000:863.503 JLINK_Go()
T5A2C 000:863.514   CPU_WriteMem(2 bytes @ 0x20000000)
T5A2C 000:864.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:867.720 - 4.231ms
T5A2C 000:867.739 JLINK_IsHalted()
T5A2C 000:870.843   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:871.276 - 3.541ms returns TRUE
T5A2C 000:871.287 JLINK_ReadReg(R15 (PC))
T5A2C 000:871.295 - 0.010ms returns 0x20000000
T5A2C 000:871.302 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A2C 000:871.308 - 0.008ms returns 0x00
T5A2C 000:871.316 JLINK_ReadReg(R0)
T5A2C 000:871.321 - 0.008ms returns 0x00000000
T5A2C 000:871.549 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 000:871.558   Data:  E0 09 00 20 9D 01 00 08 05 24 00 08 AD 21 00 08 ...
T5A2C 000:871.573   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 000:883.885 - 12.358ms returns 0x400
T5A2C 000:883.916 JLINK_HasError()
T5A2C 000:883.926 JLINK_WriteReg(R0, 0x08000000)
T5A2C 000:883.938 - 0.016ms returns 0
T5A2C 000:883.947 JLINK_WriteReg(R1, 0x00000400)
T5A2C 000:883.955 - 0.012ms returns 0
T5A2C 000:883.963 JLINK_WriteReg(R2, 0x20000180)
T5A2C 000:883.969 - 0.008ms returns 0
T5A2C 000:883.975 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:883.981 - 0.008ms returns 0
T5A2C 000:883.987 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:883.993 - 0.008ms returns 0
T5A2C 000:884.000 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:884.005 - 0.008ms returns 0
T5A2C 000:884.012 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:884.018 - 0.009ms returns 0
T5A2C 000:884.025 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:884.030 - 0.008ms returns 0
T5A2C 000:884.037 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:884.043 - 0.008ms returns 0
T5A2C 000:884.049 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:884.055 - 0.010ms returns 0
T5A2C 000:884.064 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:884.070 - 0.008ms returns 0
T5A2C 000:884.076 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:884.082 - 0.008ms returns 0
T5A2C 000:884.088 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:884.094 - 0.008ms returns 0
T5A2C 000:884.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:884.107 - 0.009ms returns 0
T5A2C 000:884.113 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:884.119 - 0.008ms returns 0
T5A2C 000:884.125 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 000:884.131 - 0.008ms returns 0
T5A2C 000:884.137 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:884.143 - 0.008ms returns 0
T5A2C 000:884.149 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:884.155 - 0.008ms returns 0
T5A2C 000:884.161 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:884.167 - 0.008ms returns 0
T5A2C 000:884.173 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:884.178 - 0.008ms returns 0
T5A2C 000:884.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:884.192 - 0.010ms returns 0x00000006
T5A2C 000:884.199 JLINK_Go()
T5A2C 000:884.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:887.839 - 3.659ms
T5A2C 000:887.864 JLINK_IsHalted()
T5A2C 000:888.317 - 0.462ms returns FALSE
T5A2C 000:888.330 JLINK_HasError()
T5A2C 000:897.180 JLINK_IsHalted()
T5A2C 000:900.478   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:900.977 - 3.804ms returns TRUE
T5A2C 000:900.991 JLINK_ReadReg(R15 (PC))
T5A2C 000:900.999 - 0.011ms returns 0x20000000
T5A2C 000:901.006 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A2C 000:901.012 - 0.008ms returns 0x00
T5A2C 000:901.019 JLINK_ReadReg(R0)
T5A2C 000:901.025 - 0.008ms returns 0x00000000
T5A2C 000:901.327 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 000:901.337   Data:  BD E8 F0 4D 00 F0 83 B8 0E B5 C1 0F 80 EA E0 70 ...
T5A2C 000:901.351   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 000:913.614 - 12.300ms returns 0x400
T5A2C 000:913.635 JLINK_HasError()
T5A2C 000:913.643 JLINK_WriteReg(R0, 0x08000400)
T5A2C 000:913.654 - 0.014ms returns 0
T5A2C 000:913.660 JLINK_WriteReg(R1, 0x00000400)
T5A2C 000:913.666 - 0.008ms returns 0
T5A2C 000:913.673 JLINK_WriteReg(R2, 0x20000180)
T5A2C 000:913.678 - 0.008ms returns 0
T5A2C 000:913.685 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:913.690 - 0.008ms returns 0
T5A2C 000:913.697 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:913.702 - 0.008ms returns 0
T5A2C 000:913.708 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:913.714 - 0.008ms returns 0
T5A2C 000:913.720 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:913.730 - 0.014ms returns 0
T5A2C 000:913.738 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:913.744 - 0.008ms returns 0
T5A2C 000:913.750 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:913.756 - 0.008ms returns 0
T5A2C 000:913.762 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:913.768 - 0.008ms returns 0
T5A2C 000:913.774 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:913.779 - 0.008ms returns 0
T5A2C 000:913.785 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:913.791 - 0.008ms returns 0
T5A2C 000:913.797 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:913.803 - 0.008ms returns 0
T5A2C 000:913.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:913.816 - 0.009ms returns 0
T5A2C 000:913.822 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:913.828 - 0.008ms returns 0
T5A2C 000:913.834 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 000:913.840 - 0.008ms returns 0
T5A2C 000:913.846 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:913.852 - 0.008ms returns 0
T5A2C 000:913.858 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:913.864 - 0.008ms returns 0
T5A2C 000:913.870 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:913.876 - 0.008ms returns 0
T5A2C 000:913.882 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:913.888 - 0.008ms returns 0
T5A2C 000:913.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:913.902 - 0.010ms returns 0x00000007
T5A2C 000:913.908 JLINK_Go()
T5A2C 000:913.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:917.510 - 3.610ms
T5A2C 000:917.525 JLINK_IsHalted()
T5A2C 000:918.008 - 0.488ms returns FALSE
T5A2C 000:918.018 JLINK_HasError()
T5A2C 000:922.991 JLINK_IsHalted()
T5A2C 000:926.343   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:926.843 - 3.863ms returns TRUE
T5A2C 000:926.861 JLINK_ReadReg(R15 (PC))
T5A2C 000:926.869 - 0.010ms returns 0x20000000
T5A2C 000:926.876 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A2C 000:926.883 - 0.008ms returns 0x00
T5A2C 000:926.890 JLINK_ReadReg(R0)
T5A2C 000:926.896 - 0.009ms returns 0x00000000
T5A2C 000:927.221 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 000:927.231   Data:  D8 02 00 20 7C 00 00 20 58 01 00 20 34 00 00 20 ...
T5A2C 000:927.246   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 000:939.588 - 12.383ms returns 0x400
T5A2C 000:939.613 JLINK_HasError()
T5A2C 000:939.621 JLINK_WriteReg(R0, 0x08000800)
T5A2C 000:939.632 - 0.013ms returns 0
T5A2C 000:939.638 JLINK_WriteReg(R1, 0x00000400)
T5A2C 000:939.644 - 0.008ms returns 0
T5A2C 000:939.650 JLINK_WriteReg(R2, 0x20000180)
T5A2C 000:939.656 - 0.008ms returns 0
T5A2C 000:939.662 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:939.668 - 0.008ms returns 0
T5A2C 000:939.674 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:939.680 - 0.008ms returns 0
T5A2C 000:939.686 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:939.692 - 0.008ms returns 0
T5A2C 000:939.698 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:939.704 - 0.008ms returns 0
T5A2C 000:939.710 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:939.716 - 0.008ms returns 0
T5A2C 000:939.722 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:939.728 - 0.008ms returns 0
T5A2C 000:939.734 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:939.740 - 0.008ms returns 0
T5A2C 000:939.746 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:939.752 - 0.008ms returns 0
T5A2C 000:939.758 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:939.764 - 0.008ms returns 0
T5A2C 000:939.770 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:939.776 - 0.008ms returns 0
T5A2C 000:939.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:939.788 - 0.009ms returns 0
T5A2C 000:939.795 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:939.800 - 0.008ms returns 0
T5A2C 000:939.806 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 000:939.812 - 0.008ms returns 0
T5A2C 000:939.818 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:939.824 - 0.008ms returns 0
T5A2C 000:939.830 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:939.836 - 0.008ms returns 0
T5A2C 000:939.842 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:939.848 - 0.008ms returns 0
T5A2C 000:939.854 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:939.860 - 0.008ms returns 0
T5A2C 000:939.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:939.878 - 0.016ms returns 0x00000008
T5A2C 000:939.886 JLINK_Go()
T5A2C 000:939.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:943.552 - 3.687ms
T5A2C 000:943.581 JLINK_IsHalted()
T5A2C 000:944.019 - 0.442ms returns FALSE
T5A2C 000:944.028 JLINK_HasError()
T5A2C 000:949.170 JLINK_IsHalted()
T5A2C 000:952.433   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:952.922 - 3.756ms returns TRUE
T5A2C 000:952.934 JLINK_ReadReg(R15 (PC))
T5A2C 000:952.942 - 0.010ms returns 0x20000000
T5A2C 000:952.948 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A2C 000:952.955 - 0.009ms returns 0x00
T5A2C 000:952.996 JLINK_ReadReg(R0)
T5A2C 000:953.003 - 0.009ms returns 0x00000000
T5A2C 000:953.311 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 000:953.322   Data:  1F 43 4C 69 00 EB C4 04 C4 F8 44 32 CB 69 01 2B ...
T5A2C 000:953.337   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 000:965.653 - 12.358ms returns 0x400
T5A2C 000:965.678 JLINK_HasError()
T5A2C 000:965.686 JLINK_WriteReg(R0, 0x08000C00)
T5A2C 000:965.696 - 0.013ms returns 0
T5A2C 000:965.703 JLINK_WriteReg(R1, 0x00000400)
T5A2C 000:965.709 - 0.008ms returns 0
T5A2C 000:965.715 JLINK_WriteReg(R2, 0x20000180)
T5A2C 000:965.721 - 0.008ms returns 0
T5A2C 000:965.727 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:965.733 - 0.008ms returns 0
T5A2C 000:965.739 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:965.745 - 0.008ms returns 0
T5A2C 000:965.751 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:965.757 - 0.008ms returns 0
T5A2C 000:965.763 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:965.769 - 0.008ms returns 0
T5A2C 000:965.775 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:965.781 - 0.008ms returns 0
T5A2C 000:965.787 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:965.793 - 0.008ms returns 0
T5A2C 000:965.799 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:965.805 - 0.008ms returns 0
T5A2C 000:965.811 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:965.817 - 0.008ms returns 0
T5A2C 000:965.823 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:965.828 - 0.008ms returns 0
T5A2C 000:965.835 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:965.841 - 0.008ms returns 0
T5A2C 000:965.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:965.854 - 0.009ms returns 0
T5A2C 000:965.860 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:965.865 - 0.008ms returns 0
T5A2C 000:965.872 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 000:965.878 - 0.008ms returns 0
T5A2C 000:965.884 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:965.890 - 0.009ms returns 0
T5A2C 000:965.896 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:965.902 - 0.008ms returns 0
T5A2C 000:965.908 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:965.914 - 0.008ms returns 0
T5A2C 000:965.920 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:965.926 - 0.008ms returns 0
T5A2C 000:965.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:965.939 - 0.009ms returns 0x00000009
T5A2C 000:965.946 JLINK_Go()
T5A2C 000:965.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:969.708 - 3.785ms
T5A2C 000:969.736 JLINK_IsHalted()
T5A2C 000:970.212 - 0.486ms returns FALSE
T5A2C 000:970.227 JLINK_HasError()
T5A2C 000:974.599 JLINK_IsHalted()
T5A2C 000:977.860   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 000:978.398 - 3.812ms returns TRUE
T5A2C 000:978.419 JLINK_ReadReg(R15 (PC))
T5A2C 000:978.427 - 0.011ms returns 0x20000000
T5A2C 000:978.434 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A2C 000:978.440 - 0.008ms returns 0x00
T5A2C 000:978.447 JLINK_ReadReg(R0)
T5A2C 000:978.453 - 0.008ms returns 0x00000000
T5A2C 000:978.890 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 000:978.901   Data:  21 F0 40 01 01 60 A0 7E 01 28 20 68 01 68 33 D0 ...
T5A2C 000:978.916   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 000:991.167 - 12.293ms returns 0x400
T5A2C 000:991.192 JLINK_HasError()
T5A2C 000:991.199 JLINK_WriteReg(R0, 0x08001000)
T5A2C 000:991.210 - 0.013ms returns 0
T5A2C 000:991.217 JLINK_WriteReg(R1, 0x00000400)
T5A2C 000:991.223 - 0.008ms returns 0
T5A2C 000:991.229 JLINK_WriteReg(R2, 0x20000180)
T5A2C 000:991.235 - 0.008ms returns 0
T5A2C 000:991.245 JLINK_WriteReg(R3, 0x00000000)
T5A2C 000:991.254 - 0.011ms returns 0
T5A2C 000:991.260 JLINK_WriteReg(R4, 0x00000000)
T5A2C 000:991.266 - 0.008ms returns 0
T5A2C 000:991.272 JLINK_WriteReg(R5, 0x00000000)
T5A2C 000:991.278 - 0.008ms returns 0
T5A2C 000:991.284 JLINK_WriteReg(R6, 0x00000000)
T5A2C 000:991.290 - 0.008ms returns 0
T5A2C 000:991.296 JLINK_WriteReg(R7, 0x00000000)
T5A2C 000:991.302 - 0.008ms returns 0
T5A2C 000:991.308 JLINK_WriteReg(R8, 0x00000000)
T5A2C 000:991.314 - 0.008ms returns 0
T5A2C 000:991.320 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 000:991.325 - 0.008ms returns 0
T5A2C 000:991.332 JLINK_WriteReg(R10, 0x00000000)
T5A2C 000:991.337 - 0.008ms returns 0
T5A2C 000:991.344 JLINK_WriteReg(R11, 0x00000000)
T5A2C 000:991.350 - 0.008ms returns 0
T5A2C 000:991.356 JLINK_WriteReg(R12, 0x00000000)
T5A2C 000:991.362 - 0.008ms returns 0
T5A2C 000:991.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 000:991.375 - 0.009ms returns 0
T5A2C 000:991.381 JLINK_WriteReg(R14, 0x20000001)
T5A2C 000:991.386 - 0.008ms returns 0
T5A2C 000:991.392 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 000:991.398 - 0.008ms returns 0
T5A2C 000:991.404 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 000:991.410 - 0.008ms returns 0
T5A2C 000:991.416 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 000:991.422 - 0.008ms returns 0
T5A2C 000:991.428 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 000:991.434 - 0.008ms returns 0
T5A2C 000:991.440 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 000:991.445 - 0.008ms returns 0
T5A2C 000:991.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 000:991.459 - 0.009ms returns 0x0000000A
T5A2C 000:991.465 JLINK_Go()
T5A2C 000:991.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 000:995.182 - 3.724ms
T5A2C 000:995.195 JLINK_IsHalted()
T5A2C 000:995.630 - 0.442ms returns FALSE
T5A2C 000:995.642 JLINK_HasError()
T5A2C 001:000.756 JLINK_IsHalted()
T5A2C 001:004.033   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:004.539 - 3.792ms returns TRUE
T5A2C 001:004.556 JLINK_ReadReg(R15 (PC))
T5A2C 001:004.565 - 0.011ms returns 0x20000000
T5A2C 001:004.614 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A2C 001:004.621 - 0.009ms returns 0x00
T5A2C 001:004.627 JLINK_ReadReg(R0)
T5A2C 001:004.633 - 0.008ms returns 0x00000000
T5A2C 001:004.942 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:004.952   Data:  5F F9 06 46 5C B1 00 25 84 F8 34 50 02 20 84 F8 ...
T5A2C 001:004.967   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:017.342 - 12.422ms returns 0x400
T5A2C 001:017.373 JLINK_HasError()
T5A2C 001:017.382 JLINK_WriteReg(R0, 0x08001400)
T5A2C 001:017.394 - 0.014ms returns 0
T5A2C 001:017.401 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:017.407 - 0.009ms returns 0
T5A2C 001:017.414 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:017.421 - 0.010ms returns 0
T5A2C 001:017.428 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:017.434 - 0.009ms returns 0
T5A2C 001:017.441 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:017.447 - 0.008ms returns 0
T5A2C 001:017.453 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:017.460 - 0.009ms returns 0
T5A2C 001:017.467 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:017.473 - 0.009ms returns 0
T5A2C 001:017.480 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:017.485 - 0.008ms returns 0
T5A2C 001:017.492 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:017.498 - 0.009ms returns 0
T5A2C 001:017.504 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:017.510 - 0.009ms returns 0
T5A2C 001:017.517 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:017.523 - 0.009ms returns 0
T5A2C 001:017.530 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:017.536 - 0.008ms returns 0
T5A2C 001:017.542 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:017.548 - 0.008ms returns 0
T5A2C 001:017.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:017.562 - 0.010ms returns 0
T5A2C 001:017.568 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:017.574 - 0.008ms returns 0
T5A2C 001:017.581 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:017.587 - 0.009ms returns 0
T5A2C 001:017.593 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:017.599 - 0.013ms returns 0
T5A2C 001:017.614 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:017.620 - 0.009ms returns 0
T5A2C 001:017.626 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:017.632 - 0.008ms returns 0
T5A2C 001:017.638 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:017.644 - 0.009ms returns 0
T5A2C 001:017.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:017.658 - 0.009ms returns 0x0000000B
T5A2C 001:017.665 JLINK_Go()
T5A2C 001:017.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:021.359 - 3.714ms
T5A2C 001:021.386 JLINK_IsHalted()
T5A2C 001:021.832 - 0.449ms returns FALSE
T5A2C 001:021.841 JLINK_HasError()
T5A2C 001:026.976 JLINK_IsHalted()
T5A2C 001:030.147   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:030.727 - 3.763ms returns TRUE
T5A2C 001:030.747 JLINK_ReadReg(R15 (PC))
T5A2C 001:030.756 - 0.011ms returns 0x20000000
T5A2C 001:030.764 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A2C 001:030.770 - 0.009ms returns 0x00
T5A2C 001:030.777 JLINK_ReadReg(R0)
T5A2C 001:030.784 - 0.008ms returns 0x00000000
T5A2C 001:031.157 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:031.168   Data:  2D E9 F0 47 0E 46 05 00 65 D0 DF F8 14 81 D8 F8 ...
T5A2C 001:031.184   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:043.517 - 12.382ms returns 0x400
T5A2C 001:043.547 JLINK_HasError()
T5A2C 001:043.556 JLINK_WriteReg(R0, 0x08001800)
T5A2C 001:043.566 - 0.012ms returns 0
T5A2C 001:043.572 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:043.578 - 0.009ms returns 0
T5A2C 001:043.584 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:043.591 - 0.009ms returns 0
T5A2C 001:043.598 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:043.603 - 0.008ms returns 0
T5A2C 001:043.610 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:043.616 - 0.008ms returns 0
T5A2C 001:043.622 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:043.628 - 0.008ms returns 0
T5A2C 001:043.635 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:043.641 - 0.009ms returns 0
T5A2C 001:043.648 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:043.654 - 0.008ms returns 0
T5A2C 001:043.660 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:043.666 - 0.008ms returns 0
T5A2C 001:043.673 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:043.679 - 0.009ms returns 0
T5A2C 001:043.686 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:043.692 - 0.008ms returns 0
T5A2C 001:043.698 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:043.704 - 0.009ms returns 0
T5A2C 001:043.711 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:043.717 - 0.009ms returns 0
T5A2C 001:043.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:043.731 - 0.010ms returns 0
T5A2C 001:043.738 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:043.745 - 0.009ms returns 0
T5A2C 001:043.751 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:043.758 - 0.010ms returns 0
T5A2C 001:043.765 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:043.771 - 0.009ms returns 0
T5A2C 001:043.778 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:043.784 - 0.009ms returns 0
T5A2C 001:043.791 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:043.797 - 0.008ms returns 0
T5A2C 001:043.803 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:043.809 - 0.009ms returns 0
T5A2C 001:043.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:043.824 - 0.010ms returns 0x0000000C
T5A2C 001:043.831 JLINK_Go()
T5A2C 001:043.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:047.459 - 3.643ms
T5A2C 001:047.480 JLINK_IsHalted()
T5A2C 001:047.933 - 0.459ms returns FALSE
T5A2C 001:047.944 JLINK_HasError()
T5A2C 001:054.163 JLINK_IsHalted()
T5A2C 001:057.531   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:058.119 - 3.975ms returns TRUE
T5A2C 001:058.148 JLINK_ReadReg(R15 (PC))
T5A2C 001:058.158 - 0.013ms returns 0x20000000
T5A2C 001:058.166 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A2C 001:058.173 - 0.010ms returns 0x00
T5A2C 001:058.181 JLINK_ReadReg(R0)
T5A2C 001:058.188 - 0.009ms returns 0x00000000
T5A2C 001:058.786 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:058.801   Data:  30 68 80 07 F4 D5 0E E0 FF F7 5A FD 00 90 07 E0 ...
T5A2C 001:058.819   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:071.084 - 12.319ms returns 0x400
T5A2C 001:071.116 JLINK_HasError()
T5A2C 001:071.125 JLINK_WriteReg(R0, 0x08001C00)
T5A2C 001:071.136 - 0.013ms returns 0
T5A2C 001:071.143 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:071.149 - 0.009ms returns 0
T5A2C 001:071.156 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:071.162 - 0.008ms returns 0
T5A2C 001:071.168 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:071.173 - 0.008ms returns 0
T5A2C 001:071.180 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:071.187 - 0.012ms returns 0
T5A2C 001:071.197 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:071.206 - 0.012ms returns 0
T5A2C 001:071.214 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:071.220 - 0.009ms returns 0
T5A2C 001:071.226 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:071.233 - 0.009ms returns 0
T5A2C 001:071.239 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:071.245 - 0.010ms returns 0
T5A2C 001:071.259 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:071.265 - 0.009ms returns 0
T5A2C 001:071.272 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:071.278 - 0.009ms returns 0
T5A2C 001:071.285 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:071.291 - 0.009ms returns 0
T5A2C 001:071.297 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:071.304 - 0.009ms returns 0
T5A2C 001:071.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:071.318 - 0.010ms returns 0
T5A2C 001:071.325 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:071.331 - 0.008ms returns 0
T5A2C 001:071.337 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:071.343 - 0.008ms returns 0
T5A2C 001:071.349 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:071.355 - 0.008ms returns 0
T5A2C 001:071.362 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:071.368 - 0.008ms returns 0
T5A2C 001:071.374 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:071.380 - 0.009ms returns 0
T5A2C 001:071.387 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:071.393 - 0.008ms returns 0
T5A2C 001:071.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:071.419 - 0.021ms returns 0x0000000D
T5A2C 001:071.425 JLINK_Go()
T5A2C 001:071.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:075.222 - 3.807ms
T5A2C 001:075.238 JLINK_IsHalted()
T5A2C 001:075.721 - 0.489ms returns FALSE
T5A2C 001:075.732 JLINK_HasError()
T5A2C 001:080.216 JLINK_IsHalted()
T5A2C 001:083.574   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:084.047 - 3.835ms returns TRUE
T5A2C 001:084.058 JLINK_ReadReg(R15 (PC))
T5A2C 001:084.065 - 0.010ms returns 0x20000000
T5A2C 001:084.072 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A2C 001:084.079 - 0.009ms returns 0x00
T5A2C 001:084.086 JLINK_ReadReg(R0)
T5A2C 001:084.092 - 0.009ms returns 0x00000000
T5A2C 001:084.511 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:084.524   Data:  03 D1 02 21 21 61 09 1F 31 61 40 1C 07 21 90 FB ...
T5A2C 001:084.540   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:096.856 - 12.363ms returns 0x400
T5A2C 001:096.883 JLINK_HasError()
T5A2C 001:096.891 JLINK_WriteReg(R0, 0x08002000)
T5A2C 001:096.902 - 0.014ms returns 0
T5A2C 001:096.909 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:096.914 - 0.008ms returns 0
T5A2C 001:096.920 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:096.926 - 0.008ms returns 0
T5A2C 001:096.933 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:096.938 - 0.008ms returns 0
T5A2C 001:096.944 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:096.950 - 0.008ms returns 0
T5A2C 001:096.956 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:096.962 - 0.008ms returns 0
T5A2C 001:096.968 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:096.974 - 0.008ms returns 0
T5A2C 001:096.980 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:096.986 - 0.008ms returns 0
T5A2C 001:096.992 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:096.998 - 0.008ms returns 0
T5A2C 001:097.004 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:097.010 - 0.008ms returns 0
T5A2C 001:097.016 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:097.021 - 0.008ms returns 0
T5A2C 001:097.027 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:097.033 - 0.009ms returns 0
T5A2C 001:097.040 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:097.046 - 0.008ms returns 0
T5A2C 001:097.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:097.062 - 0.014ms returns 0
T5A2C 001:097.070 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:097.076 - 0.008ms returns 0
T5A2C 001:097.081 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:097.087 - 0.008ms returns 0
T5A2C 001:097.093 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:097.098 - 0.008ms returns 0
T5A2C 001:097.104 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:097.110 - 0.008ms returns 0
T5A2C 001:097.115 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:097.121 - 0.008ms returns 0
T5A2C 001:097.127 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:097.138 - 0.013ms returns 0
T5A2C 001:097.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:097.151 - 0.010ms returns 0x0000000E
T5A2C 001:097.158 JLINK_Go()
T5A2C 001:097.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:101.133 - 3.991ms
T5A2C 001:101.155 JLINK_IsHalted()
T5A2C 001:101.725 - 0.575ms returns FALSE
T5A2C 001:101.735 JLINK_HasError()
T5A2C 001:106.489 JLINK_IsHalted()
T5A2C 001:109.745   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:110.235 - 3.751ms returns TRUE
T5A2C 001:110.248 JLINK_ReadReg(R15 (PC))
T5A2C 001:110.256 - 0.011ms returns 0x20000000
T5A2C 001:110.264 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A2C 001:110.271 - 0.009ms returns 0x00
T5A2C 001:110.278 JLINK_ReadReg(R0)
T5A2C 001:110.285 - 0.009ms returns 0x00000000
T5A2C 001:110.597 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:110.608   Data:  01 67 30 BD FE E7 30 B5 14 46 91 EC 06 0A 05 46 ...
T5A2C 001:110.625   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:122.878 - 12.303ms returns 0x400
T5A2C 001:122.909 JLINK_HasError()
T5A2C 001:122.921 JLINK_WriteReg(R0, 0x08002400)
T5A2C 001:122.934 - 0.015ms returns 0
T5A2C 001:122.941 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:122.947 - 0.010ms returns 0
T5A2C 001:122.954 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:122.960 - 0.008ms returns 0
T5A2C 001:122.967 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:122.973 - 0.009ms returns 0
T5A2C 001:122.979 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:122.985 - 0.008ms returns 0
T5A2C 001:122.992 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:122.998 - 0.008ms returns 0
T5A2C 001:123.004 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:123.011 - 0.009ms returns 0
T5A2C 001:123.017 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:123.023 - 0.008ms returns 0
T5A2C 001:123.029 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:123.035 - 0.008ms returns 0
T5A2C 001:123.041 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:123.048 - 0.009ms returns 0
T5A2C 001:123.054 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:123.060 - 0.009ms returns 0
T5A2C 001:123.067 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:123.074 - 0.009ms returns 0
T5A2C 001:123.080 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:123.087 - 0.009ms returns 0
T5A2C 001:123.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:123.100 - 0.010ms returns 0
T5A2C 001:123.107 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:123.113 - 0.009ms returns 0
T5A2C 001:123.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:123.125 - 0.008ms returns 0
T5A2C 001:123.132 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:123.138 - 0.009ms returns 0
T5A2C 001:123.145 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:123.151 - 0.009ms returns 0
T5A2C 001:123.157 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:123.163 - 0.008ms returns 0
T5A2C 001:123.170 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:123.176 - 0.009ms returns 0
T5A2C 001:123.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:123.190 - 0.010ms returns 0x0000000F
T5A2C 001:123.196 JLINK_Go()
T5A2C 001:123.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:126.860 - 3.675ms
T5A2C 001:126.877 JLINK_IsHalted()
T5A2C 001:127.411 - 0.550ms returns FALSE
T5A2C 001:127.433 JLINK_HasError()
T5A2C 001:132.014 JLINK_IsHalted()
T5A2C 001:135.291   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:135.785 - 3.775ms returns TRUE
T5A2C 001:135.797 JLINK_ReadReg(R15 (PC))
T5A2C 001:135.806 - 0.011ms returns 0x20000000
T5A2C 001:135.814 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A2C 001:135.821 - 0.013ms returns 0x00
T5A2C 001:135.834 JLINK_ReadReg(R0)
T5A2C 001:135.841 - 0.009ms returns 0x00000000
T5A2C 001:136.176 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:136.186   Data:  90 42 02 D1 FF F7 A6 F8 01 E0 FF F7 93 F8 61 68 ...
T5A2C 001:136.201   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:148.462 - 12.307ms returns 0x400
T5A2C 001:148.493 JLINK_HasError()
T5A2C 001:148.502 JLINK_WriteReg(R0, 0x08002800)
T5A2C 001:148.514 - 0.014ms returns 0
T5A2C 001:148.520 JLINK_WriteReg(R1, 0x00000400)
T5A2C 001:148.526 - 0.008ms returns 0
T5A2C 001:148.532 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:148.538 - 0.008ms returns 0
T5A2C 001:148.544 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:148.550 - 0.008ms returns 0
T5A2C 001:148.556 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:148.561 - 0.008ms returns 0
T5A2C 001:148.567 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:148.573 - 0.008ms returns 0
T5A2C 001:148.579 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:148.584 - 0.008ms returns 0
T5A2C 001:148.590 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:148.596 - 0.008ms returns 0
T5A2C 001:148.605 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:148.613 - 0.010ms returns 0
T5A2C 001:148.619 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:148.625 - 0.008ms returns 0
T5A2C 001:148.632 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:148.641 - 0.011ms returns 0
T5A2C 001:148.647 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:148.653 - 0.008ms returns 0
T5A2C 001:148.659 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:148.670 - 0.014ms returns 0
T5A2C 001:148.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:148.684 - 0.009ms returns 0
T5A2C 001:148.690 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:148.697 - 0.009ms returns 0
T5A2C 001:148.703 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:148.709 - 0.008ms returns 0
T5A2C 001:148.715 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:148.721 - 0.008ms returns 0
T5A2C 001:148.728 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:148.740 - 0.016ms returns 0
T5A2C 001:148.747 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:148.753 - 0.008ms returns 0
T5A2C 001:148.760 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:148.766 - 0.008ms returns 0
T5A2C 001:148.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:148.780 - 0.010ms returns 0x00000010
T5A2C 001:148.787 JLINK_Go()
T5A2C 001:148.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:152.422 - 3.664ms
T5A2C 001:152.457 JLINK_IsHalted()
T5A2C 001:153.071 - 0.620ms returns FALSE
T5A2C 001:153.082 JLINK_HasError()
T5A2C 001:157.628 JLINK_IsHalted()
T5A2C 001:160.881   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:161.333 - 3.711ms returns TRUE
T5A2C 001:161.346 JLINK_ReadReg(R15 (PC))
T5A2C 001:161.354 - 0.011ms returns 0x20000000
T5A2C 001:161.361 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A2C 001:161.368 - 0.009ms returns 0x00
T5A2C 001:161.375 JLINK_ReadReg(R0)
T5A2C 001:161.382 - 0.010ms returns 0x00000000
T5A2C 001:161.927 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5A2C 001:161.941   Data:  CA 81 82 7A C3 7A 42 EA 03 22 0A 82 02 7B 8A 74 ...
T5A2C 001:161.956   CPU_WriteMem(1024 bytes @ 0x20000180)
T5A2C 001:174.298 - 12.391ms returns 0x400
T5A2C 001:174.327 JLINK_HasError()
T5A2C 001:174.336 JLINK_WriteReg(R0, 0x08002C00)
T5A2C 001:174.348 - 0.014ms returns 0
T5A2C 001:174.354 JLINK_WriteReg(R1, 0x0000017C)
T5A2C 001:174.361 - 0.009ms returns 0
T5A2C 001:174.367 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:174.373 - 0.008ms returns 0
T5A2C 001:174.379 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:174.384 - 0.008ms returns 0
T5A2C 001:174.390 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:174.396 - 0.008ms returns 0
T5A2C 001:174.402 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:174.408 - 0.008ms returns 0
T5A2C 001:174.414 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:174.420 - 0.010ms returns 0
T5A2C 001:174.430 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:174.436 - 0.008ms returns 0
T5A2C 001:174.442 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:174.448 - 0.008ms returns 0
T5A2C 001:174.454 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:174.459 - 0.012ms returns 0
T5A2C 001:174.472 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:174.478 - 0.008ms returns 0
T5A2C 001:174.484 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:174.490 - 0.008ms returns 0
T5A2C 001:174.496 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:174.502 - 0.008ms returns 0
T5A2C 001:174.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:174.514 - 0.009ms returns 0
T5A2C 001:174.520 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:174.526 - 0.008ms returns 0
T5A2C 001:174.532 JLINK_WriteReg(R15 (PC), 0x20000108)
T5A2C 001:174.538 - 0.008ms returns 0
T5A2C 001:174.544 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:174.550 - 0.008ms returns 0
T5A2C 001:174.556 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:174.562 - 0.008ms returns 0
T5A2C 001:174.569 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:174.575 - 0.008ms returns 0
T5A2C 001:174.581 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:174.587 - 0.008ms returns 0
T5A2C 001:174.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:174.603 - 0.012ms returns 0x00000011
T5A2C 001:174.609 JLINK_Go()
T5A2C 001:174.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:178.360 - 3.768ms
T5A2C 001:178.384 JLINK_IsHalted()
T5A2C 001:178.812 - 0.443ms returns FALSE
T5A2C 001:178.835 JLINK_HasError()
T5A2C 001:183.352 JLINK_IsHalted()
T5A2C 001:186.581   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:187.066 - 3.718ms returns TRUE
T5A2C 001:187.077 JLINK_ReadReg(R15 (PC))
T5A2C 001:187.086 - 0.011ms returns 0x20000000
T5A2C 001:187.093 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5A2C 001:187.100 - 0.009ms returns 0x00
T5A2C 001:187.107 JLINK_ReadReg(R0)
T5A2C 001:187.114 - 0.010ms returns 0x00000000
T5A2C 001:187.123 JLINK_HasError()
T5A2C 001:187.166 JLINK_WriteReg(R0, 0x00000002)
T5A2C 001:187.174 - 0.011ms returns 0
T5A2C 001:187.181 JLINK_WriteReg(R1, 0x0000017C)
T5A2C 001:187.188 - 0.009ms returns 0
T5A2C 001:187.194 JLINK_WriteReg(R2, 0x20000180)
T5A2C 001:187.200 - 0.009ms returns 0
T5A2C 001:187.207 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:187.213 - 0.010ms returns 0
T5A2C 001:187.223 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:187.230 - 0.009ms returns 0
T5A2C 001:187.237 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:187.243 - 0.008ms returns 0
T5A2C 001:187.249 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:187.255 - 0.008ms returns 0
T5A2C 001:187.261 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:187.267 - 0.009ms returns 0
T5A2C 001:187.274 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:187.280 - 0.009ms returns 0
T5A2C 001:187.287 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:187.293 - 0.009ms returns 0
T5A2C 001:187.299 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:187.306 - 0.009ms returns 0
T5A2C 001:187.313 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:187.319 - 0.009ms returns 0
T5A2C 001:187.329 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:187.335 - 0.009ms returns 0
T5A2C 001:187.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:187.348 - 0.009ms returns 0
T5A2C 001:187.355 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:187.361 - 0.009ms returns 0
T5A2C 001:187.367 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A2C 001:187.373 - 0.009ms returns 0
T5A2C 001:187.380 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:187.386 - 0.008ms returns 0
T5A2C 001:187.392 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:187.400 - 0.010ms returns 0
T5A2C 001:187.407 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:187.413 - 0.008ms returns 0
T5A2C 001:187.419 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:187.425 - 0.009ms returns 0
T5A2C 001:187.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:187.440 - 0.010ms returns 0x00000012
T5A2C 001:187.447 JLINK_Go()
T5A2C 001:187.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:190.989 - 3.554ms
T5A2C 001:191.007 JLINK_IsHalted()
T5A2C 001:194.142   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:194.599 - 3.600ms returns TRUE
T5A2C 001:194.613 JLINK_ReadReg(R15 (PC))
T5A2C 001:194.621 - 0.011ms returns 0x20000000
T5A2C 001:194.628 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5A2C 001:194.635 - 0.009ms returns 0x00
T5A2C 001:194.645 JLINK_ReadReg(R0)
T5A2C 001:194.654 - 0.012ms returns 0x00000000
T5A2C 001:249.161 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5A2C 001:249.179   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A2C 001:249.200   CPU_WriteMem(384 bytes @ 0x20000000)
T5A2C 001:254.200 - 5.054ms returns 0x180
T5A2C 001:254.244 JLINK_HasError()
T5A2C 001:254.252 JLINK_WriteReg(R0, 0x08000000)
T5A2C 001:254.261 - 0.011ms returns 0
T5A2C 001:254.268 JLINK_WriteReg(R1, 0x0A037A00)
T5A2C 001:254.274 - 0.008ms returns 0
T5A2C 001:254.280 JLINK_WriteReg(R2, 0x00000003)
T5A2C 001:254.286 - 0.009ms returns 0
T5A2C 001:254.293 JLINK_WriteReg(R3, 0x00000000)
T5A2C 001:254.299 - 0.008ms returns 0
T5A2C 001:254.305 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:254.311 - 0.008ms returns 0
T5A2C 001:254.317 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:254.323 - 0.008ms returns 0
T5A2C 001:254.329 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:254.335 - 0.008ms returns 0
T5A2C 001:254.341 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:254.347 - 0.008ms returns 0
T5A2C 001:254.353 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:254.359 - 0.008ms returns 0
T5A2C 001:254.365 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:254.371 - 0.008ms returns 0
T5A2C 001:254.377 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:254.383 - 0.008ms returns 0
T5A2C 001:254.390 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:254.396 - 0.008ms returns 0
T5A2C 001:254.403 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:254.411 - 0.010ms returns 0
T5A2C 001:254.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:254.424 - 0.009ms returns 0
T5A2C 001:254.431 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:254.436 - 0.008ms returns 0
T5A2C 001:254.443 JLINK_WriteReg(R15 (PC), 0x20000054)
T5A2C 001:254.449 - 0.008ms returns 0
T5A2C 001:254.455 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:254.461 - 0.008ms returns 0
T5A2C 001:254.467 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:254.473 - 0.008ms returns 0
T5A2C 001:254.479 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:254.485 - 0.008ms returns 0
T5A2C 001:254.491 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:254.497 - 0.008ms returns 0
T5A2C 001:254.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:254.513   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:255.068 - 0.568ms returns 0x00000013
T5A2C 001:255.077 JLINK_Go()
T5A2C 001:255.085   CPU_WriteMem(2 bytes @ 0x20000000)
T5A2C 001:255.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:259.231 - 4.167ms
T5A2C 001:259.250 JLINK_IsHalted()
T5A2C 001:262.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:263.059 - 3.813ms returns TRUE
T5A2C 001:263.071 JLINK_ReadReg(R15 (PC))
T5A2C 001:263.079 - 0.010ms returns 0x20000000
T5A2C 001:263.123 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5A2C 001:263.130 - 0.009ms returns 0x00
T5A2C 001:263.136 JLINK_ReadReg(R0)
T5A2C 001:263.142 - 0.009ms returns 0x00000000
T5A2C 001:263.150 JLINK_HasError()
T5A2C 001:263.157 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A2C 001:263.163 - 0.009ms returns 0
T5A2C 001:263.170 JLINK_WriteReg(R1, 0x08000000)
T5A2C 001:263.176 - 0.008ms returns 0
T5A2C 001:263.182 JLINK_WriteReg(R2, 0x00002D7C)
T5A2C 001:263.188 - 0.008ms returns 0
T5A2C 001:263.194 JLINK_WriteReg(R3, 0x04C11DB7)
T5A2C 001:263.200 - 0.008ms returns 0
T5A2C 001:263.206 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:263.212 - 0.008ms returns 0
T5A2C 001:263.218 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:263.224 - 0.008ms returns 0
T5A2C 001:263.230 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:263.236 - 0.008ms returns 0
T5A2C 001:263.242 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:263.248 - 0.008ms returns 0
T5A2C 001:263.254 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:263.260 - 0.008ms returns 0
T5A2C 001:263.266 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:263.274 - 0.010ms returns 0
T5A2C 001:263.280 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:263.286 - 0.008ms returns 0
T5A2C 001:263.292 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:263.298 - 0.009ms returns 0
T5A2C 001:263.305 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:263.311 - 0.012ms returns 0
T5A2C 001:263.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:263.329 - 0.009ms returns 0
T5A2C 001:263.336 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:263.342 - 0.008ms returns 0
T5A2C 001:263.348 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A2C 001:263.354 - 0.008ms returns 0
T5A2C 001:263.360 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:263.366 - 0.008ms returns 0
T5A2C 001:263.372 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:263.378 - 0.008ms returns 0
T5A2C 001:263.384 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:263.390 - 0.008ms returns 0
T5A2C 001:263.396 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:263.402 - 0.008ms returns 0
T5A2C 001:263.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:263.415 - 0.009ms returns 0x00000014
T5A2C 001:263.421 JLINK_Go()
T5A2C 001:263.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:267.040 - 3.640ms
T5A2C 001:267.067 JLINK_IsHalted()
T5A2C 001:267.551 - 0.498ms returns FALSE
T5A2C 001:267.570 JLINK_HasError()
T5A2C 001:272.063 JLINK_IsHalted()
T5A2C 001:272.641 - 0.589ms returns FALSE
T5A2C 001:272.658 JLINK_HasError()
T5A2C 001:274.169 JLINK_IsHalted()
T5A2C 001:274.642 - 0.481ms returns FALSE
T5A2C 001:274.655 JLINK_HasError()
T5A2C 001:277.185 JLINK_IsHalted()
T5A2C 001:277.753 - 0.578ms returns FALSE
T5A2C 001:277.769 JLINK_HasError()
T5A2C 001:281.203 JLINK_IsHalted()
T5A2C 001:281.696 - 0.502ms returns FALSE
T5A2C 001:281.710 JLINK_HasError()
T5A2C 001:284.195 JLINK_IsHalted()
T5A2C 001:284.732 - 0.552ms returns FALSE
T5A2C 001:284.752 JLINK_HasError()
T5A2C 001:286.199 JLINK_IsHalted()
T5A2C 001:286.694 - 0.506ms returns FALSE
T5A2C 001:286.711 JLINK_HasError()
T5A2C 001:288.299 JLINK_IsHalted()
T5A2C 001:288.796 - 0.507ms returns FALSE
T5A2C 001:288.813 JLINK_HasError()
T5A2C 001:290.297 JLINK_IsHalted()
T5A2C 001:290.751 - 0.465ms returns FALSE
T5A2C 001:290.770 JLINK_HasError()
T5A2C 001:294.313 JLINK_IsHalted()
T5A2C 001:294.882 - 0.581ms returns FALSE
T5A2C 001:294.900 JLINK_HasError()
T5A2C 001:296.295 JLINK_IsHalted()
T5A2C 001:296.769 - 0.485ms returns FALSE
T5A2C 001:296.785 JLINK_HasError()
T5A2C 001:298.293 JLINK_IsHalted()
T5A2C 001:298.773 - 0.492ms returns FALSE
T5A2C 001:298.789 JLINK_HasError()
T5A2C 001:300.297 JLINK_IsHalted()
T5A2C 001:300.726 - 0.435ms returns FALSE
T5A2C 001:300.737 JLINK_HasError()
T5A2C 001:302.290 JLINK_IsHalted()
T5A2C 001:302.725 - 0.439ms returns FALSE
T5A2C 001:302.733 JLINK_HasError()
T5A2C 001:304.363 JLINK_IsHalted()
T5A2C 001:304.856 - 0.505ms returns FALSE
T5A2C 001:304.874 JLINK_HasError()
T5A2C 001:307.386 JLINK_IsHalted()
T5A2C 001:307.844 - 0.471ms returns FALSE
T5A2C 001:307.875 JLINK_HasError()
T5A2C 001:309.388 JLINK_IsHalted()
T5A2C 001:309.828 - 0.449ms returns FALSE
T5A2C 001:309.842 JLINK_HasError()
T5A2C 001:313.392 JLINK_IsHalted()
T5A2C 001:313.866 - 0.511ms returns FALSE
T5A2C 001:313.911 JLINK_HasError()
T5A2C 001:315.398 JLINK_IsHalted()
T5A2C 001:315.875 - 0.493ms returns FALSE
T5A2C 001:315.895 JLINK_HasError()
T5A2C 001:317.392 JLINK_IsHalted()
T5A2C 001:317.828 - 0.439ms returns FALSE
T5A2C 001:317.840 JLINK_HasError()
T5A2C 001:319.390 JLINK_IsHalted()
T5A2C 001:319.958 - 0.578ms returns FALSE
T5A2C 001:319.974 JLINK_HasError()
T5A2C 001:321.492 JLINK_IsHalted()
T5A2C 001:321.982 - 0.499ms returns FALSE
T5A2C 001:321.996 JLINK_HasError()
T5A2C 001:323.519 JLINK_IsHalted()
T5A2C 001:324.003 - 0.490ms returns FALSE
T5A2C 001:324.014 JLINK_HasError()
T5A2C 001:329.520 JLINK_IsHalted()
T5A2C 001:330.100 - 0.588ms returns FALSE
T5A2C 001:330.113 JLINK_HasError()
T5A2C 001:331.548 JLINK_IsHalted()
T5A2C 001:332.069 - 0.531ms returns FALSE
T5A2C 001:332.084 JLINK_HasError()
T5A2C 001:333.522 JLINK_IsHalted()
T5A2C 001:334.054 - 0.542ms returns FALSE
T5A2C 001:334.070 JLINK_HasError()
T5A2C 001:335.613 JLINK_IsHalted()
T5A2C 001:336.128 - 0.524ms returns FALSE
T5A2C 001:336.142 JLINK_HasError()
T5A2C 001:337.622 JLINK_IsHalted()
T5A2C 001:338.113 - 0.502ms returns FALSE
T5A2C 001:338.128 JLINK_HasError()
T5A2C 001:339.619 JLINK_IsHalted()
T5A2C 001:342.798   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:343.357 - 3.749ms returns TRUE
T5A2C 001:343.373 JLINK_ReadReg(R15 (PC))
T5A2C 001:343.382 - 0.011ms returns 0x20000000
T5A2C 001:343.389 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5A2C 001:343.396 - 0.009ms returns 0x00
T5A2C 001:343.402 JLINK_ReadReg(R0)
T5A2C 001:343.409 - 0.008ms returns 0x8488F0BF
T5A2C 001:344.084 JLINK_HasError()
T5A2C 001:344.094 JLINK_WriteReg(R0, 0x00000003)
T5A2C 001:344.102 - 0.010ms returns 0
T5A2C 001:344.108 JLINK_WriteReg(R1, 0x08000000)
T5A2C 001:344.114 - 0.008ms returns 0
T5A2C 001:344.121 JLINK_WriteReg(R2, 0x00002D7C)
T5A2C 001:344.127 - 0.008ms returns 0
T5A2C 001:344.133 JLINK_WriteReg(R3, 0x04C11DB7)
T5A2C 001:344.139 - 0.008ms returns 0
T5A2C 001:344.145 JLINK_WriteReg(R4, 0x00000000)
T5A2C 001:344.151 - 0.008ms returns 0
T5A2C 001:344.157 JLINK_WriteReg(R5, 0x00000000)
T5A2C 001:344.169 - 0.015ms returns 0
T5A2C 001:344.175 JLINK_WriteReg(R6, 0x00000000)
T5A2C 001:344.181 - 0.008ms returns 0
T5A2C 001:344.188 JLINK_WriteReg(R7, 0x00000000)
T5A2C 001:344.193 - 0.008ms returns 0
T5A2C 001:344.199 JLINK_WriteReg(R8, 0x00000000)
T5A2C 001:344.205 - 0.008ms returns 0
T5A2C 001:344.211 JLINK_WriteReg(R9, 0x2000017C)
T5A2C 001:344.217 - 0.008ms returns 0
T5A2C 001:344.223 JLINK_WriteReg(R10, 0x00000000)
T5A2C 001:344.229 - 0.008ms returns 0
T5A2C 001:344.235 JLINK_WriteReg(R11, 0x00000000)
T5A2C 001:344.241 - 0.008ms returns 0
T5A2C 001:344.247 JLINK_WriteReg(R12, 0x00000000)
T5A2C 001:344.253 - 0.008ms returns 0
T5A2C 001:344.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A2C 001:344.265 - 0.009ms returns 0
T5A2C 001:344.272 JLINK_WriteReg(R14, 0x20000001)
T5A2C 001:344.278 - 0.008ms returns 0
T5A2C 001:344.284 JLINK_WriteReg(R15 (PC), 0x20000082)
T5A2C 001:344.290 - 0.008ms returns 0
T5A2C 001:344.296 JLINK_WriteReg(XPSR, 0x01000000)
T5A2C 001:344.302 - 0.009ms returns 0
T5A2C 001:344.308 JLINK_WriteReg(MSP, 0x20001000)
T5A2C 001:344.314 - 0.008ms returns 0
T5A2C 001:344.320 JLINK_WriteReg(PSP, 0x20001000)
T5A2C 001:344.326 - 0.008ms returns 0
T5A2C 001:344.332 JLINK_WriteReg(CFBP, 0x00000000)
T5A2C 001:344.337 - 0.008ms returns 0
T5A2C 001:344.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A2C 001:344.351 - 0.009ms returns 0x00000015
T5A2C 001:344.357 JLINK_Go()
T5A2C 001:344.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:348.049 - 3.711ms
T5A2C 001:348.074 JLINK_IsHalted()
T5A2C 001:351.347   CPU_ReadMem(2 bytes @ 0x20000000)
T5A2C 001:351.804 - 3.734ms returns TRUE
T5A2C 001:351.813 JLINK_ReadReg(R15 (PC))
T5A2C 001:351.821 - 0.010ms returns 0x20000000
T5A2C 001:351.828 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5A2C 001:351.834 - 0.008ms returns 0x00
T5A2C 001:351.840 JLINK_ReadReg(R0)
T5A2C 001:351.846 - 0.008ms returns 0x00000000
T5A2C 001:405.309 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5A2C 001:405.334   Data:  FE E7
T5A2C 001:405.357   CPU_WriteMem(2 bytes @ 0x20000000)
T5A2C 001:406.022 - 0.718ms returns 0x2
T5A2C 001:406.032 JLINK_HasError()
T5A2C 001:406.039 JLINK_HasError()
T5A2C 001:406.045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A2C 001:406.051 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A2C 001:406.058 JLINK_Reset()
T5A2C 001:406.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A2C 001:406.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 001:408.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A2C 001:410.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A2C 001:410.097   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A2C 001:463.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 001:463.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 001:464.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A2C 001:464.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A2C 001:470.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A2C 001:474.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A2C 001:474.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A2C 001:475.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:475.728 - 69.677ms
T5A2C 001:475.746 JLINK_Go()
T5A2C 001:475.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A2C 001:476.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A2C 001:476.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A2C 001:476.267   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A2C 001:476.275   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A2C 001:476.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A2C 001:476.291   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A2C 001:478.724   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A2C 001:479.803 - 4.061ms
T5A2C 001:488.646 JLINK_Close()
T5A2C 001:488.979   CPU is running
T5A2C 001:488.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A2C 001:489.491   CPU is running
T5A2C 001:489.507   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A2C 001:490.072   CPU is running
T5A2C 001:490.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A2C 001:490.602   CPU is running
T5A2C 001:490.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A2C 001:491.144   CPU is running
T5A2C 001:491.163   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A2C 001:491.721   CPU is running
T5A2C 001:491.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A2C 001:512.578 - 23.957ms
T5A2C 001:512.606   
T5A2C 001:512.612   Closed
