--cpu=Cortex-M4.fp
"engineering-chassis\startup_stm32f427xx.o"
"engineering-chassis\main.o"
"engineering-chassis\gpio.o"
"engineering-chassis\can.o"
"engineering-chassis\tim.o"
"engineering-chassis\usart.o"
"engineering-chassis\stm32f4xx_it.o"
"engineering-chassis\stm32f4xx_hal_msp.o"
"engineering-chassis\stm32f4xx_hal_can.o"
"engineering-chassis\stm32f4xx_hal_rcc.o"
"engineering-chassis\stm32f4xx_hal_rcc_ex.o"
"engineering-chassis\stm32f4xx_hal_flash.o"
"engineering-chassis\stm32f4xx_hal_flash_ex.o"
"engineering-chassis\stm32f4xx_hal_flash_ramfunc.o"
"engineering-chassis\stm32f4xx_hal_gpio.o"
"engineering-chassis\stm32f4xx_hal_dma_ex.o"
"engineering-chassis\stm32f4xx_hal_dma.o"
"engineering-chassis\stm32f4xx_hal_pwr.o"
"engineering-chassis\stm32f4xx_hal_pwr_ex.o"
"engineering-chassis\stm32f4xx_hal_cortex.o"
"engineering-chassis\stm32f4xx_hal.o"
"engineering-chassis\stm32f4xx_hal_exti.o"
"engineering-chassis\stm32f4xx_hal_tim.o"
"engineering-chassis\stm32f4xx_hal_tim_ex.o"
"engineering-chassis\stm32f4xx_hal_uart.o"
"engineering-chassis\system_stm32f4xx.o"
"engineering-chassis\pid.o"
"engineering-chassis\kinematics.o"
"engineering-chassis\algorithm.o"
"engineering-chassis\bsp_chassis.o"
"engineering-chassis\bsp_can.o"
"engineering-chassis\bsp_rescue_card.o"
"engineering-chassis\bsp_rescue_claw.o"
"engineering-chassis\tim6_cnt_task.o"
--strict --scatter "engineering-chassis\engineering-chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineering-chassis.map" -o engineering-chassis\engineering-chassis.axf