
T3FB0 000:296 SEGGER J-Link V5.10h Log File (0001ms, 0263ms total)
T3FB0 000:296 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0263ms total)
T3FB0 000:296 Logging started @ 2023-03-04 11:10 (0001ms, 0263ms total)
T3FB0 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3FB0 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T3FB0 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T3FB0 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer2023.03.05£¨pitch£¬yaw³åÍ»£©\Engineer2023.03.03(°øÍí)\Engineer2023.03.02(2)\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T3FB0 000:569 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0011ms, 0536ms total)
T3FB0 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T3FB0 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T3FB0 000:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T3FB0 000:580 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3FB0 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T3FB0 000:615 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T3FB0 000:619 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3FB0 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T3FB0 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T3FB0 000:639 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T3FB0 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0611ms total)
T3FB0 000:714 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0611ms total)
T3FB0 000:714 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0611ms total)
T3FB0 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T3FB0 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0612ms total)
T3FB0 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T3FB0 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0614ms total)
T3FB0 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T3FB0 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0634ms total)
T3FB0 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3FB0 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3FB0 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T3FB0 000:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T3FB0 000:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T3FB0 000:759 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T3FB0 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T3FB0 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T3FB0 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T3FB0 000:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T3FB0 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T3FB0 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3FB0 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T3FB0 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3FB0 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3FB0 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3FB0 000:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3FB0 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T3FB0 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T3FB0 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3FB0 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3FB0 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FB0 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T3FB0 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T3FB0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T3FB0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T3FB0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T3FB0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3FB0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3FB0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3FB0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3FB0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3FB0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T3FB0 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3FB0 001:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T3FB0 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T3FB0 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T3FB0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T3FB0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3FB0 001:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T3FB0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3FB0 001:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0666ms total)
T3FB0 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T3FB0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T3FB0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3FB0 001:288 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T3FB0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3FB0 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 0A 00 20 9D 01 00 08 6F 21 00 08 91 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3FB0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T3FB0 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T3FB0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3FB0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3FB0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3FB0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T3FB0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3FB0 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 D0 4F F4 00 74 02 28 2B D0 03 28 13 D1 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3FB0 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T3FB0 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T3FB0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3FB0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3FB0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3FB0 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3FB0 001:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T3FB0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3FB0 001:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 1C 32 93 43 C0 F8 1C 32 CB 69 B3 B9 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T3FB0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T3FB0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3FB0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3FB0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T3FB0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3FB0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T3FB0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3FB0 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 6A 40 F4 00 30 60 62 84 F8 20 60 D2 E7 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FB0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T3FB0 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T3FB0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3FB0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FB0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T3FB0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3FB0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T3FB0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3FB0 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 43 08 47 01 68 C9 05 D5 D4 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3FB0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FB0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T3FB0 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T3FB0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3FB0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3FB0 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T3FB0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3FB0 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T3FB0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3FB0 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 43 F0 BC 01 F0 B3 B9 0C ED 00 E0 06 49 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3FB0 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3FB0 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3FB0 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3FB0 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T3FB0 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T3FB0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3FB0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T3FB0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3FB0 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T3FB0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3FB0 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 30 60 A0 68 B8 B1 FF F7 72 FD 00 90 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3FB0 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3FB0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T3FB0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T3FB0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3FB0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3FB0 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T3FB0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3FB0 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T3FB0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3FB0 001:539 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 06 0B D4 C1 68 C9 43 89 06 07 D4 6F F0 20 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FB0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FB0 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T3FB0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T3FB0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3FB0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3FB0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T3FB0 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3FB0 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T3FB0 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3FB0 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 21 68 46 FE F7 14 F9 1E 48 00 25 01 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3FB0 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3FB0 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T3FB0 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T3FB0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3FB0 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T3FB0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3FB0 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T3FB0 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3FB0 001:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 42 15 D0 B8 42 13 D0 98 42 11 D0 18 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FB0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FB0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T3FB0 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T3FB0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3FB0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3FB0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T3FB0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3FB0 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0820ms total)
T3FB0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3FB0 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 24 00 FF F7 F0 BC 84 01 00 20 00 28 47 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T3FB0 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T3FB0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3FB0 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T3FB0 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3FB0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0837ms total)
T3FB0 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T3FB0 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T3FB0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3FB0 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T3FB0 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3FB0 001:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3FB0 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T3FB0 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3FB0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3FB0 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0845ms total)
T3FB0 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T3FB0 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T3FB0 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FB0 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0848ms total)
T3FB0 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T3FB0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3FB0 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T3FB0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3FB0 001:827 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:827 JLINK_ReadReg(R0)  returns 0x6BBE925A (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FB0 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0852ms total)
T3FB0 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T3FB0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T3FB0 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3FB0 001:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0855ms total)
T3FB0 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3FB0 001:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T3FB0 001:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T3FB0 001:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0873ms total)
T3FB0 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0877ms total)
T3FB0 001:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0881ms total)
T3FB0 001:930  (0004ms, 0881ms total)
T3FB0 001:930 Closed (0004ms, 0881ms total)
