--cpu=Cortex-M4.fp
"engineer\startup_stm32f427xx.o"
"engineer\main.o"
"engineer\gpio.o"
"engineer\can.o"
"engineer\dma.o"
"engineer\tim.o"
"engineer\usart.o"
"engineer\stm32f4xx_it.o"
"engineer\stm32f4xx_hal_msp.o"
"engineer\tim6_cnt_task.o"
"engineer\remote_task.o"
"engineer\key_task.o"
"engineer\remote_control.o"
"engineer\algorithm.o"
"engineer\pid.o"
"engineer\bsp_handle.o"
"engineer\bsp_flip.o"
"engineer\bsp_mineral.o"
"engineer\bsp_uart.o"
"engineer\bsp_chassis.o"
"engineer\bsp_can.o"
"engineer\bsp_steering.o"
"engineer\stm32f4xx_hal_can.o"
"engineer\stm32f4xx_hal_rcc.o"
"engineer\stm32f4xx_hal_rcc_ex.o"
"engineer\stm32f4xx_hal_flash.o"
"engineer\stm32f4xx_hal_flash_ex.o"
"engineer\stm32f4xx_hal_flash_ramfunc.o"
"engineer\stm32f4xx_hal_gpio.o"
"engineer\stm32f4xx_hal_dma_ex.o"
"engineer\stm32f4xx_hal_dma.o"
"engineer\stm32f4xx_hal_pwr.o"
"engineer\stm32f4xx_hal_pwr_ex.o"
"engineer\stm32f4xx_hal_cortex.o"
"engineer\stm32f4xx_hal.o"
"engineer\stm32f4xx_hal_exti.o"
"engineer\stm32f4xx_hal_tim.o"
"engineer\stm32f4xx_hal_tim_ex.o"
"engineer\stm32f4xx_hal_uart.o"
"engineer\system_stm32f4xx.o"
--strict --scatter "Engineer\Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer.map" -o Engineer\Engineer.axf