
T2854 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T2854 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T2854 000:046 Logging started @ 2023-06-06 09:03 (0001ms, 0018ms total)
T2854 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2854 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0029ms total)
T2854 000:047   returns O.K. (0011ms, 0029ms total)
T2854 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2854 000:058 JLINK_ExecCommand("ProjectFile = "C:\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0130ms total)
T2854 000:161 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0133ms total)
T2854 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2854 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T2854 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T2854 000:164 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2854 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T2854 000:167 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2854 000:169 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2854 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T2854 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T2854 000:182 JLINK_SetSpeed(5000) (0001ms, 0135ms total)
T2854 000:183 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0063ms, 0198ms total)
T2854 000:246 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T2854 000:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T2854 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2854 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2854 000:247 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T2854 000:247 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2854 000:247 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0199ms total)
T2854 000:248 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T2854 000:248 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T2854 000:248 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T2854 000:248 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T2854 000:248 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T2854 000:248 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0199ms total)
T2854 000:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T2854 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0200ms total)
T2854 000:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T2854 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0221ms total)
T2854 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T2854 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2854 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0222ms total)
T2854 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0222ms total)
T2854 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0223ms total)
T2854 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T2854 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T2854 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T2854 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T2854 000:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T2854 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T2854 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0225ms total)
T2854 000:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0227ms total)
T2854 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T2854 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T2854 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T2854 000:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0234ms total)
T2854 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2854 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0236ms total)
T2854 000:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0243ms total)
T2854 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T2854 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2854 000:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T2854 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2854 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2854 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0244ms total)
T2854 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T2854 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T2854 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2854 000:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2854 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2854 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T2854 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T2854 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2854 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T2854 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2854 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T2854 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2854 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0251ms total)
T2854 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T2854 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T2854 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2854 000:737 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0254ms total)
T2854 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T2854 000:802 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0260ms total)
T2854 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2854 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2854 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2854 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2854 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0261ms total)
T2854 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T2854 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T2854 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2854 000:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0265ms total)
T2854 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2854 000:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0B 00 20 9D 01 00 08 AB 31 00 08 BF 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2854 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2854 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T2854 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T2854 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2854 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T2854 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2854 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T2854 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2854 000:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 80 30 02 F0 DC FA BD E8 10 40 02 F0 E8 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0293ms total)
T2854 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0293ms total)
T2854 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2854 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T2854 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2854 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2854 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T2854 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T2854 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2854 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T2854 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2854 000:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T2854 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2854 000:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2854 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T2854 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T2854 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2854 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T2854 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2854 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0311ms total)
T2854 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2854 000:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 19 F0 08 0F 04 D0 28 68 47 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2854 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0323ms total)
T2854 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T2854 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2854 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T2854 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T2854 000:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T2854 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T2854 000:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 29 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2854 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T2854 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T2854 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2854 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T2854 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2854 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T2854 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2854 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2854 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T2854 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0355ms total)
T2854 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2854 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2854 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2854 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2854 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T2854 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2854 000:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 30 60 00 F0 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0369ms total)
T2854 000:996 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2854 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T2854 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T2854 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2854 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T2854 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2854 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0373ms total)
T2854 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2854 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 8F 26 E0 05 E0 DB F8 00 00 10 F0 02 0F ED D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2854 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0386ms total)
T2854 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T2854 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2854 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T2854 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2854 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T2854 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2854 001:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 0B FC 50 21 20 68 01 F0 23 FB 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0401ms total)
T2854 001:053 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0401ms total)
T2854 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2854 001:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T2854 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2854 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2854 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2854 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0402ms total)
T2854 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T2854 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2854 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T2854 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2854 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0406ms total)
T2854 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2854 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 42 03 D1 48 6C 20 F4 00 40 48 64 20 68 01 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2854 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0418ms total)
T2854 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T2854 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2854 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T2854 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2854 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
T2854 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2854 001:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 63 00 22 01 21 27 20 A6 63 FE F7 19 FF 27 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T2854 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2854 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0433ms total)
T2854 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T2854 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2854 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T2854 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2854 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T2854 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2854 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 FB 28 48 26 49 01 60 A7 21 C0 E9 01 14 44 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0449ms total)
T2854 001:149 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0449ms total)
T2854 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2854 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0450ms total)
T2854 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T2854 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2854 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T2854 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2854 001:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T2854 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2854 001:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA F8 5C 10 1E 31 02 E0 DA F8 5C 10 1E 39 CA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0465ms total)
T2854 001:179 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0465ms total)
T2854 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T2854 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T2854 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2854 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2854 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T2854 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T2854 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2854 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T2854 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2854 001:192 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0468ms total)
T2854 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2854 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 08 0A 8D F8 06 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2854 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T2854 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2854 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0482ms total)
T2854 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T2854 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2854 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T2854 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2854 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0485ms total)
T2854 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2854 001:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 22 F4 80 42 4C 69 42 EA 84 12 42 60 C3 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2854 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0499ms total)
T2854 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2854 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2854 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2854 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2854 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0499ms total)
T2854 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T2854 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2854 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2854 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T2854 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2854 001:248 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0502ms total)
T2854 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2854 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 60 16 D4 14 68 60 68 C0 F1 24 00 80 B2 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2854 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2854 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0516ms total)
T2854 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T2854 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2854 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T2854 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0519ms total)
T2854 001:276 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2854 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0519ms total)
T2854 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T2854 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T2854 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2854 001:284 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0522ms total)
T2854 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2854 001:349 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2854 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0529ms total)
T2854 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T2854 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T2854 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2854 001:363 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R2, 0x00003F54)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2854 001:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0532ms total)
T2854 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2854 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2854 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2854 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2854 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0533ms total)
T2854 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2854 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2854 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T2854 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2854 001:470 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0535ms total)
T2854 001:470 JLINK_ReadReg(R0)  returns 0x6D62C452 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R2, 0x00003F54)  returns 0x00 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2854 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2854 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2854 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0536ms total)
T2854 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2854 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T2854 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2854 001:481 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0538ms total)
T2854 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2854 001:538 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0538ms total)
T2854 001:538 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T2854 001:538 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0559ms total)
T2854 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0564ms total)
T2854 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0586ms total)
T2854 001:574  (0022ms, 0586ms total)
T2854 001:574 Closed (0022ms, 0586ms total)
