
T51D8 000:034 SEGGER J-Link V6.10i Log File (0001ms, 0019ms total)
T51D8 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0019ms total)
T51D8 000:034 Logging started @ 2023-05-27 11:59 (0001ms, 0019ms total)
T51D8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T51D8 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T51D8 000:035   returns O.K. (0007ms, 0026ms total)
T51D8 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T51D8 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\¹ËÓîÑô\Desktop\¹¤³ÌÄ£°å\Engineer2023.05.26\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0066ms, 0092ms total)
T51D8 000:110 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0095ms total)
T51D8 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0095ms total)
T51D8 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T51D8 000:113 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0095ms total)
T51D8 000:113 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T51D8 000:119 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0095ms total)
T51D8 000:119 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T51D8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T51D8 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T51D8 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0096ms total)
T51D8 000:131 JLINK_SetSpeed(5000) (0000ms, 0096ms total)
T51D8 000:131 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0161ms total)
T51D8 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T51D8 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T51D8 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T51D8 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
T51D8 000:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0162ms total)
T51D8 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0163ms total)
T51D8 000:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T51D8 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0181ms total)
T51D8 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T51D8 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T51D8 000:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0182ms total)
T51D8 000:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T51D8 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0183ms total)
T51D8 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0183ms total)
T51D8 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T51D8 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T51D8 000:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T51D8 000:238 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T51D8 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0183ms total)
T51D8 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0184ms total)
T51D8 000:243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T51D8 000:244 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0185ms total)
T51D8 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T51D8 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T51D8 000:247 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T51D8 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0192ms total)
T51D8 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0197ms total)
T51D8 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0202ms total)
T51D8 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T51D8 000:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T51D8 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T51D8 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T51D8 000:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0197ms total)
T51D8 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T51D8 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0198ms total)
T51D8 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T51D8 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T51D8 000:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T51D8 000:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T51D8 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0200ms total)
T51D8 000:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T51D8 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T51D8 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T51D8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T51D8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T51D8 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0202ms total)
T51D8 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0205ms total)
T51D8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T51D8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T51D8 000:659 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0205ms total)
T51D8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T51D8 000:716 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T51D8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0211ms total)
T51D8 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0214ms total)
T51D8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T51D8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T51D8 000:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T51D8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T51D8 000:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0B 00 20 9D 01 00 08 6B 30 00 08 27 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T51D8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T51D8 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T51D8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T51D8 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T51D8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T51D8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0229ms total)
T51D8 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T51D8 000:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 04 FE 0D 4A 0E 49 0B 48 02 F0 8D FA BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T51D8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0241ms total)
T51D8 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T51D8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T51D8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T51D8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T51D8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0243ms total)
T51D8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T51D8 000:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 41 62 01 20 70 47 42 48 D0 F8 00 22 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T51D8 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T51D8 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T51D8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T51D8 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T51D8 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0259ms total)
T51D8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0259ms total)
T51D8 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T51D8 000:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 47 60 28 46 00 F0 F4 F9 16 F4 00 4F 4A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T51D8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T51D8 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T51D8 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T51D8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T51D8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T51D8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T51D8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T51D8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T51D8 000:845 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 47 05 21 80 F8 35 10 00 68 01 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T51D8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0288ms total)
T51D8 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T51D8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T51D8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0288ms total)
T51D8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T51D8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T51D8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T51D8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T51D8 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0291ms total)
T51D8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T51D8 000:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 03 0C 0C F1 80 49 00 E0 75 E0 09 F5 98 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T51D8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T51D8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T51D8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T51D8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T51D8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T51D8 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T51D8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T51D8 000:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 00 30 60 00 F0 42 F8 31 68 0A 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T51D8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0319ms total)
T51D8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T51D8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T51D8 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T51D8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T51D8 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0321ms total)
T51D8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T51D8 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 10 F0 02 0F ED D0 17 E0 FF F7 A5 FC 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T51D8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0334ms total)
T51D8 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T51D8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T51D8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T51D8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T51D8 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T51D8 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0336ms total)
T51D8 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T51D8 000:952 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 81 FA 18 E0 CA 68 49 68 20 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T51D8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0349ms total)
T51D8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T51D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T51D8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T51D8 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T51D8 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0352ms total)
T51D8 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T51D8 000:978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 48 64 20 68 01 6A 19 42 06 D1 01 6A 11 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T51D8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0364ms total)
T51D8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T51D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T51D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T51D8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T51D8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T51D8 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0367ms total)
T51D8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T51D8 001:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2B 1C D0 81 62 82 85 C2 85 00 21 C1 63 22 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51D8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0379ms total)
T51D8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T51D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T51D8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T51D8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T51D8 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T51D8 001:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0382ms total)
T51D8 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T51D8 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D0 FD F7 5D FD 1C BD 00 10 00 40 CC 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T51D8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T51D8 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T51D8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T51D8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T51D8 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T51D8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T51D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T51D8 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T51D8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T51D8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0397ms total)
T51D8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T51D8 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 02 00 20 80 38 01 00 5C 01 00 20 30 B5 83 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T51D8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0411ms total)
T51D8 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T51D8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T51D8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T51D8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T51D8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T51D8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0413ms total)
T51D8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T51D8 001:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 BE 00 00 CC 06 00 20 F0 B4 02 68 2C 4B 2D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T51D8 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T51D8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T51D8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0426ms total)
T51D8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T51D8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T51D8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T51D8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T51D8 001:099 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T51D8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T51D8 001:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 20 68 01 69 E2 68 21 F4 40 51 11 43 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T51D8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0441ms total)
T51D8 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T51D8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T51D8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T51D8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T51D8 001:126 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0443ms total)
T51D8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T51D8 001:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 29 B8 EE C0 0A 20 EE 01 0A BD EE C0 0A 10 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T51D8 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0456ms total)
T51D8 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T51D8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T51D8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T51D8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T51D8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T51D8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0458ms total)
T51D8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T51D8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T51D8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T51D8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0461ms total)
T51D8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T51D8 001:213 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T51D8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0467ms total)
T51D8 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T51D8 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T51D8 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T51D8 001:225 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R2, 0x00003E04)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T51D8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0469ms total)
T51D8 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T51D8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T51D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T51D8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T51D8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T51D8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:330 JLINK_ReadReg(R0)  returns 0xB0959C10 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R2, 0x00003E04)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51D8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0471ms total)
T51D8 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T51D8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T51D8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T51D8 001:337 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T51D8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T51D8 001:391 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0474ms total)
T51D8 001:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T51D8 001:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0493ms total)
T51D8 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0497ms total)
T51D8 001:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0515ms total)
T51D8 001:424  (0018ms, 0515ms total)
T51D8 001:424 Closed (0018ms, 0515ms total)
