
T4DE4 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T4DE4 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T4DE4 000:044 Logging started @ 2023-06-01 03:07 (0002ms, 0021ms total)
T4DE4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T4DE4 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0033ms total)
T4DE4 000:046   returns O.K. (0012ms, 0033ms total)
T4DE4 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4DE4 000:058 JLINK_ExecCommand("ProjectFile = "E:\desktop\Engineer2023.05.27\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...). E:\j-link\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "M2351CIAAE"  returns 0x00 (0803ms, 0836ms total)
T4DE4 000:863 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 0838ms total)
T4DE4 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0839ms total)
T4DE4 000:866 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0839ms total)
T4DE4 000:866 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0839ms total)
T4DE4 000:866 JLINK_GetFirmwareString(...) (0000ms, 0839ms total)
T4DE4 000:874 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0839ms total)
T4DE4 000:874 JLINK_GetCompileDateTime() (0000ms, 0839ms total)
T4DE4 000:876 JLINK_GetFirmwareString(...) (0000ms, 0839ms total)
T4DE4 000:878 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0839ms total)
T4DE4 000:892 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0841ms total)
T4DE4 000:894 JLINK_SetSpeed(5000) (0000ms, 0841ms total)
T4DE4 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0966ms total)
T4DE4 001:019 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0966ms total)
T4DE4 001:019 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0966ms total)
T4DE4 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:023 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0966ms total)
T4DE4 001:024 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0967ms total)
T4DE4 001:024 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0967ms total)
T4DE4 001:024 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0967ms total)
T4DE4 001:024 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0968ms total)
T4DE4 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0969ms total)
T4DE4 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T4DE4 001:026 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0990ms total)
T4DE4 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T4DE4 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T4DE4 001:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0991ms total)
T4DE4 001:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0991ms total)
T4DE4 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0992ms total)
T4DE4 001:070 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0993ms total)
T4DE4 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0993ms total)
T4DE4 001:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0993ms total)
T4DE4 001:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0993ms total)
T4DE4 001:103 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0993ms total)
T4DE4 001:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0994ms total)
T4DE4 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0994ms total)
T4DE4 001:114 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0996ms total)
T4DE4 001:116 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0997ms total)
T4DE4 001:117 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T4DE4 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T4DE4 001:120 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4DE4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1003ms total)
T4DE4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1010ms total)
T4DE4 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T4DE4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T4DE4 001:137 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4DE4 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1011ms total)
T4DE4 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
T4DE4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T4DE4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T4DE4 001:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1014ms total)
T4DE4 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T4DE4 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T4DE4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4DE4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1015ms total)
T4DE4 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1017ms total)
T4DE4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4DE4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4DE4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4DE4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4DE4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4DE4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1021ms total)
T4DE4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4DE4 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1019ms total)
T4DE4 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T4DE4 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T4DE4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T4DE4 001:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1022ms total)
T4DE4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T4DE4 001:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4DE4 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T4DE4 001:602 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1029ms total)
T4DE4 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T4DE4 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T4DE4 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T4DE4 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4DE4 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1030ms total)
T4DE4 001:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T4DE4 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T4DE4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T4DE4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1033ms total)
T4DE4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T4DE4 001:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0B 00 20 9D 01 00 08 AB 30 00 08 27 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1044ms total)
T4DE4 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T4DE4 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T4DE4 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T4DE4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1045ms total)
T4DE4 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T4DE4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T4DE4 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T4DE4 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T4DE4 001:637 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1048ms total)
T4DE4 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T4DE4 001:637 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 24 FE 0D 4A 0E 49 0B 48 02 F0 8D FA BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1059ms total)
T4DE4 001:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1059ms total)
T4DE4 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1060ms total)
T4DE4 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T4DE4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T4DE4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T4DE4 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T4DE4 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T4DE4 001:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1063ms total)
T4DE4 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T4DE4 001:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 41 62 01 20 70 47 42 48 D0 F8 00 22 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4DE4 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1075ms total)
T4DE4 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T4DE4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T4DE4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T4DE4 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T4DE4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T4DE4 001:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1078ms total)
T4DE4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T4DE4 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 47 60 28 46 00 F0 F4 F9 16 F4 00 4F 4A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DE4 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1090ms total)
T4DE4 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1093ms total)
T4DE4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T4DE4 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T4DE4 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T4DE4 001:712 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1093ms total)
T4DE4 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T4DE4 001:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 47 05 21 80 F8 35 10 00 68 01 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1104ms total)
T4DE4 001:724 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1104ms total)
T4DE4 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T4DE4 001:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1104ms total)
T4DE4 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T4DE4 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1106ms total)
T4DE4 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T4DE4 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4DE4 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1106ms total)
T4DE4 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1108ms total)
T4DE4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T4DE4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T4DE4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T4DE4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T4DE4 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1108ms total)
T4DE4 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T4DE4 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 03 0C 0C F1 80 49 00 E0 75 E0 09 F5 98 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4DE4 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4DE4 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1120ms total)
T4DE4 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T4DE4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T4DE4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T4DE4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T4DE4 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T4DE4 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1123ms total)
T4DE4 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T4DE4 001:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 00 30 60 00 F0 42 F8 31 68 0A 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1134ms total)
T4DE4 001:774 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1134ms total)
T4DE4 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4DE4 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T4DE4 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1136ms total)
T4DE4 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1138ms total)
T4DE4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T4DE4 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T4DE4 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T4DE4 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1138ms total)
T4DE4 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T4DE4 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 10 F0 02 0F ED D0 17 E0 FF F7 A5 FC 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1149ms total)
T4DE4 001:800 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1149ms total)
T4DE4 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T4DE4 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1149ms total)
T4DE4 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4DE4 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1150ms total)
T4DE4 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1153ms total)
T4DE4 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T4DE4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T4DE4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1157ms total)
T4DE4 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T4DE4 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1153ms total)
T4DE4 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T4DE4 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 A1 FA 18 E0 CA 68 49 68 20 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4DE4 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4DE4 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1165ms total)
T4DE4 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1167ms total)
T4DE4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T4DE4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T4DE4 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1171ms total)
T4DE4 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T4DE4 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1167ms total)
T4DE4 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T4DE4 001:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 48 64 20 68 01 6A 19 42 06 D1 01 6A 11 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1178ms total)
T4DE4 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1179ms total)
T4DE4 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T4DE4 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T4DE4 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T4DE4 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1179ms total)
T4DE4 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1182ms total)
T4DE4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T4DE4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T4DE4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1186ms total)
T4DE4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T4DE4 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1182ms total)
T4DE4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T4DE4 001:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2B 1C D0 81 62 82 85 C2 85 00 21 C1 63 22 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4DE4 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1194ms total)
T4DE4 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1196ms total)
T4DE4 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T4DE4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T4DE4 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T4DE4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T4DE4 001:886 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1196ms total)
T4DE4 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T4DE4 001:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 94 FF F7 00 F9 00 28 01 D0 FD F7 59 FD 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4DE4 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1208ms total)
T4DE4 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1211ms total)
T4DE4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T4DE4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T4DE4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T4DE4 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T4DE4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1211ms total)
T4DE4 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T4DE4 001:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 49 C8 6D 28 38 C8 65 0D 48 C2 6D 28 32 C2 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1222ms total)
T4DE4 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T4DE4 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4DE4 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4DE4 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4DE4 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1223ms total)
T4DE4 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1225ms total)
T4DE4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T4DE4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T4DE4 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1229ms total)
T4DE4 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T4DE4 001:935 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1225ms total)
T4DE4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T4DE4 001:936 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 01 D0 72 B6 FE E7 13 B0 30 BD 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1236ms total)
T4DE4 001:947 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1236ms total)
T4DE4 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4DE4 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1238ms total)
T4DE4 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1241ms total)
T4DE4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4DE4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4DE4 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1245ms total)
T4DE4 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T4DE4 001:961 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1241ms total)
T4DE4 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T4DE4 001:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E3 E7 01 68 4A 68 81 6A 4B 1C 83 62 0A 70 DC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4DE4 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1253ms total)
T4DE4 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1256ms total)
T4DE4 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T4DE4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T4DE4 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1260ms total)
T4DE4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T4DE4 001:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1256ms total)
T4DE4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T4DE4 001:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 FA 03 D2 FD EE E1 1A C0 ED 09 1A 01 EE 90 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T4DE4 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1269ms total)
T4DE4 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1271ms total)
T4DE4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T4DE4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1275ms total)
T4DE4 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4DE4 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1272ms total)
T4DE4 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1274ms total)
T4DE4 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1279ms total)
T4DE4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T4DE4 002:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1275ms total)
T4DE4 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T4DE4 002:076 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1280ms total)
T4DE4 002:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T4DE4 002:081 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1280ms total)
T4DE4 002:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T4DE4 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4DE4 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4DE4 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4DE4 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1282ms total)
T4DE4 002:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1285ms total)
T4DE4 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1289ms total)
T4DE4 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T4DE4 002:090 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1285ms total)
T4DE4 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R2, 0x00003E44)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T4DE4 002:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1287ms total)
T4DE4 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T4DE4 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T4DE4 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1287ms total)
T4DE4 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1289ms total)
T4DE4 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T4DE4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T4DE4 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1293ms total)
T4DE4 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T4DE4 002:199 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1289ms total)
T4DE4 002:199 JLINK_ReadReg(R0)  returns 0x324C01DE (0000ms, 1289ms total)
T4DE4 002:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1289ms total)
T4DE4 002:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T4DE4 002:201 JLINK_WriteReg(R2, 0x00003E44)  returns 0x00 (0000ms, 1289ms total)
T4DE4 002:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1290ms total)
T4DE4 002:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1293ms total)
T4DE4 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1297ms total)
T4DE4 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T4DE4 002:209 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1293ms total)
T4DE4 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T4DE4 002:266 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1293ms total)
T4DE4 002:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1293ms total)
T4DE4 002:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1314ms total)
T4DE4 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1318ms total)
T4DE4 002:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1339ms total)
T4DE4 002:306  (0021ms, 1339ms total)
T4DE4 002:306 Closed (0021ms, 1339ms total)
