
T53B8 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0021ms total)
T53B8 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0021ms total)
T53B8 000:048 Logging started @ 2023-06-06 22:00 (0000ms, 0021ms total)
T53B8 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T53B8 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T53B8 000:048   returns O.K. (0011ms, 0032ms total)
T53B8 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T53B8 000:059 JLINK_ExecCommand("ProjectFile = "C:\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0120ms total)
T53B8 000:149 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0123ms total)
T53B8 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T53B8 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T53B8 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0123ms total)
T53B8 000:152 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T53B8 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0123ms total)
T53B8 000:158 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T53B8 000:161 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T53B8 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T53B8 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T53B8 000:169 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T53B8 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0197ms total)
T53B8 000:242 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T53B8 000:242 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T53B8 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T53B8 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0198ms total)
T53B8 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0198ms total)
T53B8 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0199ms total)
T53B8 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T53B8 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0221ms total)
T53B8 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T53B8 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T53B8 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0221ms total)
T53B8 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0221ms total)
T53B8 000:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0223ms total)
T53B8 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T53B8 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T53B8 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T53B8 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T53B8 000:307 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T53B8 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T53B8 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0225ms total)
T53B8 000:315 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0227ms total)
T53B8 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T53B8 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T53B8 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T53B8 000:322 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0233ms total)
T53B8 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T53B8 000:327 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0233ms total)
T53B8 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T53B8 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T53B8 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53B8 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0234ms total)
T53B8 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0240ms total)
T53B8 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T53B8 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T53B8 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53B8 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0241ms total)
T53B8 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T53B8 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0248ms total)
T53B8 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T53B8 000:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T53B8 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T53B8 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T53B8 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:462 JLINK_IsHalted()  returns FALSE (0002ms, 0246ms total)
T53B8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T53B8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T53B8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T53B8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T53B8 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T53B8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T53B8 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T53B8 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T53B8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T53B8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T53B8 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T53B8 000:801 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T53B8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T53B8 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0252ms total)
T53B8 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T53B8 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T53B8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T53B8 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0256ms total)
T53B8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T53B8 000:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0B 00 20 9D 01 00 08 C3 31 00 08 BF 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T53B8 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T53B8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T53B8 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T53B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T53B8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T53B8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T53B8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T53B8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T53B8 000:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 80 30 02 F0 DC FA BD E8 10 40 02 F0 F4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53B8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T53B8 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T53B8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T53B8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T53B8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T53B8 000:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T53B8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T53B8 000:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0301ms total)
T53B8 000:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0301ms total)
T53B8 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T53B8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0302ms total)
T53B8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T53B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T53B8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T53B8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T53B8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T53B8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T53B8 000:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 19 F0 08 0F 04 D0 28 68 47 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T53B8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0319ms total)
T53B8 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T53B8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T53B8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T53B8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T53B8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T53B8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T53B8 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 29 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T53B8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0337ms total)
T53B8 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T53B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T53B8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T53B8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T53B8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T53B8 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T53B8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T53B8 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53B8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0352ms total)
T53B8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T53B8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T53B8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T53B8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T53B8 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0354ms total)
T53B8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T53B8 000:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 30 60 00 F0 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53B8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T53B8 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T53B8 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T53B8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T53B8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T53B8 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T53B8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T53B8 001:007 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 8F 26 E0 05 E0 DB F8 00 00 10 F0 02 0F ED D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T53B8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T53B8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T53B8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0383ms total)
T53B8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T53B8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T53B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T53B8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T53B8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T53B8 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0385ms total)
T53B8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T53B8 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 17 FC 50 21 20 68 01 F0 2F FB 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0396ms total)
T53B8 001:047 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T53B8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0397ms total)
T53B8 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T53B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T53B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T53B8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T53B8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T53B8 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0401ms total)
T53B8 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T53B8 001:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 42 03 D1 48 6C 20 F4 00 40 48 64 20 68 01 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0414ms total)
T53B8 001:075 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0414ms total)
T53B8 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T53B8 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T53B8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53B8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0415ms total)
T53B8 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T53B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T53B8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T53B8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T53B8 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0418ms total)
T53B8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T53B8 001:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 63 00 22 01 21 27 20 A6 63 FE F7 19 FF 27 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0429ms total)
T53B8 001:101 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T53B8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T53B8 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T53B8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T53B8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T53B8 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T53B8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T53B8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
T53B8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T53B8 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 FB 28 48 26 49 01 60 A7 21 C0 E9 01 14 44 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T53B8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0445ms total)
T53B8 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T53B8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T53B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T53B8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T53B8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T53B8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T53B8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T53B8 001:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 F8 5C 10 28 48 29 4A 00 78 03 28 04 D0 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T53B8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0460ms total)
T53B8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T53B8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T53B8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T53B8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T53B8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0463ms total)
T53B8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T53B8 001:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 6B 88 61 D1 6B 91 61 A2 F5 C0 72 D3 6B 93 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T53B8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0476ms total)
T53B8 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T53B8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T53B8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T53B8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T53B8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0478ms total)
T53B8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T53B8 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 68 4C EA 04 3C A0 F1 80 44 B4 F5 80 34 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0490ms total)
T53B8 001:215 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T53B8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0490ms total)
T53B8 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T53B8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T53B8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T53B8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T53B8 001:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0492ms total)
T53B8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T53B8 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 68 25 4A 00 90 10 68 01 68 4F F0 24 03 0C 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T53B8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0505ms total)
T53B8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T53B8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T53B8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T53B8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T53B8 001:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T53B8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0508ms total)
T53B8 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T53B8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T53B8 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T53B8 001:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0511ms total)
T53B8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T53B8 001:329 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T53B8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0517ms total)
T53B8 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T53B8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T53B8 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T53B8 001:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0521ms total)
T53B8 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T53B8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0521ms total)
T53B8 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T53B8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T53B8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T53B8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T53B8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T53B8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:449 JLINK_ReadReg(R0)  returns 0x059557E5 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0524ms total)
T53B8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0525ms total)
T53B8 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T53B8 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T53B8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T53B8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0525ms total)
T53B8 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T53B8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T53B8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T53B8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0527ms total)
T53B8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T53B8 001:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0529ms total)
T53B8 001:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T53B8 001:516 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0548ms total)
T53B8 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0553ms total)
T53B8 001:555 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0583ms total)
T53B8 001:555  (0030ms, 0583ms total)
T53B8 001:555 Closed (0030ms, 0583ms total)
