
T2BCC 000:088 SEGGER J-Link V6.10i Log File (0000ms, 0021ms total)
T2BCC 000:088 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0021ms total)
T2BCC 000:088 Logging started @ 2023-06-02 20:31 (0000ms, 0021ms total)
T2BCC 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2BCC 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0037ms total)
T2BCC 000:088   returns O.K. (0016ms, 0037ms total)
T2BCC 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2BCC 000:104 JLINK_ExecCommand("ProjectFile = "E:\desktop\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...). E:\j-link\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "M2351CIAAE"  returns 0x00 (2165ms, 2202ms total)
T2BCC 002:273 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 2206ms total)
T2BCC 002:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2207ms total)
T2BCC 002:278 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2207ms total)
T2BCC 002:278 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2207ms total)
T2BCC 002:278 JLINK_GetFirmwareString(...) (0000ms, 2207ms total)
T2BCC 002:291 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2207ms total)
T2BCC 002:291 JLINK_GetCompileDateTime() (0000ms, 2207ms total)
T2BCC 002:297 JLINK_GetFirmwareString(...) (0000ms, 2207ms total)
T2BCC 002:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2207ms total)
T2BCC 002:335 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2209ms total)
T2BCC 002:337 JLINK_SetSpeed(5000) (0001ms, 2210ms total)
T2BCC 002:338 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 2362ms total)
T2BCC 002:491 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2362ms total)
T2BCC 002:491 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2362ms total)
T2BCC 002:491 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2362ms total)
T2BCC 002:497 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 2363ms total)
T2BCC 002:498 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2363ms total)
T2BCC 002:498 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2363ms total)
T2BCC 002:498 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2363ms total)
T2BCC 002:498 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2364ms total)
T2BCC 002:499 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2364ms total)
T2BCC 002:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2365ms total)
T2BCC 002:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2365ms total)
T2BCC 002:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2388ms total)
T2BCC 002:523 JLINK_Halt()  returns 0x00 (0000ms, 2388ms total)
T2BCC 002:523 JLINK_IsHalted()  returns TRUE (0001ms, 2389ms total)
T2BCC 002:524 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2388ms total)
T2BCC 002:524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2389ms total)
T2BCC 002:525 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2390ms total)
T2BCC 002:552 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2390ms total)
T2BCC 002:571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2390ms total)
T2BCC 002:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2391ms total)
T2BCC 002:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2391ms total)
T2BCC 002:592 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2391ms total)
T2BCC 002:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2392ms total)
T2BCC 002:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2393ms total)
T2BCC 002:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2394ms total)
T2BCC 002:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2395ms total)
T2BCC 002:610 JLINK_Halt()  returns 0x00 (0000ms, 2395ms total)
T2BCC 002:610 JLINK_IsHalted()  returns TRUE (0000ms, 2395ms total)
T2BCC 002:617 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2401ms total)
T2BCC 002:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2401ms total)
T2BCC 002:623 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2401ms total)
T2BCC 002:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2401ms total)
T2BCC 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2402ms total)
T2BCC 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T2BCC 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2404ms total)
T2BCC 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2BCC 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2405ms total)
T2BCC 002:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2412ms total)
T2BCC 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2417ms total)
T2BCC 002:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T2BCC 002:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2413ms total)
T2BCC 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2414ms total)
T2BCC 002:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2417ms total)
T2BCC 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2421ms total)
T2BCC 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2418ms total)
T2BCC 002:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T2BCC 002:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2419ms total)
T2BCC 002:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2422ms total)
T2BCC 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2BCC 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 2422ms total)
T2BCC 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 2424ms total)
T2BCC 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 2423ms total)
T2BCC 003:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2427ms total)
T2BCC 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2423ms total)
T2BCC 003:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2423ms total)
T2BCC 003:036 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2424ms total)
T2BCC 003:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2424ms total)
T2BCC 003:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2424ms total)
T2BCC 003:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2424ms total)
T2BCC 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2BCC 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2425ms total)
T2BCC 003:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2426ms total)
T2BCC 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2BCC 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2426ms total)
T2BCC 003:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2429ms total)
T2BCC 003:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2433ms total)
T2BCC 003:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2430ms total)
T2BCC 003:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2430ms total)
T2BCC 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2430ms total)
T2BCC 003:111 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2435ms total)
T2BCC 003:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2435ms total)
T2BCC 003:116 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2435ms total)
T2BCC 003:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2435ms total)
T2BCC 003:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2436ms total)
T2BCC 003:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2437ms total)
T2BCC 003:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2437ms total)
T2BCC 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2BCC 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2437ms total)
T2BCC 003:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2440ms total)
T2BCC 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2444ms total)
T2BCC 003:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2441ms total)
T2BCC 003:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2441ms total)
T2BCC 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T2BCC 003:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0B 00 20 9D 01 00 08 39 31 00 08 6F 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2BCC 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T2BCC 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T2BCC 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2457ms total)
T2BCC 003:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2459ms total)
T2BCC 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T2BCC 003:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2463ms total)
T2BCC 003:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2459ms total)
T2BCC 003:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2459ms total)
T2BCC 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2459ms total)
T2BCC 003:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 62 FE 0D 4A 0E 49 0B 48 02 F0 B1 FA BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2472ms total)
T2BCC 003:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2472ms total)
T2BCC 003:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2472ms total)
T2BCC 003:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2472ms total)
T2BCC 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2BCC 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2473ms total)
T2BCC 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T2BCC 003:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2474ms total)
T2BCC 003:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2476ms total)
T2BCC 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T2BCC 003:189 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T2BCC 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2480ms total)
T2BCC 003:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2476ms total)
T2BCC 003:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2476ms total)
T2BCC 003:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2476ms total)
T2BCC 003:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 41 62 01 20 70 47 42 48 D0 F8 00 22 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2489ms total)
T2BCC 003:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2489ms total)
T2BCC 003:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T2BCC 003:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2489ms total)
T2BCC 003:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2BCC 003:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2491ms total)
T2BCC 003:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2494ms total)
T2BCC 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 2495ms total)
T2BCC 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2498ms total)
T2BCC 003:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2494ms total)
T2BCC 003:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2494ms total)
T2BCC 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2494ms total)
T2BCC 003:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 47 60 28 46 00 F0 F4 F9 16 F4 00 4F 4A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T2BCC 003:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T2BCC 003:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2509ms total)
T2BCC 003:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T2BCC 003:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2BCC 003:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2509ms total)
T2BCC 003:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2512ms total)
T2BCC 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 2513ms total)
T2BCC 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 2512ms total)
T2BCC 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2516ms total)
T2BCC 003:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2512ms total)
T2BCC 003:252 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2512ms total)
T2BCC 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2512ms total)
T2BCC 003:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 47 05 21 80 F8 35 10 00 68 01 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2525ms total)
T2BCC 003:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2526ms total)
T2BCC 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T2BCC 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2527ms total)
T2BCC 003:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2530ms total)
T2BCC 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 2531ms total)
T2BCC 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2534ms total)
T2BCC 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T2BCC 003:283 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2530ms total)
T2BCC 003:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T2BCC 003:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 03 0C 0C F1 80 49 00 E0 75 E0 09 F5 98 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2542ms total)
T2BCC 003:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2542ms total)
T2BCC 003:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2542ms total)
T2BCC 003:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2542ms total)
T2BCC 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T2BCC 003:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2543ms total)
T2BCC 003:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T2BCC 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2544ms total)
T2BCC 003:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2546ms total)
T2BCC 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 2547ms total)
T2BCC 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2550ms total)
T2BCC 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2546ms total)
T2BCC 003:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2546ms total)
T2BCC 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T2BCC 003:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 00 30 60 00 F0 42 F8 31 68 0A 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T2BCC 003:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2BCC 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2560ms total)
T2BCC 003:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2563ms total)
T2BCC 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T2BCC 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T2BCC 003:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2567ms total)
T2BCC 003:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2563ms total)
T2BCC 003:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2563ms total)
T2BCC 003:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2563ms total)
T2BCC 003:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 10 F0 02 0F ED D0 17 E0 FF F7 A5 FC 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2BCC 003:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2BCC 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2577ms total)
T2BCC 003:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2580ms total)
T2BCC 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T2BCC 003:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2584ms total)
T2BCC 003:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2580ms total)
T2BCC 003:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2580ms total)
T2BCC 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2580ms total)
T2BCC 003:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 E9 FA 18 E0 CA 68 49 68 20 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2BCC 003:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T2BCC 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2594ms total)
T2BCC 003:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2597ms total)
T2BCC 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2598ms total)
T2BCC 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2601ms total)
T2BCC 003:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T2BCC 003:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2597ms total)
T2BCC 003:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T2BCC 003:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 48 64 20 68 01 6A 19 42 06 D1 01 6A 11 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2610ms total)
T2BCC 003:409 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2BCC 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2BCC 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2612ms total)
T2BCC 003:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2615ms total)
T2BCC 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 2616ms total)
T2BCC 003:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2619ms total)
T2BCC 003:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T2BCC 003:423 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2615ms total)
T2BCC 003:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T2BCC 003:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 77 FD 00 22 11 46 47 20 FE F7 16 FF 47 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2BCC 003:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2BCC 003:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2630ms total)
T2BCC 003:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2632ms total)
T2BCC 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 2633ms total)
T2BCC 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 2633ms total)
T2BCC 003:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2637ms total)
T2BCC 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2633ms total)
T2BCC 003:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2633ms total)
T2BCC 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2633ms total)
T2BCC 003:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F FD 00 94 4F F4 00 50 CD E9 04 40 02 94 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T2BCC 003:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T2BCC 003:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2648ms total)
T2BCC 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T2BCC 003:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2648ms total)
T2BCC 003:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2651ms total)
T2BCC 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T2BCC 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2655ms total)
T2BCC 003:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T2BCC 003:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2652ms total)
T2BCC 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T2BCC 003:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 04 00 20 1D 00 00 20 34 41 03 00 1E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2664ms total)
T2BCC 003:492 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2664ms total)
T2BCC 003:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2664ms total)
T2BCC 003:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2665ms total)
T2BCC 003:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2666ms total)
T2BCC 003:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2666ms total)
T2BCC 003:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T2BCC 003:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T2BCC 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T2BCC 003:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2666ms total)
T2BCC 003:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2669ms total)
T2BCC 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 2670ms total)
T2BCC 003:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2673ms total)
T2BCC 003:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2669ms total)
T2BCC 003:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2669ms total)
T2BCC 003:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2669ms total)
T2BCC 003:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 9E F8 1C BD 00 00 CC 03 00 20 FE F7 AA B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2BCC 003:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2683ms total)
T2BCC 003:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2686ms total)
T2BCC 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 2687ms total)
T2BCC 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2690ms total)
T2BCC 003:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2686ms total)
T2BCC 003:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2686ms total)
T2BCC 003:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2686ms total)
T2BCC 003:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 72 CA 60 01 68 4A 69 22 F0 01 02 4A 61 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T2BCC 003:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T2BCC 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2699ms total)
T2BCC 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2701ms total)
T2BCC 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T2BCC 003:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2705ms total)
T2BCC 003:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T2BCC 003:563 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2701ms total)
T2BCC 003:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2701ms total)
T2BCC 003:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 90 07 00 20 00 00 00 20 84 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2714ms total)
T2BCC 003:577 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T2BCC 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2716ms total)
T2BCC 003:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2716ms total)
T2BCC 003:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2719ms total)
T2BCC 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 2720ms total)
T2BCC 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2723ms total)
T2BCC 003:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2719ms total)
T2BCC 003:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2720ms total)
T2BCC 003:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2721ms total)
T2BCC 003:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2724ms total)
T2BCC 003:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2729ms total)
T2BCC 003:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2724ms total)
T2BCC 003:603 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2724ms total)
T2BCC 003:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T2BCC 003:668 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2729ms total)
T2BCC 003:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2BCC 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T2BCC 003:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2732ms total)
T2BCC 003:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2735ms total)
T2BCC 003:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2740ms total)
T2BCC 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R2, 0x00003ED4)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T2BCC 003:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2736ms total)
T2BCC 003:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2739ms total)
T2BCC 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T2BCC 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:712 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:759 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:765 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:781 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T2BCC 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2743ms total)
T2BCC 003:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2739ms total)
T2BCC 003:792 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2739ms total)
T2BCC 003:792 JLINK_ReadReg(R0)  returns 0x3CA4BEFE (0000ms, 2739ms total)
T2BCC 003:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2739ms total)
T2BCC 003:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R2, 0x00003ED4)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2740ms total)
T2BCC 003:796 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2741ms total)
T2BCC 003:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2744ms total)
T2BCC 003:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2748ms total)
T2BCC 003:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2744ms total)
T2BCC 003:803 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2744ms total)
T2BCC 003:803 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2745ms total)
T2BCC 003:861 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2746ms total)
T2BCC 003:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2747ms total)
T2BCC 003:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 2769ms total)
T2BCC 003:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2774ms total)
T2BCC 003:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2797ms total)
T2BCC 003:912  (0023ms, 2797ms total)
T2BCC 003:912 Closed (0023ms, 2797ms total)
