
T53C0 000:067 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T53C0 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T53C0 000:067 Logging started @ 2023-06-03 15:51 (0001ms, 0022ms total)
T53C0 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T53C0 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0035ms total)
T53C0 000:068   returns O.K. (0013ms, 0035ms total)
T53C0 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T53C0 000:081 JLINK_ExecCommand("ProjectFile = "C:\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0128ms total)
T53C0 000:179 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0131ms total)
T53C0 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T53C0 000:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T53C0 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T53C0 000:182 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T53C0 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T53C0 000:194 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T53C0 000:197 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T53C0 000:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T53C0 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T53C0 000:211 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T53C0 000:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0203ms total)
T53C0 000:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T53C0 000:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0203ms total)
T53C0 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:286 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T53C0 000:287 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0203ms total)
T53C0 000:287 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T53C0 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0205ms total)
T53C0 000:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T53C0 000:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0224ms total)
T53C0 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T53C0 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T53C0 000:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0224ms total)
T53C0 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T53C0 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T53C0 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T53C0 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T53C0 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T53C0 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T53C0 000:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0226ms total)
T53C0 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0227ms total)
T53C0 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T53C0 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0228ms total)
T53C0 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T53C0 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T53C0 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T53C0 000:354 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T53C0 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
T53C0 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0241ms total)
T53C0 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T53C0 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T53C0 000:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53C0 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T53C0 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T53C0 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T53C0 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T53C0 000:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T53C0 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0243ms total)
T53C0 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T53C0 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T53C0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T53C0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T53C0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T53C0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T53C0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T53C0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0246ms total)
T53C0 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T53C0 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T53C0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T53C0 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T53C0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0250ms total)
T53C0 000:837 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53C0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0256ms total)
T53C0 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T53C0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T53C0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T53C0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T53C0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T53C0 000:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0B 00 20 9D 01 00 08 63 31 00 08 A7 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53C0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0271ms total)
T53C0 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T53C0 000:868 JLINK_IsHalted()  returns FALSE (0002ms, 0275ms total)
T53C0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T53C0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T53C0 000:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T53C0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T53C0 000:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 80 30 02 F0 D0 FA BD E8 10 40 02 F0 C4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T53C0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T53C0 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T53C0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T53C0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T53C0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T53C0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T53C0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T53C0 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T53C0 000:908 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T53C0 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T53C0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T53C0 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T53C0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T53C0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T53C0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T53C0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T53C0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T53C0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T53C0 000:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 19 F0 08 0F 04 D0 28 68 47 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T53C0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T53C0 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T53C0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T53C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T53C0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T53C0 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T53C0 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T53C0 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T53C0 000:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 29 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T53C0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T53C0 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T53C0 000:980 JLINK_IsHalted()  returns FALSE (0002ms, 0341ms total)
T53C0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T53C0 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T53C0 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T53C0 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T53C0 000:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T53C0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0351ms total)
T53C0 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T53C0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T53C0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T53C0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T53C0 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0354ms total)
T53C0 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T53C0 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 30 60 00 F0 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T53C0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T53C0 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T53C0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T53C0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0380ms total)
T53C0 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T53C0 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T53C0 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T53C0 001:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 8F 26 E0 05 E0 DB F8 00 00 10 F0 02 0F ED D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T53C0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0382ms total)
T53C0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T53C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T53C0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T53C0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T53C0 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0385ms total)
T53C0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T53C0 001:089 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 E7 FB 50 21 20 68 01 F0 FF FA 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T53C0 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T53C0 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0399ms total)
T53C0 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T53C0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T53C0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T53C0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T53C0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T53C0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0402ms total)
T53C0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T53C0 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 42 03 D1 48 6C 20 F4 00 40 48 64 20 68 01 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0415ms total)
T53C0 001:129 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0415ms total)
T53C0 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T53C0 001:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T53C0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T53C0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T53C0 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0416ms total)
T53C0 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T53C0 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T53C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T53C0 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T53C0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T53C0 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T53C0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T53C0 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 48 14 30 04 68 44 F0 20 04 04 60 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T53C0 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T53C0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T53C0 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T53C0 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T53C0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T53C0 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T53C0 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T53C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T53C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T53C0 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T53C0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T53C0 001:172 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0435ms total)
T53C0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T53C0 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A FB 08 B1 FD F7 60 FD 13 94 13 A9 16 48 14 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T53C0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T53C0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0449ms total)
T53C0 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T53C0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T53C0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T53C0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T53C0 001:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T53C0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T53C0 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 02 00 20 D0 04 00 20 50 05 00 20 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T53C0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0464ms total)
T53C0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T53C0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T53C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T53C0 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T53C0 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T53C0 001:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0467ms total)
T53C0 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T53C0 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 61 E3 6B A3 61 04 0A 8D F8 00 40 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T53C0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0481ms total)
T53C0 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T53C0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T53C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T53C0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T53C0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T53C0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0483ms total)
T53C0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0484ms total)
T53C0 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 62 D0 F8 18 C0 03 6A 2C F4 70 4C 4C EA 02 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T53C0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T53C0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0497ms total)
T53C0 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T53C0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T53C0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T53C0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T53C0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T53C0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0500ms total)
T53C0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T53C0 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 62 10 68 01 68 41 F0 01 01 01 60 12 2C C1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0514ms total)
T53C0 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T53C0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T53C0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T53C0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T53C0 001:309 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0517ms total)
T53C0 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T53C0 001:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T53C0 001:309 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0001ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T53C0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0518ms total)
T53C0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T53C0 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T53C0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T53C0 001:318 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0521ms total)
T53C0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T53C0 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0526ms total)
T53C0 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0528ms total)
T53C0 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T53C0 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T53C0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T53C0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R2, 0x00003F08)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T53C0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T53C0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0532ms total)
T53C0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T53C0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T53C0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T53C0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T53C0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T53C0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T53C0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T53C0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T53C0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T53C0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:510 JLINK_ReadReg(R0)  returns 0x029DCD64 (0000ms, 0535ms total)
T53C0 001:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:514 JLINK_WriteReg(R2, 0x00003F08)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0535ms total)
T53C0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T53C0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T53C0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T53C0 001:521 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0537ms total)
T53C0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T53C0 001:580 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0538ms total)
T53C0 001:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T53C0 001:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0559ms total)
T53C0 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0564ms total)
T53C0 001:639 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0586ms total)
T53C0 001:639  (0022ms, 0586ms total)
T53C0 001:639 Closed (0022ms, 0586ms total)
