
T36A8 000:057 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T36A8 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T36A8 000:057 Logging started @ 2023-06-04 14:21 (0001ms, 0030ms total)
T36A8 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T36A8 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T36A8 000:058   returns O.K. (0015ms, 0045ms total)
T36A8 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T36A8 000:073 JLINK_ExecCommand("ProjectFile = "C:\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0142ms total)
T36A8 000:173 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0145ms total)
T36A8 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T36A8 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T36A8 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T36A8 000:176 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T36A8 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T36A8 000:181 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T36A8 000:182 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T36A8 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T36A8 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0146ms total)
T36A8 000:191 JLINK_SetSpeed(5000) (0001ms, 0147ms total)
T36A8 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0087ms, 0234ms total)
T36A8 000:280 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0234ms total)
T36A8 000:280 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T36A8 000:280 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T36A8 000:282 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T36A8 000:283 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0235ms total)
T36A8 000:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T36A8 000:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T36A8 000:284 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0256ms total)
T36A8 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T36A8 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T36A8 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T36A8 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T36A8 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0259ms total)
T36A8 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0259ms total)
T36A8 000:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0259ms total)
T36A8 000:335 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0259ms total)
T36A8 000:335 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0259ms total)
T36A8 000:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0259ms total)
T36A8 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0260ms total)
T36A8 000:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0260ms total)
T36A8 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0262ms total)
T36A8 000:354 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T36A8 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T36A8 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T36A8 000:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T36A8 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0269ms total)
T36A8 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0276ms total)
T36A8 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T36A8 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T36A8 000:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T36A8 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T36A8 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T36A8 000:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0276ms total)
T36A8 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T36A8 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T36A8 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0277ms total)
T36A8 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T36A8 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T36A8 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T36A8 000:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T36A8 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T36A8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0282ms total)
T36A8 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T36A8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T36A8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T36A8 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T36A8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T36A8 000:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T36A8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0284ms total)
T36A8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T36A8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T36A8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T36A8 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0287ms total)
T36A8 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T36A8 000:850 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0292ms total)
T36A8 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T36A8 000:855 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0292ms total)
T36A8 000:855 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T36A8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T36A8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0294ms total)
T36A8 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T36A8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T36A8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T36A8 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T36A8 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T36A8 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0B 00 20 9D 01 00 08 83 31 00 08 AF 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T36A8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T36A8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T36A8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T36A8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T36A8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T36A8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T36A8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T36A8 000:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 80 30 02 F0 D4 FA BD E8 10 40 02 F0 D4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T36A8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T36A8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T36A8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T36A8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T36A8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T36A8 000:925 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T36A8 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T36A8 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T36A8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0344ms total)
T36A8 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T36A8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T36A8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T36A8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T36A8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T36A8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0347ms total)
T36A8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T36A8 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 19 F0 08 0F 04 D0 28 68 47 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T36A8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T36A8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T36A8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T36A8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T36A8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T36A8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T36A8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T36A8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T36A8 000:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 29 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T36A8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0377ms total)
T36A8 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T36A8 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T36A8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T36A8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T36A8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T36A8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T36A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T36A8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T36A8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T36A8 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T36A8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T36A8 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36A8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0392ms total)
T36A8 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T36A8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T36A8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T36A8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T36A8 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0394ms total)
T36A8 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T36A8 001:038 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 30 60 00 F0 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T36A8 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0408ms total)
T36A8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T36A8 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T36A8 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T36A8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36A8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T36A8 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T36A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T36A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T36A8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T36A8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T36A8 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0411ms total)
T36A8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T36A8 001:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 8F 26 E0 05 E0 DB F8 00 00 10 F0 02 0F ED D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36A8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36A8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0425ms total)
T36A8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T36A8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T36A8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T36A8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T36A8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T36A8 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T36A8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T36A8 001:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 F7 FB 50 21 20 68 01 F0 0F FB 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T36A8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T36A8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T36A8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T36A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T36A8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T36A8 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T36A8 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T36A8 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T36A8 001:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 42 03 D1 48 6C 20 F4 00 40 48 64 20 68 01 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0455ms total)
T36A8 001:133 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0455ms total)
T36A8 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T36A8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0456ms total)
T36A8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T36A8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T36A8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T36A8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T36A8 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0459ms total)
T36A8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T36A8 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 E0 1A 4C A0 42 24 D1 14 48 14 30 04 68 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T36A8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0472ms total)
T36A8 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T36A8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T36A8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T36A8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T36A8 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T36A8 001:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0474ms total)
T36A8 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T36A8 001:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 61 C0 E9 03 14 44 61 84 61 FF F7 4D F9 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T36A8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0488ms total)
T36A8 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T36A8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T36A8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T36A8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T36A8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T36A8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0490ms total)
T36A8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T36A8 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DA CA F8 5C 20 BD E8 F0 8F CA F8 5C 60 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T36A8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36A8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0503ms total)
T36A8 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T36A8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T36A8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T36A8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T36A8 001:230 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0505ms total)
T36A8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T36A8 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 6B 81 61 80 30 C1 6B 81 61 80 30 C2 6B 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0518ms total)
T36A8 001:244 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0518ms total)
T36A8 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T36A8 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T36A8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T36A8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T36A8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T36A8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0519ms total)
T36A8 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T36A8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T36A8 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T36A8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T36A8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0522ms total)
T36A8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T36A8 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 C0 D0 F8 18 C0 2C F0 F0 0C 4C EA 02 12 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0534ms total)
T36A8 001:277 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T36A8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0534ms total)
T36A8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T36A8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T36A8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T36A8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T36A8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T36A8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0537ms total)
T36A8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T36A8 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 D1 16 49 16 48 89 1C 16 E0 10 68 44 68 C4 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0549ms total)
T36A8 001:304 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0549ms total)
T36A8 001:304 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0549ms total)
T36A8 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T36A8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T36A8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0550ms total)
T36A8 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T36A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T36A8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T36A8 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T36A8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T36A8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0553ms total)
T36A8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0554ms total)
T36A8 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T36A8 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T36A8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T36A8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0554ms total)
T36A8 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T36A8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T36A8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T36A8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0557ms total)
T36A8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T36A8 001:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T36A8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T36A8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0569ms total)
T36A8 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T36A8 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T36A8 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T36A8 001:410 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R2, 0x00003F2C)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T36A8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0572ms total)
T36A8 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0574ms total)
T36A8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T36A8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T36A8 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T36A8 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T36A8 001:516 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:516 JLINK_ReadReg(R0)  returns 0x505C8F0E (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R2, 0x00003F2C)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36A8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0574ms total)
T36A8 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T36A8 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T36A8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T36A8 001:526 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T36A8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T36A8 001:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0578ms total)
T36A8 001:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T36A8 001:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0599ms total)
T36A8 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0603ms total)
T36A8 001:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0623ms total)
T36A8 001:623  (0020ms, 0623ms total)
T36A8 001:623 Closed (0020ms, 0623ms total)
