
T1004 000:069 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T1004 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T1004 000:069 Logging started @ 2023-06-04 21:24 (0001ms, 0030ms total)
T1004 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1004 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T1004 000:070   returns O.K. (0015ms, 0045ms total)
T1004 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T1004 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\顾宇阳\Desktop\工程模板\Engineer_6_3\Engineer_6_3\Engineer\release_mosasaurus_engineer\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0153ms, 0198ms total)
T1004 000:242 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 0203ms total)
T1004 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T1004 000:247 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0203ms total)
T1004 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T1004 000:247 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T1004 000:257 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T1004 000:257 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T1004 000:261 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T1004 000:265 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0203ms total)
T1004 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0204ms total)
T1004 000:276 JLINK_SetSpeed(5000) (0000ms, 0204ms total)
T1004 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0292ms total)
T1004 000:364 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0292ms total)
T1004 000:364 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0292ms total)
T1004 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T1004 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T1004 000:368 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0292ms total)
T1004 000:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T1004 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0293ms total)
T1004 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0294ms total)
T1004 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T1004 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T1004 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0315ms total)
T1004 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T1004 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1004 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0316ms total)
T1004 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0316ms total)
T1004 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0317ms total)
T1004 000:406 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0317ms total)
T1004 000:412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0319ms total)
T1004 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T1004 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T1004 000:424 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0319ms total)
T1004 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0319ms total)
T1004 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0320ms total)
T1004 000:430 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0322ms total)
T1004 000:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0322ms total)
T1004 000:432 JLINK_Halt()  returns 0x00 (0001ms, 0323ms total)
T1004 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T1004 000:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1004 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T1004 000:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0336ms total)
T1004 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T1004 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1004 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1004 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1004 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T1004 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T1004 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T1004 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1004 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1004 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1004 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T1004 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T1004 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1004 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T1004 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1004 000:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T1004 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1004 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T1004 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T1004 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T1004 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1004 000:855 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0345ms total)
T1004 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1004 000:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1004 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0351ms total)
T1004 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T1004 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T1004 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1004 000:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0354ms total)
T1004 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1004 000:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0B 00 20 9D 01 00 08 93 31 00 08 BF 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1004 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1004 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T1004 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T1004 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1004 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1004 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1004 000:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T1004 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1004 000:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 80 30 02 F0 DC FA BD E8 10 40 02 F0 DC BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0381ms total)
T1004 000:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1004 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0382ms total)
T1004 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T1004 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1004 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1004 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T1004 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1004 000:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0386ms total)
T1004 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1004 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1004 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0399ms total)
T1004 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1004 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1004 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1004 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T1004 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1004 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0402ms total)
T1004 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1004 001:021 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 19 F0 08 0F 04 D0 28 68 47 60 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1004 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0414ms total)
T1004 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T1004 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1004 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1004 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1004 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1004 001:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0418ms total)
T1004 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1004 001:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 29 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1004 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0432ms total)
T1004 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T1004 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1004 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1004 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1004 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0434ms total)
T1004 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1004 001:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1004 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0447ms total)
T1004 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T1004 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1004 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1004 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T1004 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1004 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0449ms total)
T1004 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1004 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 30 60 00 F0 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1004 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0461ms total)
T1004 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T1004 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1004 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T1004 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1004 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T1004 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0466ms total)
T1004 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 8F 26 E0 05 E0 DB F8 00 00 10 F0 02 0F ED D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1004 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T1004 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1004 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1004 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0480ms total)
T1004 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T1004 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1004 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1004 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T1004 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1004 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0482ms total)
T1004 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1004 001:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 FF FB 50 21 20 68 01 F0 17 FB 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1004 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T1004 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1004 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0496ms total)
T1004 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T1004 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1004 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T1004 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1004 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0498ms total)
T1004 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1004 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 42 03 D1 48 6C 20 F4 00 40 48 64 20 68 01 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0511ms total)
T1004 001:204 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0511ms total)
T1004 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1004 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T1004 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1004 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0512ms total)
T1004 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T1004 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1004 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1004 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1004 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1004 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0514ms total)
T1004 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1004 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 63 00 22 01 21 27 20 A6 63 FE F7 19 FF 27 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1004 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0527ms total)
T1004 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1004 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1004 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0527ms total)
T1004 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T1004 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1004 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1004 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T1004 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1004 001:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T1004 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1004 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 FB 28 48 26 49 01 60 A7 21 C0 E9 01 14 44 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1004 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0542ms total)
T1004 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1004 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1004 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1004 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T1004 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1004 001:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0546ms total)
T1004 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1004 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 B1 16 70 4F F4 98 32 91 42 02 DC 52 42 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0558ms total)
T1004 001:284 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0558ms total)
T1004 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1004 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T1004 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1004 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1004 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0559ms total)
T1004 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T1004 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1004 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T1004 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1004 001:295 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0561ms total)
T1004 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1004 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 2E F8 1C BD 00 00 D0 02 00 20 1C B5 17 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1004 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1004 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1004 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0574ms total)
T1004 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T1004 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1004 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1004 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1004 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T1004 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1004 001:323 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0577ms total)
T1004 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1004 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BC 70 47 03 6A D0 F8 20 C0 2C F0 01 0C C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1004 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1004 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0591ms total)
T1004 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T1004 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1004 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1004 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T1004 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1004 001:351 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0593ms total)
T1004 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1004 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 0B 60 11 68 0A 68 42 F0 01 02 0A 60 12 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1004 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1004 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0606ms total)
T1004 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T1004 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1004 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1004 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1004 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1004 001:378 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0608ms total)
T1004 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1004 001:378 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1004 001:378 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0608ms total)
T1004 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T1004 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1004 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1004 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0609ms total)
T1004 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T1004 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T1004 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1004 001:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0612ms total)
T1004 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1004 001:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1004 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0618ms total)
T1004 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T1004 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1004 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1004 001:465 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1004 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0621ms total)
T1004 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1004 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1004 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1004 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1004 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1004 001:571 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0623ms total)
T1004 001:571 JLINK_ReadReg(R0)  returns 0x66F59827 (0000ms, 0623ms total)
T1004 001:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1004 001:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1004 001:573 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0000ms, 0623ms total)
T1004 001:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T1004 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1004 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0624ms total)
T1004 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1004 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1004 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1004 001:580 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0626ms total)
T1004 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1004 001:641 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0626ms total)
T1004 001:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1004 001:641 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0647ms total)
T1004 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0651ms total)
T1004 001:681 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0679ms total)
T1004 001:681  (0028ms, 0679ms total)
T1004 001:681 Closed (0028ms, 0679ms total)
