
T26C0 000:606 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T26C0 000:606 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T26C0 000:606 Logging started @ 2022-05-29 11:19 (0000ms, 0264ms total)
T26C0 000:606 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T26C0 000:606 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T26C0 000:866 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T26C0 000:866 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\K_taityuankejidaxue_engineer(1)\2021GC_2.0\MDK-ARM\JLinkSettings.ini"", ...)Device "ARM7" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0527ms total)
T26C0 000:871 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "ARM7" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T26C0 000:874 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T26C0 000:874 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T26C0 000:874 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T26C0 000:874 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T26C0 000:895 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0531ms total)
T26C0 000:896 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T26C0 000:898 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T26C0 000:900 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T26C0 000:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T26C0 000:912 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T26C0 000:912 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477  returns 0x00000000 (0004ms, 0536ms total)
T26C0 002:996 JLINK_Close() (0000ms, 0536ms total)
T26C0 002:996  (0000ms, 0536ms total)
T26C0 002:996 Closed (0000ms, 0536ms total)
