
T6D90 000:644 SEGGER J-Link V4.90 Log File (0000ms, 0277ms total)
T6D90 000:644 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0278ms total)
T6D90 000:644 Logging started @ 2022-06-08 10:49 (0001ms, 0278ms total)
T6D90 000:645 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T6D90 000:645 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0553ms total)
T6D90 000:920 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T6D90 000:920 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer_NEUQ_HAL_Demo5.999\Engineer_NEUQ_HAL_Demo5.995\Engineer\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0087ms, 0640ms total)
T6D90 001:013 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0643ms total)
T6D90 001:016 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T6D90 001:016 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0643ms total)
T6D90 001:016 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T6D90 001:016 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T6D90 001:029 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T6D90 001:029 JLINK_GetCompileDateTime() (0000ms, 0643ms total)
T6D90 001:032 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T6D90 001:037 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0644ms total)
T6D90 001:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0645ms total)
T6D90 001:051 JLINK_SetSpeed(5000) (0000ms, 0645ms total)
T6D90 001:051 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0061ms, 0706ms total)
T6D90 001:112 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0706ms total)
T6D90 001:112 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0707ms total)
T6D90 001:121 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
T6D90 001:121 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T6D90 001:121 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T6D90 001:122 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T6D90 001:122 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T6D90 001:122 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0708ms total)
T6D90 001:122 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0709ms total)
T6D90 001:123 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T6D90 001:123 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T6D90 001:123 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T6D90 001:123 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T6D90 001:123 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0710ms total)
T6D90 001:124 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0710ms total)
T6D90 001:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0711ms total)
T6D90 001:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T6D90 001:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0731ms total)
T6D90 001:145 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T6D90 001:145 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T6D90 001:145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T6D90 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T6D90 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0733ms total)
T6D90 001:162 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T6D90 001:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T6D90 001:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T6D90 001:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T6D90 001:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T6D90 001:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T6D90 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0734ms total)
T6D90 001:213 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T6D90 001:214 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T6D90 001:215 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T6D90 001:215 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T6D90 001:259 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6D90 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T6D90 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0750ms total)
T6D90 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T6D90 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T6D90 001:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T6D90 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T6D90 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T6D90 001:279 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T6D90 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D90 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T6D90 001:280 JLINK_Go() (0004ms, 0755ms total)
T6D90 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T6D90 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T6D90 001:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T6D90 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T6D90 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T6D90 001:287 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T6D90 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T6D90 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6D90 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T6D90 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T6D90 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D90 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T6D90 001:289 JLINK_Go() (0002ms, 0759ms total)
T6D90 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T6D90 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T6D90 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T6D90 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0760ms total)
T6D90 001:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6D90 001:732 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D90 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T6D90 001:733 JLINK_Go() (0002ms, 0763ms total)
T6D90 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T6D90 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T6D90 001:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D90 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6D90 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0764ms total)
T6D90 001:740 JLINK_Go() (0002ms, 0766ms total)
T6D90 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6D90 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6D90 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T6D90 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T6D90 002:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T6D90 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T6D90 002:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T6D90 002:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T6D90 002:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T6D90 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T6D90 002:121 JLINK_Go() (0003ms, 0770ms total)
T6D90 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T6D90 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T6D90 002:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T6D90 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T6D90 002:191 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0776ms total)
T6D90 002:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T6D90 002:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T6D90 002:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T6D90 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:198 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0777ms total)
T6D90 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T6D90 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6D90 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6D90 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6D90 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0778ms total)
T6D90 002:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0782ms total)
T6D90 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T6D90 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T6D90 002:206 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T6D90 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T6D90 002:207 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A0 13 00 20 4D 02 00 08 15 39 00 08 C9 2F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0794ms total)
T6D90 002:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T6D90 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T6D90 002:219 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6D90 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T6D90 002:221 JLINK_Go() (0001ms, 0797ms total)
T6D90 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6D90 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T6D90 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T6D90 002:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T6D90 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T6D90 002:294 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0810ms total)
T6D90 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T6D90 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T6D90 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T6D90 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6D90 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T6D90 002:308 JLINK_Go() (0003ms, 0814ms total)
T6D90 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6D90 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T6D90 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T6D90 002:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0814ms total)
T6D90 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T6D90 002:370 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 48 43 04 F0 9E FB 53 EC 18 2B 04 F0 13 FA 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0826ms total)
T6D90 002:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T6D90 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6D90 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6D90 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T6D90 002:384 JLINK_Go() (0002ms, 0830ms total)
T6D90 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6D90 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6D90 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T6D90 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T6D90 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0831ms total)
T6D90 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T6D90 002:399 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 50 04 68 A4 68 01 2D 05 D0 02 2D 03 D0 41 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0845ms total)
T6D90 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6D90 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0846ms total)
T6D90 002:414 JLINK_Go() (0002ms, 0848ms total)
T6D90 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D90 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T6D90 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T6D90 002:473 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T6D90 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T6D90 002:474 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 5F EA 09 70 04 D5 28 68 47 60 28 46 00 F0 DA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6D90 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0861ms total)
T6D90 002:488 JLINK_Go() (0002ms, 0863ms total)
T6D90 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D90 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6D90 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T6D90 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T6D90 002:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T6D90 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T6D90 002:501 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 6C 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T6D90 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0877ms total)
T6D90 002:515 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0877ms total)
T6D90 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T6D90 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T6D90 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T6D90 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6D90 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0877ms total)
T6D90 002:515 JLINK_Go() (0002ms, 0879ms total)
T6D90 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D90 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T6D90 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T6D90 002:595 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T6D90 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T6D90 002:595 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BE 43 0F 69 07 FA 0C F7 37 43 C8 F8 20 70 06 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0893ms total)
T6D90 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T6D90 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T6D90 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T6D90 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6D90 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T6D90 002:610 JLINK_Go() (0003ms, 0897ms total)
T6D90 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T6D90 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T6D90 002:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T6D90 002:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T6D90 002:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T6D90 002:658 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 BD E8 F0 87 20 68 69 68 00 F0 0C 00 B0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6D90 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0911ms total)
T6D90 002:672 JLINK_Go() (0002ms, 0913ms total)
T6D90 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T6D90 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T6D90 002:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T6D90 002:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T6D90 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T6D90 002:698 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 46 06 E0 3E E0 00 BF FF F7 CE FC 00 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6D90 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D90 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0927ms total)
T6D90 002:712 JLINK_Go() (0003ms, 0930ms total)
T6D90 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T6D90 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T6D90 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T6D90 002:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0930ms total)
T6D90 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T6D90 002:724 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 46 02 D0 FF F7 CA FF 04 E0 00 F0 CF F8 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0942ms total)
T6D90 002:737 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6D90 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0943ms total)
T6D90 002:737 JLINK_Go() (0003ms, 0946ms total)
T6D90 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T6D90 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T6D90 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T6D90 002:800 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0946ms total)
T6D90 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T6D90 002:801 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A4 00 00 20 A0 00 00 20 9C 00 00 20 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6D90 002:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T6D90 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0959ms total)
T6D90 002:814 JLINK_Go() (0003ms, 0962ms total)
T6D90 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T6D90 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T6D90 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T6D90 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T6D90 002:827 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0962ms total)
T6D90 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T6D90 002:828 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 04 69 46 80 48 FE F7 AB FD 4F F4 00 70 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T6D90 002:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T6D90 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T6D90 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6D90 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0975ms total)
T6D90 002:841 JLINK_Go() (0002ms, 0977ms total)
T6D90 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T6D90 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T6D90 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T6D90 002:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0977ms total)
T6D90 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T6D90 002:885 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 23 E3 70 06 E0 83 06 1B D5 C3 06 02 D5 63 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T6D90 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0991ms total)
T6D90 002:899 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0991ms total)
T6D90 002:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T6D90 002:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T6D90 002:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T6D90 002:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6D90 002:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T6D90 002:899 JLINK_Go() (0004ms, 0995ms total)
T6D90 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T6D90 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T6D90 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T6D90 002:928 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0995ms total)
T6D90 002:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T6D90 002:928 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 01 01 60 01 68 01 F0 01 01 05 91 01 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6D90 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1008ms total)
T6D90 002:941 JLINK_Go() (0004ms, 1012ms total)
T6D90 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T6D90 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T6D90 002:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T6D90 002:987 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1012ms total)
T6D90 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T6D90 002:988 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C8 64 D0 64 4B 62 01 F5 90 71 53 62 01 F1 90 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1024ms total)
T6D90 003:000 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1024ms total)
T6D90 003:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T6D90 003:000 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T6D90 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1025ms total)
T6D90 003:001 JLINK_Go() (0004ms, 1029ms total)
T6D90 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T6D90 003:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T6D90 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T6D90 003:028 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1029ms total)
T6D90 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T6D90 003:029 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 58 64 02 40 B8 60 02 40 30 B5 83 6E C3 60 4A 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T6D90 003:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T6D90 003:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1043ms total)
T6D90 003:043 JLINK_Go() (0003ms, 1046ms total)
T6D90 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T6D90 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T6D90 003:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T6D90 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T6D90 003:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1046ms total)
T6D90 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T6D90 003:057 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 24 8D 68 22 F0 20 02 42 EA 05 12 0F 4D 10 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D90 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6D90 003:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1059ms total)
T6D90 003:070 JLINK_Go() (0002ms, 1061ms total)
T6D90 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T6D90 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1066ms total)
T6D90 003:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T6D90 003:131 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1061ms total)
T6D90 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T6D90 003:135 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1073ms total)
T6D90 003:147 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1073ms total)
T6D90 003:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6D90 003:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1074ms total)
T6D90 003:149 JLINK_Go() (0002ms, 1076ms total)
T6D90 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T6D90 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T6D90 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T6D90 003:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T6D90 003:160 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1076ms total)
T6D90 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T6D90 003:161 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B7 FB 00 F0 E5 F9 00 EE 10 0A BD EC 04 8B 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T6D90 003:175 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1090ms total)
T6D90 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T6D90 003:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T6D90 003:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T6D90 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T6D90 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1090ms total)
T6D90 003:175 JLINK_Go() (0003ms, 1093ms total)
T6D90 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T6D90 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T6D90 003:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T6D90 003:231 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1093ms total)
T6D90 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T6D90 003:232 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B2 F5 80 1F BC BF 18 46 70 47 4F EA 41 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1105ms total)
T6D90 003:244 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1105ms total)
T6D90 003:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T6D90 003:244 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1105ms total)
T6D90 003:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T6D90 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D90 003:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1107ms total)
T6D90 003:246 JLINK_Go() (0001ms, 1108ms total)
T6D90 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T6D90 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T6D90 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1111ms total)
T6D90 003:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1109ms total)
T6D90 003:256 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1109ms total)
T6D90 003:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T6D90 003:257 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 55 51 40 EA 56 50 6F F0 02 02 02 EB 2E 42 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6D90 003:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6D90 003:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1121ms total)
T6D90 003:269 JLINK_Go() (0002ms, 1123ms total)
T6D90 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T6D90 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T6D90 003:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T6D90 003:278 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T6D90 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1124ms total)
T6D90 003:279 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1124ms total)
T6D90 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T6D90 003:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T6D90 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T6D90 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6D90 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1124ms total)
T6D90 003:279 JLINK_Go() (0002ms, 1126ms total)
T6D90 003:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T6D90 003:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T6D90 003:285 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1126ms total)
T6D90 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T6D90 003:348 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T6D90 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6D90 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1133ms total)
T6D90 003:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1135ms total)
T6D90 003:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T6D90 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T6D90 003:361 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1135ms total)
T6D90 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T6D90 003:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1135ms total)
T6D90 003:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T6D90 003:361 JLINK_WriteReg(R2, 0x000052C0)  returns 0x00 (0000ms, 1135ms total)
T6D90 003:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1135ms total)
T6D90 003:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T6D90 003:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1136ms total)
T6D90 003:362 JLINK_Go() (0002ms, 1138ms total)
T6D90 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T6D90 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T6D90 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T6D90 003:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T6D90 003:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T6D90 003:486 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:486 JLINK_ReadReg(R0)  returns 0x13B73253 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R2, 0x000052C0)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T6D90 003:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1139ms total)
T6D90 003:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T6D90 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6D90 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1139ms total)
T6D90 003:489 JLINK_Go() (0002ms, 1141ms total)
T6D90 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T6D90 003:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T6D90 003:496 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1141ms total)
T6D90 003:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T6D90 003:554 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1142ms total)
T6D90 003:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T6D90 003:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1164ms total)
T6D90 003:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1167ms total)
T6D90 003:889 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1175ms total)
T6D90 003:889  (0008ms, 1175ms total)
T6D90 003:889 Closed (0008ms, 1175ms total)
