
T3204 001:895 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
T3204 001:895 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0285ms total)
T3204 001:895 Logging started @ 2022-06-15 12:37 (0001ms, 0285ms total)
T3204 001:896 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T3204 001:896 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0563ms total)
T3204 002:174 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T3204 002:174 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer_NEUQ_HAL_Demo5.999(ля1)\Engineer_NEUQ_HAL_Demo5.999(ля1)\Engineer_NEUQ_HAL_Demo5.999(ля)\Engineer\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0021ms, 0584ms total)
T3204 002:209 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0010ms, 0594ms total)
T3204 002:219 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T3204 002:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T3204 002:219 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T3204 002:219 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T3204 002:239 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0595ms total)
T3204 002:240 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T3204 002:247 JLINK_GetFirmwareString(...) (0001ms, 0596ms total)
T3204 002:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T3204 002:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0597ms total)
T3204 002:274 JLINK_SetSpeed(5000) (0000ms, 0597ms total)
T3204 002:274 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0643ms total)
T3204 002:320 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T3204 002:320 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0643ms total)
T3204 002:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T3204 002:323 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T3204 002:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T3204 002:324 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T3204 002:324 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0645ms total)
T3204 002:325 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T3204 002:326 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T3204 002:326 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T3204 002:326 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T3204 002:326 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T3204 002:326 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T3204 002:326 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0646ms total)
T3204 002:326 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T3204 002:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0647ms total)
T3204 002:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T3204 002:327 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0685ms total)
T3204 002:365 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T3204 002:365 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T3204 002:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T3204 002:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0686ms total)
T3204 002:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0686ms total)
T3204 002:385 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T3204 002:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T3204 002:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T3204 002:396 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0688ms total)
T3204 002:404 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T3204 002:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0688ms total)
T3204 002:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T3204 002:412 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T3204 002:413 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0690ms total)
T3204 002:413 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T3204 002:413 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T3204 002:416 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0696ms total)
T3204 002:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T3204 002:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T3204 002:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T3204 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3204 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T3204 002:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0705ms total)
T3204 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T3204 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3204 002:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T3204 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3204 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T3204 002:437 JLINK_Go() (0002ms, 0708ms total)
T3204 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T3204 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3204 002:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T3204 002:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T3204 002:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T3204 002:443 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T3204 002:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T3204 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3204 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3204 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T3204 002:444 JLINK_Go() (0002ms, 0711ms total)
T3204 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 002:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T3204 002:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3204 002:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T3204 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3204 002:823 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3204 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3204 002:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0714ms total)
T3204 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3204 002:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3204 002:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3204 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3204 002:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0714ms total)
T3204 002:826 JLINK_Go() (0002ms, 0716ms total)
T3204 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3204 002:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3204 002:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T3204 002:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T3204 002:832 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0716ms total)
T3204 002:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T3204 002:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T3204 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3204 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0717ms total)
T3204 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T3204 002:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3204 002:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3204 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3204 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0718ms total)
T3204 002:834 JLINK_Go() (0001ms, 0719ms total)
T3204 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3204 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3204 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3204 003:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T3204 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3204 003:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T3204 003:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3204 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3204 003:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3204 003:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T3204 003:226 JLINK_Go() (0001ms, 0724ms total)
T3204 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T3204 003:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3204 003:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T3204 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3204 003:311 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0730ms total)
T3204 003:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T3204 003:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T3204 003:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T3204 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3204 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3204 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0732ms total)
T3204 003:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0732ms total)
T3204 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3204 003:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3204 003:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3204 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3204 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0733ms total)
T3204 003:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0735ms total)
T3204 003:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T3204 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0736ms total)
T3204 003:327 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T3204 003:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3204 003:327 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 1D 00 20 8D 02 00 08 A5 3E 00 08 4D 32 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3204 003:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0750ms total)
T3204 003:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T3204 003:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3204 003:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3204 003:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3204 003:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T3204 003:342 JLINK_Go() (0001ms, 0752ms total)
T3204 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3204 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T3204 003:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3204 003:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T3204 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3204 003:380 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 003:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3204 003:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T3204 003:395 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0768ms total)
T3204 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3204 003:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3204 003:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3204 003:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3204 003:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T3204 003:395 JLINK_Go() (0002ms, 0770ms total)
T3204 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 003:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T3204 003:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3204 003:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T3204 003:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3204 003:429 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 B5 89 B0 40 F2 FF 11 00 91 00 21 08 22 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0784ms total)
T3204 003:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T3204 003:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T3204 003:442 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0784ms total)
T3204 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3204 003:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3204 003:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3204 003:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T3204 003:444 JLINK_Go() (0002ms, 0788ms total)
T3204 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3204 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T3204 003:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T3204 003:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T3204 003:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3204 003:460 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 48 61 08 61 88 63 C8 63 C8 62 08 63 48 63 08 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3204 003:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T3204 003:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3204 003:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3204 003:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T3204 003:475 JLINK_Go() (0002ms, 0805ms total)
T3204 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3204 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T3204 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3204 003:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0805ms total)
T3204 003:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3204 003:498 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 F8 10 A0 D0 F8 18 80 F1 07 48 D0 F9 07 14 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0817ms total)
T3204 003:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T3204 003:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3204 003:510 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0817ms total)
T3204 003:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3204 003:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3204 003:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T3204 003:513 JLINK_Go() (0002ms, 0822ms total)
T3204 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3204 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T3204 003:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T3204 003:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T3204 003:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T3204 003:553 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 B5 04 46 16 4B 17 4A 00 21 FF F7 7A FD 16 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3204 003:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3204 003:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T3204 003:568 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0837ms total)
T3204 003:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3204 003:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3204 003:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3204 003:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3204 003:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T3204 003:568 JLINK_Go() (0002ms, 0839ms total)
T3204 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3204 003:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T3204 003:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3204 003:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T3204 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3204 003:595 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 46 FF F7 9D F9 94 F8 5C 20 3F 21 91 40 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0851ms total)
T3204 003:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0851ms total)
T3204 003:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3204 003:608 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0853ms total)
T3204 003:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3204 003:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3204 003:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3204 003:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3204 003:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T3204 003:609 JLINK_Go() (0002ms, 0855ms total)
T3204 003:611 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3204 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T3204 003:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T3204 003:629 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0856ms total)
T3204 003:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3204 003:630 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3204 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3204 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T3204 003:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3204 003:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3204 003:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3204 003:645 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0871ms total)
T3204 003:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3204 003:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3204 003:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3204 003:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3204 003:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T3204 003:646 JLINK_Go() (0002ms, 0874ms total)
T3204 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3204 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T3204 003:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3204 003:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T3204 003:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3204 003:676 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 F0 80 51 CB F8 00 10 DB F8 00 00 01 27 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0886ms total)
T3204 003:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T3204 003:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0887ms total)
T3204 003:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T3204 003:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3204 003:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3204 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3204 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T3204 003:691 JLINK_Go() (0002ms, 0891ms total)
T3204 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3204 003:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T3204 003:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T3204 003:708 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T3204 003:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T3204 003:708 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 D0 0D 49 88 42 02 D0 0C 49 88 42 04 D1 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0905ms total)
T3204 003:721 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0905ms total)
T3204 003:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T3204 003:721 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0905ms total)
T3204 003:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3204 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3204 003:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3204 003:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3204 003:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3204 003:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3204 003:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T3204 003:724 JLINK_Go() (0002ms, 0910ms total)
T3204 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T3204 003:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T3204 003:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3204 003:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T3204 003:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3204 003:764 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 F0 6A FF 20 68 C1 69 41 F4 00 61 C1 61 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0922ms total)
T3204 003:776 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0922ms total)
T3204 003:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T3204 003:776 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0922ms total)
T3204 003:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T3204 003:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3204 003:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3204 003:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3204 003:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3204 003:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3204 003:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0925ms total)
T3204 003:779 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0925ms total)
T3204 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3204 003:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3204 003:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3204 003:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3204 003:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T3204 003:779 JLINK_Go() (0002ms, 0927ms total)
T3204 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3204 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3204 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T3204 003:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3204 003:799 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0927ms total)
T3204 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3204 003:800 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0C E0 84 E3 D1 20 68 C1 68 21 F0 80 01 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0939ms total)
T3204 003:812 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0939ms total)
T3204 003:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0940ms total)
T3204 003:813 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0940ms total)
T3204 003:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3204 003:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3204 003:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3204 003:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3204 003:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3204 003:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T3204 003:815 JLINK_Go() (0002ms, 0944ms total)
T3204 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3204 003:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T3204 003:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3204 003:828 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T3204 003:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T3204 003:832 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 64 06 00 20 90 F8 3E 30 20 2B 0E D1 59 B1 52 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0958ms total)
T3204 003:845 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0958ms total)
T3204 003:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T3204 003:845 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0958ms total)
T3204 003:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3204 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 003:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3204 003:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0960ms total)
T3204 003:847 JLINK_Go() (0002ms, 0962ms total)
T3204 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3204 003:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T3204 003:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3204 003:879 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0962ms total)
T3204 003:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3204 003:881 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 20 FD F7 35 FC 07 20 00 F0 1E FD 07 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0974ms total)
T3204 003:893 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3204 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0976ms total)
T3204 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0977ms total)
T3204 003:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3204 003:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3204 003:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3204 003:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T3204 003:896 JLINK_Go() (0002ms, 0979ms total)
T3204 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3204 003:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T3204 003:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T3204 003:911 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0979ms total)
T3204 003:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T3204 003:912 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 12 01 42 61 01 76 01 22 42 76 81 76 C1 76 01 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0992ms total)
T3204 003:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3204 003:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T3204 003:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0994ms total)
T3204 003:927 JLINK_Go() (0001ms, 0995ms total)
T3204 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3204 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3204 003:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T3204 003:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3204 003:939 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0995ms total)
T3204 003:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3204 003:941 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 B1 FC F7 F0 FF 00 94 69 46 05 48 01 94 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1007ms total)
T3204 003:953 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3204 003:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3204 003:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T3204 003:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1010ms total)
T3204 003:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3204 003:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3204 003:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1010ms total)
T3204 003:956 JLINK_Go() (0002ms, 1012ms total)
T3204 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3204 003:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T3204 003:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3204 003:994 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1012ms total)
T3204 003:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3204 003:995 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 24 01 00 20 F8 01 00 20 70 B5 16 4C 05 0A 25 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3204 004:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3204 004:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1026ms total)
T3204 004:009 JLINK_Go() (0002ms, 1028ms total)
T3204 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3204 004:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T3204 004:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3204 004:026 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1028ms total)
T3204 004:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3204 004:027 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 40 11 90 01 20 00 90 00 04 01 90 80 01 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3204 004:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3204 004:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3204 004:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1043ms total)
T3204 004:042 JLINK_Go() (0001ms, 1044ms total)
T3204 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3204 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T3204 004:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T3204 004:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3204 004:066 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1044ms total)
T3204 004:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T3204 004:067 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 24 F0 A0 03 43 EA 01 11 82 61 01 62 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3204 004:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3204 004:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3204 004:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3204 004:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1059ms total)
T3204 004:082 JLINK_Go() (0002ms, 1061ms total)
T3204 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3204 004:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T3204 004:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T3204 004:106 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1061ms total)
T3204 004:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3204 004:107 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F A0 00 F0 47 F8 4F F4 20 70 CD E9 02 05 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1073ms total)
T3204 004:119 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1073ms total)
T3204 004:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T3204 004:119 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3204 004:120 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1073ms total)
T3204 004:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1074ms total)
T3204 004:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1075ms total)
T3204 004:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3204 004:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3204 004:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3204 004:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1075ms total)
T3204 004:122 JLINK_Go() (0002ms, 1077ms total)
T3204 004:124 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3204 004:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
T3204 004:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T3204 004:151 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1078ms total)
T3204 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T3204 004:152 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 C0 49 34 5E 40 70 B5 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1090ms total)
T3204 004:164 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3204 004:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3204 004:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1092ms total)
T3204 004:166 JLINK_Go() (0002ms, 1094ms total)
T3204 004:168 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3204 004:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T3204 004:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T3204 004:208 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1094ms total)
T3204 004:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T3204 004:209 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: EF BC B0 42 01 DA 00 20 04 E0 00 F5 AF 70 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1106ms total)
T3204 004:221 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1106ms total)
T3204 004:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T3204 004:221 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1106ms total)
T3204 004:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3204 004:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1107ms total)
T3204 004:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T3204 004:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3204 004:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3204 004:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3204 004:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1108ms total)
T3204 004:223 JLINK_Go() (0002ms, 1110ms total)
T3204 004:225 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T3204 004:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T3204 004:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T3204 004:240 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1110ms total)
T3204 004:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T3204 004:241 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 86 7A C7 7A 46 EA 07 26 0E 82 06 7B 8E 74 46 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1122ms total)
T3204 004:254 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1122ms total)
T3204 004:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T3204 004:254 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1122ms total)
T3204 004:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3204 004:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3204 004:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3204 004:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1125ms total)
T3204 004:257 JLINK_Go() (0001ms, 1126ms total)
T3204 004:258 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3204 004:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T3204 004:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1127ms total)
T3204 004:267 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1127ms total)
T3204 004:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T3204 004:268 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F F0 00 42 82 EA 21 00 70 47 70 B5 00 F0 C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3204 004:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3204 004:282 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1142ms total)
T3204 004:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T3204 004:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3204 004:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3204 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3204 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1142ms total)
T3204 004:283 JLINK_Go() (0002ms, 1144ms total)
T3204 004:285 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3204 004:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1147ms total)
T3204 004:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1145ms total)
T3204 004:432 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1145ms total)
T3204 004:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T3204 004:433 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A1 14 28 05 B3 37 3A 26 CD DE 44 CF DF FD 56 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3204 004:446 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T3204 004:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T3204 004:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3204 004:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1160ms total)
T3204 004:448 JLINK_Go() (0002ms, 1162ms total)
T3204 004:450 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T3204 004:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T3204 004:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T3204 004:461 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1163ms total)
T3204 004:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3204 004:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T3204 004:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T3204 004:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3204 004:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3204 004:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1165ms total)
T3204 004:464 JLINK_Go() (0001ms, 1166ms total)
T3204 004:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1169ms total)
T3204 004:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T3204 004:469 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1166ms total)
T3204 004:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3204 004:534 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1171ms total)
T3204 004:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T3204 004:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1171ms total)
T3204 004:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1172ms total)
T3204 004:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3204 004:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000022 (0000ms, 1173ms total)
T3204 004:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1175ms total)
T3204 004:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T3204 004:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T3204 004:548 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1175ms total)
T3204 004:548 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R2, 0x000061E8)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1176ms total)
T3204 004:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3204 004:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T3204 004:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1177ms total)
T3204 004:550 JLINK_Go() (0002ms, 1179ms total)
T3204 004:552 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T3204 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:651 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:653 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:662 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:675 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:679 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:681 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:683 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:685 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:687 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3204 004:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1182ms total)
T3204 004:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T3204 004:692 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1179ms total)
T3204 004:692 JLINK_ReadReg(R0)  returns 0xDBAC5C97 (0001ms, 1180ms total)
T3204 004:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T3204 004:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T3204 004:695 JLINK_WriteReg(R2, 0x000061E8)  returns 0x00 (0000ms, 1180ms total)
T3204 004:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3204 004:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3204 004:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1182ms total)
T3204 004:697 JLINK_Go() (0002ms, 1184ms total)
T3204 004:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T3204 004:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T3204 004:703 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1184ms total)
T3204 004:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T3204 004:764 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1186ms total)
T3204 004:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1186ms total)
T3204 004:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1204ms total)
T3204 004:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1207ms total)
T3204 005:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1212ms total)
T3204 005:103  (0005ms, 1212ms total)
T3204 005:103 Closed (0005ms, 1212ms total)
