
T18D4 000:266 SEGGER J-Link V4.90 Log File (0001ms, 0030ms total)
T18D4 000:266 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0030ms total)
T18D4 000:266 Logging started @ 2022-06-06 18:27 (0001ms, 0030ms total)
T18D4 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T18D4 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0051ms total)
T18D4 000:288 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T18D4 000:288 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer_NEUQ_HAL_Demo5.992\Engineer_NEUQ_HAL_Demo5.99\Engineer\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0022ms, 0073ms total)
T18D4 000:319 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0029ms, 0102ms total)
T18D4 000:348 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0102ms total)
T18D4 000:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T18D4 000:348 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0102ms total)
T18D4 000:348 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T18D4 000:379 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0102ms total)
T18D4 000:379 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T18D4 000:388 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T18D4 000:394 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T18D4 000:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T18D4 000:430 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T18D4 000:430 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0158ms total)
T18D4 000:485 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0158ms total)
T18D4 000:485 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T18D4 000:488 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0158ms total)
T18D4 000:488 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0158ms total)
T18D4 000:488 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0159ms total)
T18D4 000:489 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T18D4 000:489 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T18D4 000:489 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0161ms total)
T18D4 000:491 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0161ms total)
T18D4 000:491 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0161ms total)
T18D4 000:491 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0161ms total)
T18D4 000:491 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0161ms total)
T18D4 000:491 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0161ms total)
T18D4 000:491 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
T18D4 000:492 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0163ms total)
T18D4 000:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0166ms total)
T18D4 000:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T18D4 000:496 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0188ms total)
T18D4 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0188ms total)
T18D4 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T18D4 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0189ms total)
T18D4 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T18D4 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0191ms total)
T18D4 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T18D4 000:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T18D4 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T18D4 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T18D4 000:581 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0191ms total)
T18D4 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0191ms total)
T18D4 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0191ms total)
T18D4 000:599 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0192ms total)
T18D4 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T18D4 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T18D4 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T18D4 000:606 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T18D4 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0200ms total)
T18D4 000:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0209ms total)
T18D4 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0213ms total)
T18D4 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T18D4 000:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T18D4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T18D4 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T18D4 000:627 JLINK_Go() (0002ms, 0212ms total)
T18D4 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T18D4 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T18D4 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T18D4 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T18D4 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T18D4 000:634 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0212ms total)
T18D4 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T18D4 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T18D4 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T18D4 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18D4 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T18D4 000:636 JLINK_Go() (0001ms, 0215ms total)
T18D4 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T18D4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18D4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T18D4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T18D4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T18D4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T18D4 001:022 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0215ms total)
T18D4 001:022 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0215ms total)
T18D4 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T18D4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0216ms total)
T18D4 001:023 JLINK_Go() (0002ms, 0218ms total)
T18D4 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T18D4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T18D4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0218ms total)
T18D4 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T18D4 001:029 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0218ms total)
T18D4 001:029 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T18D4 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T18D4 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T18D4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T18D4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T18D4 001:031 JLINK_Go() (0001ms, 0221ms total)
T18D4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T18D4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T18D4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T18D4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T18D4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T18D4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T18D4 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T18D4 001:470 JLINK_Go() (0002ms, 0224ms total)
T18D4 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0229ms total)
T18D4 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T18D4 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T18D4 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T18D4 001:549 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T18D4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0232ms total)
T18D4 001:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0234ms total)
T18D4 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T18D4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T18D4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T18D4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T18D4 001:564 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B8 12 00 20 4D 02 00 08 89 37 00 08 8D 2E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0246ms total)
T18D4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T18D4 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T18D4 001:577 JLINK_Go() (0003ms, 0250ms total)
T18D4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18D4 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T18D4 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T18D4 001:677 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T18D4 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T18D4 001:678 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T18D4 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T18D4 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T18D4 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18D4 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T18D4 001:692 JLINK_Go() (0003ms, 0267ms total)
T18D4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T18D4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T18D4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T18D4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0267ms total)
T18D4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T18D4 001:722 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 48 61 50 61 58 61 60 61 C8 62 D0 62 D8 62 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T18D4 001:734 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0280ms total)
T18D4 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T18D4 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T18D4 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T18D4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T18D4 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T18D4 001:735 JLINK_Go() (0001ms, 0281ms total)
T18D4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T18D4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T18D4 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T18D4 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T18D4 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T18D4 001:796 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 22 9A 40 D0 F8 1C 32 93 43 C0 F8 1C 32 CB 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18D4 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0296ms total)
T18D4 001:810 JLINK_Go() (0002ms, 0298ms total)
T18D4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T18D4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T18D4 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T18D4 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T18D4 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0299ms total)
T18D4 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T18D4 001:830 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 28 06 D9 60 6A 40 F4 00 30 60 62 84 F8 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T18D4 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T18D4 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0312ms total)
T18D4 001:843 JLINK_Go() (0002ms, 0314ms total)
T18D4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T18D4 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T18D4 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T18D4 001:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0314ms total)
T18D4 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T18D4 001:960 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 20 88 40 30 42 18 D0 21 68 09 68 09 07 14 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18D4 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T18D4 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0327ms total)
T18D4 001:973 JLINK_Go() (0002ms, 0329ms total)
T18D4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T18D4 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T18D4 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T18D4 002:063 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0329ms total)
T18D4 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T18D4 002:063 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1E 43 3E 60 DB F8 00 60 5F 46 D1 F8 04 C0 9E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0341ms total)
T18D4 002:075 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0341ms total)
T18D4 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T18D4 002:075 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18D4 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18D4 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0343ms total)
T18D4 002:077 JLINK_Go() (0002ms, 0345ms total)
T18D4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T18D4 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T18D4 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T18D4 002:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0345ms total)
T18D4 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T18D4 002:180 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 01 00 23 FE F7 42 FB 21 68 C1 F3 01 41 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0357ms total)
T18D4 002:193 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T18D4 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T18D4 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0359ms total)
T18D4 002:194 JLINK_Go() (0001ms, 0360ms total)
T18D4 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T18D4 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T18D4 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T18D4 002:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0360ms total)
T18D4 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T18D4 002:271 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 D0 0F 4B 9A 42 05 D0 0E 4B 9A 42 02 D0 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:283 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0372ms total)
T18D4 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18D4 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0373ms total)
T18D4 002:284 JLINK_Go() (0002ms, 0375ms total)
T18D4 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18D4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T18D4 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T18D4 002:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0376ms total)
T18D4 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T18D4 002:354 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 46 FF F7 D9 FD 20 68 01 69 C9 43 49 06 09 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18D4 002:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T18D4 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0390ms total)
T18D4 002:368 JLINK_Go() (0002ms, 0392ms total)
T18D4 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T18D4 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T18D4 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T18D4 002:429 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0392ms total)
T18D4 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T18D4 002:430 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9F FC 20 68 40 69 21 6C C0 F3 80 10 01 F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0404ms total)
T18D4 002:442 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0404ms total)
T18D4 002:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T18D4 002:442 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0404ms total)
T18D4 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18D4 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0405ms total)
T18D4 002:443 JLINK_Go() (0002ms, 0407ms total)
T18D4 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T18D4 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T18D4 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T18D4 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T18D4 002:460 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0407ms total)
T18D4 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T18D4 002:460 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 B1 FD F7 FA FE A7 63 00 22 11 46 27 20 BC 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18D4 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0420ms total)
T18D4 002:473 JLINK_Go() (0002ms, 0422ms total)
T18D4 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18D4 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18D4 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T18D4 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T18D4 002:485 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0422ms total)
T18D4 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T18D4 002:486 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 E0 08 20 00 F0 3E FC B8 8A 81 06 04 D5 B8 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0434ms total)
T18D4 002:498 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0434ms total)
T18D4 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T18D4 002:498 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0434ms total)
T18D4 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T18D4 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T18D4 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0435ms total)
T18D4 002:499 JLINK_Go() (0003ms, 0438ms total)
T18D4 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T18D4 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T18D4 002:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T18D4 002:556 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0438ms total)
T18D4 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T18D4 002:559 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 8D F8 08 B1 FD F7 F8 FA 08 22 69 46 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18D4 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T18D4 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0453ms total)
T18D4 002:574 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0453ms total)
T18D4 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T18D4 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T18D4 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T18D4 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18D4 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0453ms total)
T18D4 002:574 JLINK_Go() (0003ms, 0456ms total)
T18D4 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T18D4 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T18D4 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T18D4 002:586 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0456ms total)
T18D4 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T18D4 002:588 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 68 CC 63 F5 E7 01 68 4A 63 01 68 8C 63 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T18D4 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0470ms total)
T18D4 002:602 JLINK_Go() (0002ms, 0472ms total)
T18D4 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T18D4 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T18D4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T18D4 002:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0472ms total)
T18D4 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T18D4 002:662 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 F4 40 41 01 60 00 68 02 24 00 F4 40 40 11 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T18D4 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0486ms total)
T18D4 002:676 JLINK_Go() (0003ms, 0489ms total)
T18D4 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T18D4 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T18D4 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T18D4 002:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0489ms total)
T18D4 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T18D4 002:690 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 83 69 04 6A 23 F4 70 43 43 EA 02 32 24 F0 A0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0501ms total)
T18D4 002:702 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18D4 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0503ms total)
T18D4 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18D4 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0503ms total)
T18D4 002:704 JLINK_Go() (0001ms, 0504ms total)
T18D4 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T18D4 002:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T18D4 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T18D4 002:771 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0504ms total)
T18D4 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T18D4 002:771 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 00 00 20 34 05 00 20 00 60 02 40 01 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18D4 002:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0518ms total)
T18D4 002:785 JLINK_Go() (0002ms, 0520ms total)
T18D4 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T18D4 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T18D4 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T18D4 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T18D4 002:801 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0521ms total)
T18D4 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T18D4 002:801 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 F9 07 20 FE F7 94 FF BD E8 70 40 07 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T18D4 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0535ms total)
T18D4 002:815 JLINK_Go() (0003ms, 0538ms total)
T18D4 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T18D4 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T18D4 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T18D4 002:870 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0539ms total)
T18D4 002:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T18D4 002:871 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E3 E1 E0 DE DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T18D4 002:884 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T18D4 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0553ms total)
T18D4 002:885 JLINK_Go() (0002ms, 0555ms total)
T18D4 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T18D4 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T18D4 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T18D4 002:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T18D4 002:896 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0555ms total)
T18D4 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0556ms total)
T18D4 002:897 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0568ms total)
T18D4 002:909 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18D4 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0569ms total)
T18D4 002:910 JLINK_Go() (0002ms, 0571ms total)
T18D4 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T18D4 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T18D4 002:916 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0571ms total)
T18D4 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T18D4 002:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T18D4 002:916 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0571ms total)
T18D4 002:916 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T18D4 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0573ms total)
T18D4 002:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T18D4 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18D4 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0573ms total)
T18D4 002:918 JLINK_Go() (0002ms, 0575ms total)
T18D4 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T18D4 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T18D4 002:924 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0575ms total)
T18D4 002:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T18D4 002:985 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18D4 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T18D4 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0583ms total)
T18D4 002:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0585ms total)
T18D4 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T18D4 002:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T18D4 002:999 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R2, 0x00005028)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T18D4 002:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0586ms total)
T18D4 003:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T18D4 003:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18D4 003:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0586ms total)
T18D4 003:000 JLINK_Go() (0001ms, 0587ms total)
T18D4 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T18D4 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T18D4 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18D4 003:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T18D4 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T18D4 003:119 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:119 JLINK_ReadReg(R0)  returns 0x2FFEE00F (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R2, 0x00005028)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T18D4 003:120 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0589ms total)
T18D4 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T18D4 003:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T18D4 003:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T18D4 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T18D4 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0589ms total)
T18D4 003:121 JLINK_Go() (0001ms, 0590ms total)
T18D4 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T18D4 003:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0591ms total)
T18D4 003:127 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0591ms total)
T18D4 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T18D4 003:185 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0591ms total)
T18D4 003:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T18D4 003:185 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0611ms total)
T18D4 003:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0615ms total)
T18D4 003:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0620ms total)
T18D4 003:388  (0005ms, 0620ms total)
T18D4 003:388 Closed (0005ms, 0620ms total)
