
T145C 000:316 SEGGER J-Link V5.10h Log File (0001ms, 0278ms total)
T145C 000:316 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0278ms total)
T145C 000:316 Logging started @ 2022-05-28 13:41 (0001ms, 0278ms total)
T145C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T145C 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0549ms total)
T145C 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T145C 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer_NEUQ_HAL_Demo5.93\Engineer\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0005ms, 0554ms total)
T145C 000:619 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0012ms, 0566ms total)
T145C 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T145C 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T145C 000:631 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T145C 000:632 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T145C 000:645 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0567ms total)
T145C 000:646 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T145C 000:655 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T145C 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T145C 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0568ms total)
T145C 000:675 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T145C 000:676 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0183ms, 0752ms total)
T145C 000:859 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0752ms total)
T145C 000:859 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0752ms total)
T145C 000:859 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0752ms total)
T145C 000:862 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0753ms total)
T145C 000:863 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0753ms total)
T145C 000:863 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0754ms total)
T145C 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0756ms total)
T145C 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T145C 000:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0777ms total)
T145C 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T145C 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T145C 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0777ms total)
T145C 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0778ms total)
T145C 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0779ms total)
T145C 000:903 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0779ms total)
T145C 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T145C 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T145C 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T145C 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0780ms total)
T145C 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0781ms total)
T145C 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0782ms total)
T145C 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0783ms total)
T145C 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T145C 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T145C 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T145C 000:935 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T145C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T145C 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T145C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T145C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0792ms total)
T145C 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0799ms total)
T145C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T145C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0800ms total)
T145C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T145C 000:955 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T145C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T145C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T145C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T145C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T145C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T145C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T145C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T145C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T145C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T145C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T145C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T145C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T145C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T145C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T145C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T145C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T145C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T145C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T145C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T145C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T145C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T145C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T145C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T145C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T145C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T145C 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T145C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T145C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T145C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T145C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T145C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T145C 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T145C 001:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0815ms total)
T145C 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T145C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T145C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T145C 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T145C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T145C 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T145C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T145C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T145C 001:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T145C 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0822ms total)
T145C 001:826 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0828ms total)
T145C 001:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T145C 001:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T145C 001:832 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T145C 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T145C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0830ms total)
T145C 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T145C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T145C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T145C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T145C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T145C 001:842 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F0 11 00 20 4D 02 00 08 85 30 00 08 B9 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T145C 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0851ms total)
T145C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T145C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T145C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T145C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T145C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T145C 001:908 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T145C 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T145C 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T145C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T145C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T145C 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T145C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T145C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T145C 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T145C 001:936 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 84 ED 0A 0A 60 69 41 46 00 F5 80 60 03 F0 DE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0881ms total)
T145C 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T145C 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T145C 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T145C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T145C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T145C 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T145C 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T145C 001:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0886ms total)
T145C 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T145C 001:965 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F F4 D8 74 05 68 04 EB 01 14 2D 59 15 F0 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0899ms total)
T145C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T145C 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0900ms total)
T145C 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T145C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T145C 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T145C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T145C 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T145C 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T145C 002:035 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 30 00 24 49 1C F4 45 22 D1 19 60 01 29 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0917ms total)
T145C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T145C 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T145C 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T145C 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T145C 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0918ms total)
T145C 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T145C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T145C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T145C 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T145C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T145C 002:062 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T145C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T145C 002:062 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 43 08 47 01 68 C9 05 D5 D4 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0934ms total)
T145C 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T145C 002:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T145C 002:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T145C 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T145C 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0935ms total)
T145C 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T145C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T145C 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T145C 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T145C 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0939ms total)
T145C 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T145C 002:126 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 49 09 68 B1 FB F0 F0 00 F0 44 FB 48 B9 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T145C 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0953ms total)
T145C 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T145C 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T145C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T145C 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T145C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T145C 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0956ms total)
T145C 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T145C 002:154 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 68 80 07 16 D5 E0 68 01 28 00 D1 12 E0 33 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0969ms total)
T145C 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T145C 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0970ms total)
T145C 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T145C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T145C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T145C 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T145C 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T145C 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0973ms total)
T145C 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T145C 002:181 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 48 10 38 02 68 42 F0 01 02 02 60 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T145C 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T145C 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0987ms total)
T145C 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T145C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T145C 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T145C 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T145C 002:244 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0990ms total)
T145C 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T145C 002:245 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C1 69 21 F4 80 61 C1 61 20 68 C1 69 2A 69 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T145C 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1003ms total)
T145C 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T145C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T145C 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T145C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T145C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1008ms total)
T145C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T145C 002:274 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 1C 20 62 E5 E7 40 06 CD D5 50 06 CB D5 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1020ms total)
T145C 002:286 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T145C 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1022ms total)
T145C 002:288 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1022ms total)
T145C 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T145C 002:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T145C 002:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T145C 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T145C 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1022ms total)
T145C 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T145C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T145C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T145C 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T145C 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T145C 002:301 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1025ms total)
T145C 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T145C 002:302 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FB E7 02 20 F9 E7 00 00 49 37 00 08 8B 37 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T145C 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T145C 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1039ms total)
T145C 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T145C 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T145C 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T145C 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T145C 002:369 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1042ms total)
T145C 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T145C 002:369 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F 49 00 20 01 F1 90 02 08 61 10 61 88 61 90 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T145C 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1055ms total)
T145C 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T145C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T145C 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T145C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T145C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T145C 002:395 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1059ms total)
T145C 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T145C 002:395 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 48 01 68 41 F4 70 01 01 60 70 47 88 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T145C 002:408 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0002ms, 1074ms total)
T145C 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T145C 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T145C 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T145C 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T145C 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1074ms total)
T145C 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T145C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T145C 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T145C 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T145C 002:466 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1078ms total)
T145C 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T145C 002:466 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 22 02 49 02 48 FF F7 93 B9 00 00 BD 08 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1091ms total)
T145C 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T145C 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T145C 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1092ms total)
T145C 002:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T145C 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T145C 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T145C 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1100ms total)
T145C 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T145C 002:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1095ms total)
T145C 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T145C 002:493 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 EC 18 0B A0 1C 00 F0 04 FB 53 EC 18 2B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T145C 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T145C 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T145C 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T145C 002:507 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1109ms total)
T145C 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T145C 002:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T145C 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T145C 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T145C 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1112ms total)
T145C 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1114ms total)
T145C 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T145C 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1117ms total)
T145C 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T145C 002:563 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1114ms total)
T145C 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T145C 002:564 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B6 F1 80 5F 4F EA 15 25 1F D9 38 46 24 F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T145C 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T145C 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1128ms total)
T145C 002:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1130ms total)
T145C 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T145C 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T145C 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1133ms total)
T145C 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T145C 002:589 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1130ms total)
T145C 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T145C 002:589 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF E8 0C F0 09 0B 02 02 4F F0 00 41 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T145C 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1143ms total)
T145C 002:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T145C 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T145C 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1149ms total)
T145C 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T145C 002:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1146ms total)
T145C 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T145C 002:611 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T145C 002:611 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1146ms total)
T145C 002:611 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T145C 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1147ms total)
T145C 002:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1149ms total)
T145C 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1152ms total)
T145C 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T145C 002:618 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1149ms total)
T145C 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T145C 002:675 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T145C 002:682 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1157ms total)
T145C 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T145C 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T145C 002:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T145C 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T145C 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 1157ms total)
T145C 002:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T145C 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T145C 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T145C 002:691 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R2, 0x00004514)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T145C 002:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1161ms total)
T145C 002:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T145C 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T145C 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T145C 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1168ms total)
T145C 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T145C 002:797 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1164ms total)
T145C 002:797 JLINK_ReadReg(R0)  returns 0xA9565486 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R2, 0x00004514)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T145C 002:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T145C 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1165ms total)
T145C 002:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1168ms total)
T145C 002:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T145C 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T145C 002:807 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1168ms total)
T145C 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T145C 002:883 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1169ms total)
T145C 002:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1169ms total)
T145C 002:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1194ms total)
T145C 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1201ms total)
T145C 002:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1206ms total)
T145C 002:962  (0005ms, 1206ms total)
T145C 002:962 Closed (0005ms, 1206ms total)
