
T4DB0 000:296 SEGGER J-Link V5.10h Log File (0001ms, 0260ms total)
T4DB0 000:296 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0260ms total)
T4DB0 000:296 Logging started @ 2023-03-03 22:45 (0001ms, 0260ms total)
T4DB0 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4DB0 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T4DB0 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T4DB0 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\hepy0\Desktop\Engineer2023.03.03(°øÍí)\Engineer2023.03.02(2)\UpperBoard\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T4DB0 000:564 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0527ms total)
T4DB0 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T4DB0 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T4DB0 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0527ms total)
T4DB0 000:569 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T4DB0 000:595 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0527ms total)
T4DB0 000:595 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T4DB0 000:598 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T4DB0 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T4DB0 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T4DB0 000:619 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T4DB0 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0597ms total)
T4DB0 000:688 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0597ms total)
T4DB0 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T4DB0 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0597ms total)
T4DB0 000:691 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0598ms total)
T4DB0 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0598ms total)
T4DB0 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0599ms total)
T4DB0 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0599ms total)
T4DB0 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T4DB0 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0617ms total)
T4DB0 000:711 JLINK_Halt()  returns 0x00 (0001ms, 0618ms total)
T4DB0 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T4DB0 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T4DB0 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T4DB0 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T4DB0 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T4DB0 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T4DB0 000:747 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T4DB0 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T4DB0 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T4DB0 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T4DB0 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:755 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T4DB0 000:758 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DB0 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0627ms total)
T4DB0 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0632ms total)
T4DB0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T4DB0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4DB0 000:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T4DB0 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T4DB0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T4DB0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4DB0 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T4DB0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DB0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T4DB0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T4DB0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4DB0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4DB0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T4DB0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4DB0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T4DB0 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T4DB0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T4DB0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4DB0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T4DB0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4DB0 001:253 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0645ms total)
T4DB0 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T4DB0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4DB0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4DB0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T4DB0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4DB0 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 0B 00 20 9D 01 00 08 A7 21 00 08 A9 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0023ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DB0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T4DB0 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T4DB0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4DB0 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T4DB0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4DB0 001:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4DB0 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E D0 02 28 14 D1 15 48 01 F0 9D FE 14 4A 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0686ms total)
T4DB0 001:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T4DB0 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T4DB0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4DB0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T4DB0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4DB0 001:359 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T4DB0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4DB0 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F8 00 22 D0 F8 00 22 22 F4 7C 52 C0 F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0701ms total)
T4DB0 001:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T4DB0 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T4DB0 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T4DB0 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T4DB0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4DB0 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T4DB0 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4DB0 001:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T4DB0 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4DB0 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 28 11 D8 20 68 40 68 80 07 F6 D4 20 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4DB0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T4DB0 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T4DB0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T4DB0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T4DB0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T4DB0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4DB0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T4DB0 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4DB0 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 01 01 01 60 00 98 40 1C 00 90 B8 42 03 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T4DB0 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T4DB0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4DB0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T4DB0 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4DB0 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T4DB0 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4DB0 001:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0745ms total)
T4DB0 001:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T4DB0 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DB0 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T4DB0 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T4DB0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DB0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T4DB0 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4DB0 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T4DB0 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T4DB0 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 99 40 1A 02 28 50 D8 30 68 C0 05 F6 D5 5A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4DB0 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T4DB0 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T4DB0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T4DB0 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T4DB0 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4DB0 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T4DB0 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T4DB0 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 D8 FE 20 68 01 69 C9 43 49 06 09 D4 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DB0 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T4DB0 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T4DB0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4DB0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4DB0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T4DB0 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4DB0 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T4DB0 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T4DB0 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 40 B0 06 00 20 09 48 08 B5 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
T4DB0 001:569 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T4DB0 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DB0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T4DB0 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T4DB0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4DB0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4DB0 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T4DB0 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4DB0 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T4DB0 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T4DB0 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 70 00 40 05 48 01 68 41 F4 70 01 01 60 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4DB0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0807ms total)
T4DB0 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T4DB0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4DB0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T4DB0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T4DB0 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T4DB0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T4DB0 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0821ms total)
T4DB0 001:647 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:647 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0822ms total)
T4DB0 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T4DB0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T4DB0 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T4DB0 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T4DB0 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T4DB0 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T4DB0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4DB0 001:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T4DB0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4DB0 001:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4DB0 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0833ms total)
T4DB0 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T4DB0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T4DB0 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R2, 0x000029B4)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4DB0 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T4DB0 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T4DB0 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0837ms total)
T4DB0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T4DB0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4DB0 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T4DB0 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T4DB0 001:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:808 JLINK_ReadReg(R0)  returns 0xE8D801D2 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R2, 0x000029B4)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4DB0 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0838ms total)
T4DB0 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T4DB0 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T4DB0 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T4DB0 001:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T4DB0 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0841ms total)
T4DB0 001:870 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0842ms total)
T4DB0 001:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T4DB0 001:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0862ms total)
T4DB0 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0866ms total)
T4DB0 001:911 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0870ms total)
T4DB0 001:911  (0004ms, 0870ms total)
T4DB0 001:911 Closed (0004ms, 0870ms total)
